
Антоний Сарычев, 5 сен 2022 в 16:30:16
Семён, привет, а ты уже съехал официально что-ли?
Вы, 4 сен 2022 в 22:05:10
Хорошо!
Антоний Сарычев, 4 сен 2022 в 22:03:31
Ты тоже.. Мало ли помочь смогу
Антоний Сарычев, 4 сен 2022 в 22:03:24
Да, конечно
Вы, 4 сен 2022 в 21:56:09
обращайся если что
Вы, 4 сен 2022 в 21:56:06
да пожалуйста Антон
Вы, 4 сен 2022 в 21:55:59
хаха ура
Антоний Сарычев, 4 сен 2022 в 21:49:48
Воот, спасибо, что пришёл - тоже дорогого стоит
Антоний Сарычев, 4 сен 2022 в 21:49:35
Среди 6 ключей комменданта - последний оказался подходящим!
Антоний Сарычев, 4 сен 2022 в 21:39:44
Буду ждать
Антоний Сарычев, 4 сен 2022 в 21:39:41
Отлично
Вы, 4 сен 2022 в 21:39:38
Ща приду
Вы, 4 сен 2022 в 21:39:32
Да есть
Антоний Сарычев, 4 сен 2022 в 21:39:09
У нас просто проблемка
Антоний Сарычев, 4 сен 2022 в 21:38:52
Но, у тебя случайно нет ключа от входной двери?
Антоний Сарычев, 4 сен 2022 в 21:38:44
Извини, что поздно отвлекаю
Антоний Сарычев, 4 сен 2022 в 21:38:39
Слушай
Антоний Сарычев, 4 сен 2022 в 18:31:06
Хорошо, ждём
Антоний Сарычев, 4 сен 2022 в 18:31:03
Да
Вы, 4 сен 2022 в 18:30:51
Давай я приду
Вы, 4 сен 2022 в 18:30:49
Вы еще там?
Вы, 4 сен 2022 в 18:30:47
Привет
Антоний Сарычев, 4 сен 2022 в 18:30:24
Привет, мы закончили с ремонтом, тебе отец тут оставил некоторые вещи + вопрос, что делать с полочкой и креслом твоим?
Вы, 3 сен 2022 в 12:21:10
Сейчас этим занимаюсь
Антоний Сарычев, 3 сен 2022 в 12:20:52
Ты забрал нужное?
Антоний Сарычев, 3 сен 2022 в 11:04:30
Слушай, я не знаю точно, думаю, что в 2-3
Вы, 3 сен 2022 в 11:03:53
До какого мне убрать надо
Вы, 3 сен 2022 в 11:03:47
И когда вы начнете?
Вы, 3 сен 2022 в 11:03:34
Ладно понял
Антоний Сарычев, 3 сен 2022 в 11:01:15
Или сам приди и забери, я сейчас не в общежитии, а Артём спит
Антоний Сарычев, 3 сен 2022 в 11:00:57
Родители собираются обои переклеить, поэтому, возможно будем снимать твою полочку. Да и в любом случае есть возможность задеть её нечаянно и что-то уронить, поэтому если там всё важное, то скажи я положу к тебе в шкаф
Вы, 3 сен 2022 в 10:59:28
Растения или вообще все?
Вы, 3 сен 2022 в 10:59:23
Привет, а вам что мешает
Антоний Сарычев, 3 сен 2022 в 10:53:27
Семён, привет!
Слушай, извини, что отвлекаю, мы решили потолки покрасить, вопрос:можно ли твои растения, которые на полочке выкинуть или тебе лучше все оставшиеся вещи аккуратно в шкаф положить?
Вы, 1 сен 2022 в 16:47:26
Да я понял
Антоний Сарычев, 1 сен 2022 в 16:46:54
Привет, я Антон с 406,сегодня познакомились

Антоний Сарычев, 18 сен 2022 в 16:52:48
Я в блоке
Вы, 18 сен 2022 в 16:52:37
В блоке то есть
Вы, 18 сен 2022 в 16:52:20
А ты там сейсас?
Антоний Сарычев, 18 сен 2022 в 16:52:18
Ремонт окончен, все в твоём распоряжении
Вы, 18 сен 2022 в 16:52:16
Ооооо ура
Антоний Сарычев, 18 сен 2022 в 16:52:11
Приходи
Антоний Сарычев, 18 сен 2022 в 16:52:05
Привет, конечно
Вы, 18 сен 2022 в 16:52:00
Вот я хочу спросит можно мне взять грунтовку..?
Вы, 18 сен 2022 в 16:51:45
Мне твой папа недавно говорил, что я могу взять строй. материалы, которые останутся у вас после ремонта
Вы, 18 сен 2022 в 16:51:13
Антон привет
Вы, 6 сен 2022 в 14:46:10
Ха
Антоний Сарычев, 6 сен 2022 в 14:46:01
Видно, что домашний
Антоний Сарычев, 6 сен 2022 в 14:45:57
Я так немного посмотрел по его вещам :всё в контейнерах, коврик с собой принёс
Антоний Сарычев, 6 сен 2022 в 14:45:43
Да как я понимаю смирный парень
Вы, 6 сен 2022 в 14:45:32
Как он тебе?
Вы, 6 сен 2022 в 14:45:27
Да все нормал
Антоний Сарычев, 6 сен 2022 в 14:45:23
Извини за беспокойство
Антоний Сарычев, 6 сен 2022 в 14:45:19
Хорошо
Вы, 6 сен 2022 в 14:45:17
И тогда пусть выкидывает уже
Вы, 6 сен 2022 в 14:45:08
Ну давай я еще раз приду
Антоний Сарычев, 6 сен 2022 в 14:41:12
Хорошо, если тебе больше ничего не нужно, то я ему скажу, чтобы выкинул всё?
Антоний Сарычев, 6 сен 2022 в 14:40:42
Вещи в шкафу какие-то
Вы, 6 сен 2022 в 14:40:29
Остальное вроде не надо
Вы, 6 сен 2022 в 14:40:20
У меня там стол и экран для ваннлй
Вы, 6 сен 2022 в 14:40:12
А что ему не нравится
Антоний Сарычев, 6 сен 2022 в 14:34:19
Семён, привет!
Тут новенький заехал, а ты, видимо, не все вещи забрал... Может зайдёшь, посмотришь?
Вы, 5 сен 2022 в 16:32:57
А вот про это я хз
Вы, 5 сен 2022 в 16:32:50
Что…
Антоний Сарычев, 5 сен 2022 в 16:32:41
Русский, толстый такой
Антоний Сарычев, 5 сен 2022 в 16:32:34
Не, другой парнишка
Вы, 5 сен 2022 в 16:32:18
Он еще раз после мегя приходил что ли
Антоний Сарычев, 5 сен 2022 в 16:32:11
Понял
Антоний Сарычев, 5 сен 2022 в 16:32:10
Хаха
Вы, 5 сен 2022 в 16:32:03
Вторая половина на 12 этаже
Антоний Сарычев, 5 сен 2022 в 16:32:01
Хорошо, спасибо
Вы, 5 сен 2022 в 16:31:55
Ну половиной души)
Вы, 5 сен 2022 в 16:31:48
Ну я душой с ваши еще☝️
Антоний Сарычев, 5 сен 2022 в 16:31:17
Просто пришёл, посмотрел, ушёл
Вы, 5 сен 2022 в 16:31:15
Ну да
Антоний Сарычев, 5 сен 2022 в 16:31:11
Я пока не знаю
Вы, 5 сен 2022 в 16:31:07
Хахах
Антоний Сарычев, 5 сен 2022 в 16:31:06
Тебе не особо принципиально хахха
Вы, 5 сен 2022 в 16:31:06
Как тебе новый сосед?)
Вы, 5 сен 2022 в 16:31:00
Сегодня вещи заберу
Антоний Сарычев, 5 сен 2022 в 16:30:57
Понял
Вы, 5 сен 2022 в 16:30:52
Вот теперь я на 16 прописан
Антоний Сарычев, 5 сен 2022 в 16:30:46
Жесть какая
Вы, 5 сен 2022 в 16:30:43
Съезжай говорят
Вы, 5 сен 2022 в 16:30:36
Утром позвонили прикинь
Вы, 5 сен 2022 в 16:30:32
Ну да меня переселили)

Вы, 20 окт 2022 в 12:09:10
Хаха ну правильно
Антоний Сарычев, 20 окт 2022 в 12:08:22
Я выкинул бутылки, у меня просто пакеты остались строительные, я их начал использовать вместо мусорных и не знал чем забить, как раз пустые бутылки и пригодились в этом плане 0ахаха
Вы, 20 окт 2022 в 12:03:44
Ну хорошо спасибо за понимание
Вы, 20 окт 2022 в 12:03:37
А бутылки он выкинул да хаха
Вы, 20 окт 2022 в 12:03:18
Ха)
Антоний Сарычев, 20 окт 2022 в 12:03:09
Илья(парень, которого теперь твой шкаф) неделю не появлялся в общежитии, поэтому твои вещи, даже его не беспокоят хаххахаха
Антоний Сарычев, 20 окт 2022 в 12:02:39
Ой, да не волнуйся
Вы, 20 окт 2022 в 11:59:23
А я хаха)
Вы, 20 окт 2022 в 11:59:19
Да мне неудобно что 5 дней прошло
Антоний Сарычев, 20 окт 2022 в 11:59:07
Поэтому, не торопись, если есть дела, то занимайся
Антоний Сарычев, 20 окт 2022 в 11:58:52
Просто меня твои вещи не беспокоят, стоят и стоят
Вы, 20 окт 2022 в 11:58:46
Хорошо
Антоний Сарычев, 20 окт 2022 в 11:58:37
Да, давай
Вы, 20 окт 2022 в 11:58:12
Часов в 8 там
Вы, 20 окт 2022 в 11:58:10
Ты сегодня вечером сможешь?
Вы, 20 окт 2022 в 11:57:54
Виноват
Вы, 20 окт 2022 в 11:57:36
Да е мае
Антоний Сарычев, 20 окт 2022 в 11:29:01
👉👈
Вы, 16 окт 2022 в 18:04:14
О хорошо спасибо
Антоний Сарычев, 16 окт 2022 в 17:56:18 (ред.)
Да всё хорошо, просто если что, то дверь всегда открыта, я положил часть вещей на пленку около шкафа, а кастрюли т. д также на полочке, заходи, бери
Вы, 16 окт 2022 в 17:54:58
Ну я щас не в общ
Вы, 16 окт 2022 в 17:54:50
Забыл извини
Вы, 16 окт 2022 в 17:54:45
А оццц
Антоний Сарычев, 16 окт 2022 в 17:52:37
Ты придёшь сегодня?)
Вы, 16 окт 2022 в 13:16:46
Хехе
Антоний Сарычев, 16 окт 2022 в 13:09:10
Понял, а тут просто хахаха шурупы в кастрюле, я удивился, что мой сосед их хранит
Вы, 16 окт 2022 в 13:07:24
Ну да мое
Антоний Сарычев, 16 окт 2022 в 13:07:00
Я так понимаю, это тоже твоё?
Антоний Сарычев, 16 окт 2022 в 13:06:33
Понял, интересно
Вы, 16 окт 2022 в 13:02:37
Для себя
Вы, 16 окт 2022 в 13:02:32
Ааа нет я просто выращивал растения
Антоний Сарычев, 16 окт 2022 в 13:02:11
У тебя просто тут грунт покупной, ещё в фильтре земля, я думал, что тебе для всяких практик нужно много её
Вы, 16 окт 2022 в 12:59:47
Да я тоже такое люблю, но земля это хаха)
Антоний Сарычев, 16 окт 2022 в 12:56:34
Я просто люблю всякое собирать, но даже для меня это бесполезно
Антоний Сарычев, 16 окт 2022 в 12:56:24
Ужас, блин, придётся просто выкинуть
Вы, 16 окт 2022 в 12:53:23
Хаха нет
Антоний Сарычев, 16 окт 2022 в 12:52:28
Ещё недавно 28 корпус помогал разбирать, нам за помощь предложили забрать что-то из старых кабинетов, мой однокурсник забрал ящик и попросил его сохранить, типа ему пригодится, а внутри я нашёл какие-то образцы земли, уже месяц думаю выкидывать или нет... Тебе не пригодится?) хахах
Вы, 16 окт 2022 в 12:35:45
Да я сам приду
Антоний Сарычев, 16 окт 2022 в 12:32:25
Или я сам могу прийти
Антоний Сарычев, 16 окт 2022 в 12:32:20
Заходи хоть сейчас
Вы, 16 окт 2022 в 12:31:47
Когда сможешь?
Вы, 16 окт 2022 в 12:31:36
Давай я все заберу
Вы, 16 окт 2022 в 12:31:30
Хмм
Антоний Сарычев, 16 окт 2022 в 12:30:34
Семён, привет, извини, что отвлекаю, среди пустых бутылок в шкафу новенького(да, он ещё не выкинул твои вещи ахха) нашёл вот такие приколюшки, тебе что-то из этого нужно или выкинуть?
Просто ты так аккуратно все упаковал, наверное, нужно было
Вы, 29 сен 2022 в 18:20:19
Хорошо спасибо
Антоний Сарычев, 29 сен 2022 в 18:11:12
Семён, привет!
Мы красили в один слой комнату
Антоний Сарычев, 18 сен 2022 в 16:53:27
Хорошо, конечно
Вы, 18 сен 2022 в 16:53:18
Хорошо, приду сегодня тогда
Антоний Сарычев, 18 сен 2022 в 16:53:07
Дальше комнатка
Антоний Сарычев, 18 сен 2022 в 16:53:02
Но грунтовка там, где пожарный шланг6


Вы, 6 июн 2023 в 16:47:23
Да я там башню обрезал
Вы, 6 июн 2023 в 16:47:19
Хаха
Антоний Сарычев, 6 июн 2023 в 16:47:05
Я не увидел ничего необычного
Антоний Сарычев, 6 июн 2023 в 16:47:01
Что именно
Вы, 6 июн 2023 в 16:46:38
Там чекни башню кремля
Вы, 6 июн 2023 в 16:46:30
Я ее подфотошопил немного
Антоний Сарычев, 6 июн 2023 в 16:46:25
Прикольно
Вы, 6 июн 2023 в 16:46:15
Эта аватарку кстати артем фотал
Вы, 6 июн 2023 в 16:46:08
Понял
Антоний Сарычев, 6 июн 2023 в 16:45:57
Решил зайти, посмотреть
Антоний Сарычев, 6 июн 2023 в 16:45:54
Ты написал в 7 общежитии, я увидел, что ты аватарку поставил другую
Вы, 6 июн 2023 в 16:45:30
Хаха что искал
Антоний Сарычев, 6 июн 2023 в 16:45:23
Но только сейчас поставил лайки
Антоний Сарычев, 6 июн 2023 в 16:45:20
Я уже успел несколько раз изучить твою страницу
Вы, 6 июн 2023 в 16:44:59
Рекурсии
Вы, 6 июн 2023 в 16:44:56
Как тебе мои перформансы на странице
Вы, 6 июн 2023 в 16:44:47
Спасибо за лайки
Вы, 27 дек 2022 в 19:40:26
Антон привет а ты в общаге
Вы, 18 дек 2022 в 0:26:56
Спасибо за бинт
Антоний Сарычев, 18 дек 2022 в 0:03:11
Хорошо
Вы, 18 дек 2022 в 0:03:06
Ладно щас приду
Вы, 18 дек 2022 в 0:02:59
А он закрытый
Вы, 18 дек 2022 в 0:02:55
Ооо
Антоний Сарычев, 18 дек 2022 в 0:01:59
Хватит?
Вы, 18 дек 2022 в 0:01:03
О спасибо
Антоний Сарычев, 18 дек 2022 в 0:00:59
Я сейчас посмотрю у себя
Вы, 18 дек 2022 в 0:00:54
Или что то такое
Вы, 18 дек 2022 в 0:00:52
Может бинт есть
Вы, 18 дек 2022 в 0:00:04
Очень жаль
Антоний Сарычев, 17 дек 2022 в 23:59:59
У него нет
Вы, 17 дек 2022 в 23:59:21
И как
Антоний Сарычев, 17 дек 2022 в 23:58:50
Посмотреть в аптечке
Вы, 17 дек 2022 в 23:58:43
И что говорит
Вы, 17 дек 2022 в 23:58:40
Оу
Антоний Сарычев, 17 дек 2022 в 23:58:18
Костя проснулся
Антоний Сарычев, 17 дек 2022 в 23:57:08
Хорошо, сейчас
Вы, 17 дек 2022 в 23:56:59
Ну давай первый вариант
Антоний Сарычев, 17 дек 2022 в 23:56:48
Я могу посмотреть у него в аптечке, либо разбудить
Вы, 17 дек 2022 в 23:56:47
Интересно могу ли я его разбудить
Антоний Сарычев, 17 дек 2022 в 23:56:36
Ещё нет
1 прикреплённое сообщение
Вы, 17 дек 2022 в 23:56:18
А костя не встал?
Вы, 17 дек 2022 в 23:56:06
Блин
Антоний Сарычев, 17 дек 2022 в 23:55:03
Привет, нет
Вы, 17 дек 2022 в 23:54:14
Привет, у тебя есть марля?
Антоний Сарычев, 20 окт 2022 в 22:06:23
Ой, да не за что
Вы, 20 окт 2022 в 21:58:02
Спасибо Антон
Вы, 20 окт 2022 в 21:57:59
Хорошо
Антоний Сарычев, 20 окт 2022 в 21:51:18
Блин, жалко такое выкидывать, я оставлю их, если что, то знай.
Остальное в мусорку
Вы, 20 окт 2022 в 19:59:52
Или ты не тут
Вы, 20 окт 2022 в 19:59:49
Привет можно я зайду

Вы, 20 июн 2023 в 9:57:06
Антоний Сарычев, 15 июн 2023 в 9:44:11
Нет хахаха
Вы, 15 июн 2023 в 9:43:55
А он реально в начале говорит я амогус?
Вы, 15 июн 2023 в 9:43:45
А до этого в группе с мешапами
Вы, 15 июн 2023 в 9:43:37
Да старые переписки искал и нашел
Вы, 15 июн 2023 в 9:43:31
А так то качает
Антоний Сарычев, 15 июн 2023 в 9:43:23
Ты как узнал?
Антоний Сарычев, 15 июн 2023 в 9:43:16
Я обожаю эту песню
Антоний Сарычев, 15 июн 2023 в 9:43:09
Ахпхпхпхп0п0
Вы, 15 июн 2023 в 6:26:24
Как так
Аудиозапись
Вы, 12 июн 2023 в 22:11:46
Стикер
Антоний Сарычев, 12 июн 2023 в 22:06:33
Я уже забыл, что я тебе что-то подарил
Антоний Сарычев, 12 июн 2023 в 22:06:27
А
Антоний Сарычев, 12 июн 2023 в 19:22:39
Ты как патриот, машина
Подарок
Вы, 6 июн 2023 в 16:54:11
А он решил остаться
Антоний Сарычев, 6 июн 2023 в 16:54:08
Хааххахаахахахахахах
Вы, 6 июн 2023 в 16:54:06
Которая говеная
Вы, 6 июн 2023 в 16:54:03
В 4 что ли
Вы, 6 июн 2023 в 16:54:00
А там по моему емк предложили семейку но в другой общаге
Вы, 6 июн 2023 в 16:53:44
Наверное про антона саныча
Антоний Сарычев, 6 июн 2023 в 16:53:30
Я не помню
Антоний Сарычев, 6 июн 2023 в 16:53:25
Я что-то не помню
Вы, 6 июн 2023 в 16:53:21
Что пол семейку то ответил!
Антоний Сарычев, 6 июн 2023 в 16:53:20
100%
Антоний Сарычев, 6 июн 2023 в 16:53:00
Он мерзотный
Вы, 6 июн 2023 в 16:52:52
Типа дебил
Антоний Сарычев, 6 июн 2023 в 16:52:52
Это понятно
1 прикреплённое сообщение
Вы, 6 июн 2023 в 16:52:50
Ржут что женился
Вы, 6 июн 2023 в 16:52:47
Охранники и коменданты
Вы, 6 июн 2023 в 16:52:43
Они его не люьят хаха
Вы, 6 июн 2023 в 16:52:29
И что он ответил
Вы, 6 июн 2023 в 16:49:39
А что он говорил
Вы, 6 июн 2023 в 16:49:22
Хаха почему
Вы, 6 июн 2023 в 16:49:18
Аа
Антоний Сарычев, 6 июн 2023 в 16:49:06
Он такой утырок
1 прикреплённое сообщение
Антоний Сарычев, 6 июн 2023 в 16:49:02
Обычная ситуация
Антоний Сарычев, 6 июн 2023 в 16:48:58
А Вова жопу лизал коменданту
Антоний Сарычев, 6 июн 2023 в 16:48:49
Я отрабатывал
Вы, 6 июн 2023 в 16:48:30
Зачем познакомился
Вы, 6 июн 2023 в 16:48:19
Стикер
Антоний Сарычев, 6 июн 2023 в 16:48:10
Хахахахаха
Антоний Сарычев, 6 июн 2023 в 16:48:09
Это ужас, Костя описывал его, но в действительности оказалось ещё хуже, чем я думал
Антоний Сарычев, 6 июн 2023 в 16:47:55
А я сегодня с Вовой Волковым познакомился
Антоний Сарычев, 6 июн 2023 в 16:47:44
Понял
Антоний Сарычев, 6 июн 2023 в 16:47:43
Ааа
Вы, 6 июн 2023 в 16:47:29
Она дез конуса сверху
1
2
3
4
»

ПрофильСообщенияАнтоний Сарычев
Вы, 29 дек 2023 в 20:50:21
Да нахуя он присылает их в лс
Вы, 29 дек 2023 в 20:50:05
История
Антоний Сарычев, 17 окт 2023 в 9:13:40
Хорошо
1 прикреплённое сообщение
Вы, 17 окт 2023 в 9:11:36
Видеозапись https://vk.com/video286291896_456241894
Антоний Сарычев, 15 окт 2023 в 23:15:01
Фотография https://sun9-8.userapi.com/impg/HqvvvJjfEtYYTDOZ4G0r_ubryTxxIQ27v3E0DA/qdRQHIHePjY.jpg?size=997x2160&quality=95&sign=f59dd1962e55a4dd955776c79304c41f&type=album
Вы, 15 окт 2023 в 23:07:57
Видеозапись https://vk.com/video-165448106_456244268
Антоний Сарычев, 15 окт 2023 в 19:29:18
История
Антоний Сарычев, 14 окт 2023 в 14:33:47
Стикер
Вы, 14 окт 2023 в 10:07:44
Я
Антоний Сарычев, 14 окт 2023 в 10:00:38
Семён Дорохов
Вы, 14 окт 2023 в 9:17:32
Баян
Антоний Сарычев, 14 окт 2023 в 0:07:35
История
Вы, 13 окт 2023 в 21:28:11
не извинет я не приду
Антоний Сарычев, 13 окт 2023 в 20:54:26
Нет ещё
1 прикреплённое сообщение
Вы, 13 окт 2023 в 20:54:15
И вы тоже ели
Вы, 13 окт 2023 в 20:54:11
Я уже покушал
Антоний Сарычев, 13 окт 2023 в 20:54:00
Мы хотим кушать, давай закажем додо
Антоний Сарычев, 13 окт 2023 в 20:53:50
Я думал, что ты придёшь
Вы, 13 окт 2023 в 20:52:33
Зачем
Антоний Сарычев, 13 окт 2023 в 20:49:08
Я тебя жду
Вы, 13 окт 2023 в 20:05:24
Я ем
Вы, 13 окт 2023 в 20:05:20
Ну посмотрим
Антоний Сарычев, 13 окт 2023 в 20:04:55
Файл https://vk.com/doc323030994_669620077
Вы, 13 окт 2023 в 20:03:47
А как так он не свалил
Антоний Сарычев, 13 окт 2023 в 20:02:44
Файл https://vk.com/doc323030994_669619963
Вы, 13 окт 2023 в 20:02:11
Для завлевечееия
Вы, 13 окт 2023 в 20:02:04
Но схемы у тебя интересные
Вы, 13 окт 2023 в 20:01:53
Так мне на работу щавтра
Антоний Сарычев, 13 окт 2023 в 20:01:36
Открытия не будет, пока Семён Дорохов не переступит линию охраны - слова ген промоутера
Антоний Сарычев, 13 окт 2023 в 20:01:09
Тебя все ждут
Антоний Сарычев, 13 окт 2023 в 20:01:05
Сегодня новый клуб открывается
Антоний Сарычев, 13 окт 2023 в 20:01:02
Семён
Антоний Сарычев, 12 окт 2023 в 23:13:12
Видеозапись https://vk.com/video-66678575_456613751
Вы, 9 окт 2023 в 18:56:16
Хаха
Антоний Сарычев, 9 окт 2023 в 17:51:15
История
Вы, 21 сен 2023 в 20:04:00
Воеючеа
Антоний Сарычев, 21 сен 2023 в 20:03:38
Фотография https://sun9-79.userapi.com/impg/tfQUmjYURpe8s0x43CVE6sug6A-rnwgmIF8yaw/QLetVAOLmOs.jpg?size=1080x1070&quality=95&sign=fd6a524813d5f81b0be027e13cc963b2&type=album
1 прикреплённое сообщение
Вы, 21 сен 2023 в 20:02:51
Кам
Вы, 21 сен 2023 в 20:02:45
На кап движениях
Антоний Сарычев, 21 сен 2023 в 20:02:22
Я на скам движениях
Антоний Сарычев, 21 сен 2023 в 20:02:20
Фотография https://sun9-80.userapi.com/impg/a_lUgRfetqdfyVYklKDu_hOHdm2tbHJaDYsacA/gVMTGjc11Vk.jpg?size=1620x2160&quality=95&sign=605e101bf81f8728d71d021d546db2ed&type=album
Вы, 21 сен 2023 в 20:02:04
Фотография https://sun9-2.userapi.com/impg/aOvdnvgElAQcnLAaDDneJ50oPhK69lrollefYQ/BESoZ0xdXDI.jpg?size=1004x1472&quality=96&sign=e2c03734878d914464cee30fc2ff10c5&type=album
Вы, 21 сен 2023 в 20:01:53
Стикер
Антоний Сарычев, 21 сен 2023 в 20:01:52
Аудиозапись
Антоний Сарычев, 21 сен 2023 в 20:01:22
Иди нахуй
1 прикреплённое сообщение
Вы, 21 сен 2023 в 20:01:08
Стикер
Антоний Сарычев, 21 сен 2023 в 20:00:57
Стикер
Антоний Сарычев, 21 сен 2023 в 20:00:36
Хахахахахах
1 прикреплённое сообщение
Вы, 21 сен 2023 в 19:59:34
Фотография https://sun9-44.userapi.com/impg/He8NBGsV9-Emk1mHTIkgbThnKXBAXuWf3uJB7A/Z-eBvwbDj5Y.jpg?size=611x416&quality=96&sign=d36e29b5bc29d8377fe37627a5f3ae1a&type=album
Антоний Сарычев, 20 июн 2023 в 9:58:12
Хахахаха
1
2
3
»