
ПрофильСообщенияДенис Тишков
Вы, 17 апр 2022 в 11:23:53
каблучки
Денис Тишков, 17 апр 2022 в 11:19:52
https://vk.com/kkkirilchuk
Денис Тишков, 17 апр 2022 в 11:19:37
Он тебе напишет
Вы, 17 апр 2022 в 11:19:01
КАКОЙ ДИМА
Денис Тишков, 17 апр 2022 в 11:18:52
Стикер
Вы, 17 апр 2022 в 11:18:50
С тебя килограм денег
Денис Тишков, 17 апр 2022 в 11:18:47
Тебе Дима напишет
Вы, 17 апр 2022 в 11:18:44
Ну лвжео
Денис Тишков, 17 апр 2022 в 11:18:24
спустишься
Денис Тишков, 17 апр 2022 в 11:18:12
Мин через 20 вниз
Вы, 17 апр 2022 в 11:18:07
И чо
Денис Тишков, 17 апр 2022 в 11:18:00
Ес
Денис Тишков, 17 апр 2022 в 11:17:59
Е
Вы, 17 апр 2022 в 11:17:47
Этот?
Фотография https://sun9-77.userapi.com/impg/ZX1lfDzvhCdzO60vNVFnAHITQXotSGYMPUZMqw/KIFjYJpZsrs.jpg?size=1440x1920&quality=95&sign=ef613e12d3c593c15c92cdee3e0b31e6&type=album
Денис Тишков, 17 апр 2022 в 11:17:26
В шкафу
Денис Тишков, 17 апр 2022 в 11:17:22
Черный
Денис Тишков, 17 апр 2022 в 11:17:20
Пиджак
Вы, 17 апр 2022 в 11:17:17
Где твой хуй
Вы, 17 апр 2022 в 11:17:09
Открыл
Денис Тишков, 17 апр 2022 в 11:16:17
Да пожалуйста
Вы, 17 апр 2022 в 11:16:14
тупой
Денис Тишков, 17 апр 2022 в 11:16:10
Стучись
Денис Тишков, 17 апр 2022 в 11:16:07
Надо!
Денис Тишков, 17 апр 2022 в 11:16:05
Давай
Вы, 17 апр 2022 в 11:16:01
мне стыдно стучать в 11 утра в восксереснье
Вы, 17 апр 2022 в 11:15:40
нет звоню
Денис Тишков, 17 апр 2022 в 11:15:36
Ты забрал?
Вы, 17 апр 2022 в 11:15:34
я не хочу идти
Вы, 17 апр 2022 в 11:15:31
какому челу
Денис Тишков, 17 апр 2022 в 11:14:55
Он не возьмёт
Вы, 17 апр 2022 в 11:14:48
ты ему звонил
Денис Тишков, 17 апр 2022 в 11:14:41
Чтобы открыл
Денис Тишков, 17 апр 2022 в 11:14:37
Буди его
Денис Тишков, 17 апр 2022 в 11:14:35
В этом и прикол
Денис Тишков, 17 апр 2022 в 11:14:32
Он просил
Вы, 17 апр 2022 в 11:14:27
НАХРЕНА ТЫ КОСТЮ ЗАКРЫВАЕШЬ
Денис Тишков, 17 апр 2022 в 11:14:06
?
Денис Тишков, 17 апр 2022 в 11:14:05
И отдать челу
Денис Тишков, 17 апр 2022 в 11:14:03
Черный
Денис Тишков, 17 апр 2022 в 11:14:01
Мой
Денис Тишков, 17 апр 2022 в 11:13:30
Можешь забрать пиджак
Денис Тишков, 17 апр 2022 в 11:13:25
Кароче
Денис Тишков, 17 апр 2022 в 11:13:24
Потом договоримся
Вы, 17 апр 2022 в 11:13:10
а ты мне что
Вы, 17 апр 2022 в 11:12:59
могу
Денис Тишков, 17 апр 2022 в 11:12:49
Можешь Костю разбудить?
Вы, 17 апр 2022 в 11:12:39
да
Денис Тишков, 17 апр 2022 в 11:12:33
Ты в общаге?
Вы, 17 апр 2022 в 11:12:28
че
Денис Тишков, 17 апр 2022 в 11:12:12
Сема?
«
3
4
5
6
7
»
ПрофильСообщенияДенис Тишков
Денис Тишков, 13 апр 2022 в 20:35:57
Спс
Вы, 13 апр 2022 в 20:19:20
Пакеь бумагый
Вы, 13 апр 2022 в 20:19:14
Возле моей тумбочки
Денис Тишков, 13 апр 2022 в 19:45:35
Где рубашка?
Вы, 12 апр 2022 в 13:14:38
Не знаю
Денис Тишков, 12 апр 2022 в 13:14:14
Спс Костя спит?
1 прикреплённое сообщение
Вы, 12 апр 2022 в 13:13:51
Да
Денис Тишков, 12 апр 2022 в 13:00:42
2 прикреплённых сообщения
Денис Тишков, 12 апр 2022 в 13:00:24
Влада
Вы, 12 апр 2022 в 13:00:19
какая
Денис Тишков, 12 апр 2022 в 12:50:57
Рубашка у тебя?
Денис Тишков, 12 апр 2022 в 12:50:52
Семен
Вы, 11 апр 2022 в 14:43:22
Звонок
Вы, 10 апр 2022 в 17:05:56
Да
Денис Тишков, 10 апр 2022 в 17:05:06
200 тебе кинуть?
Денис Тишков, 10 апр 2022 в 17:04:59
Спс
Вы, 10 апр 2022 в 17:04:45
Поставил сушиться
Денис Тишков, 10 апр 2022 в 17:00:40
Эх
Вы, 10 апр 2022 в 16:58:32
Нет
Денис Тишков, 10 апр 2022 в 16:45:59
Тебе птичье молок не нравитчя
Вы, 10 апр 2022 в 16:26:09
Конфета говно
Вы, 10 апр 2022 в 16:26:05
Забрал жду сушилку
Денис Тишков, 10 апр 2022 в 16:16:49
В сушилку кинул?
Денис Тишков, 10 апр 2022 в 16:16:44
Забрал?
Вы, 7 апр 2022 в 0:01:51
елисеевой
Денис Тишков, 6 апр 2022 в 23:58:16
Че надо
Вы, 6 апр 2022 в 23:58:04
цык
Вы, 6 апр 2022 в 23:57:47
Звонок
Вы, 6 апр 2022 в 22:12:56
Звонок
Вы, 17 мар 2022 в 1:46:13
Врубай и нк вырубай
Аудиозапись
Денис Тишков, 16 мар 2022 в 21:01:36
Коин дома приму
Вы, 16 мар 2022 в 21:01:27
Ниче
Денис Тишков, 16 мар 2022 в 20:59:26
Че
Вы, 16 мар 2022 в 20:47:02
ДЕНИС
Денис Тишков, 15 мар 2022 в 23:56:30
Стикер
Вы, 15 мар 2022 в 23:52:27
у меня все так
Денис Тишков, 15 мар 2022 в 23:44:23
1 прикреплённое сообщение
Денис Тишков, 15 мар 2022 в 14:18:57
https://vk.com/d.ma2015
Денис Тишков, 15 мар 2022 в 11:27:58
Неи
Вы, 15 мар 2022 в 11:27:53
борона
Денис Тишков, 15 мар 2022 в 11:27:47
Что?
Вы, 15 мар 2022 в 11:27:43
пишу
Денис Тишков, 15 мар 2022 в 11:27:39
Врешь
Денис Тишков, 15 мар 2022 в 11:27:33
Стикер
Денис Тишков, 15 мар 2022 в 11:27:22
Стикер
Вы, 15 мар 2022 в 11:27:20
я занят
Денис Тишков, 15 мар 2022 в 11:27:19
Я теье 500 кину
Денис Тишков, 15 мар 2022 в 11:27:12
Стикер
Денис Тишков, 15 мар 2022 в 11:27:09
Пж
Вы, 15 мар 2022 в 11:27:06
отывли
«
4
5
6
7
8
»