
ПрофильСообщенияДенис Тишков
Вы, 12 мая 2022 в 17:09:46
на формулу опредедения в железа
Вы, 12 мая 2022 в 17:09:36
нет не как в дз
Вы, 12 мая 2022 в 17:09:28
был вопрос в какой среде нужно проводить йодометрическое титрование
Денис Тишков, 12 мая 2022 в 17:09:24
Как в дз?
Денис Тишков, 12 мая 2022 в 17:09:22
Задача только массу найти надо было?
1 прикреплённое сообщение
Вы, 12 мая 2022 в 17:09:13
был вопрос какого цвета комплекснта магния\кальция
Вы, 12 мая 2022 в 17:09:00
был вопрос какое соединение прочнее и были даны pKa
Вы, 12 мая 2022 в 17:08:46
чем можно заменить серную кислоту в реакции окисления желеха kmno4
Денис Тишков, 12 мая 2022 в 17:08:40
Стикер
Вы, 12 мая 2022 в 17:08:19
был вопрос что такое титр
Вы, 12 мая 2022 в 17:08:11
много теории
Вы, 12 мая 2022 в 17:08:09
там надо было найти массу железа
Вы, 12 мая 2022 в 17:07:51
на перманганатное титрование
Вы, 12 мая 2022 в 17:07:38
одна задача с формулой
Вы, 12 мая 2022 в 17:07:28
было 7 заданий
Вы, 12 мая 2022 в 17:07:24
ладно
Денис Тишков, 12 мая 2022 в 17:07:05
Потом интересное
Вы, 12 мая 2022 в 17:06:58
а я думал что то интересное
Денис Тишков, 12 мая 2022 в 17:06:55
Важно
Вы, 12 мая 2022 в 17:06:51
бляяя
Денис Тишков, 12 мая 2022 в 17:06:37
Че было на колоке?
Денис Тишков, 12 мая 2022 в 11:43:04
Ща опять в бан
Денис Тишков, 12 мая 2022 в 11:42:59
Зачем костб скинул
Вы, 12 мая 2022 в 11:42:04
Видеозапись https://vk.com/video-183694665_456241819
Денис Тишков, 12 мая 2022 в 10:23:21
Соси
Вы, 12 мая 2022 в 10:22:33
Токсик
Денис Тишков, 12 мая 2022 в 10:22:30
Стикер
Вы, 12 мая 2022 в 10:22:25
Спокойной ночи
Денис Тишков, 12 мая 2022 в 10:22:10
Зачем мне эта информация?
Денис Тишков, 12 мая 2022 в 10:06:18
Ясно
1 прикреплённое сообщение
Вы, 12 мая 2022 в 9:11:41
Стикер
Вы, 12 мая 2022 в 9:11:38
Военкомат
Денис Тишков, 12 мая 2022 в 9:08:26
Что это
Вы, 12 мая 2022 в 8:56:42
Фотография https://sun9-37.userapi.com/impg/03kyEZwRIBVO2y8wRJOTm6LaMseopl-caDIuKA/V44Z4tDjhfI.jpg?size=478x478&quality=95&sign=31f50d4570cec876a4f742c3f89f6784&type=album
Денис Тишков, 11 мая 2022 в 22:04:40
Зарежу
Денис Тишков, 11 мая 2022 в 22:04:00
Ясно
Вы, 11 мая 2022 в 22:02:52
твою/твой
Денис Тишков, 11 мая 2022 в 22:02:43
Дверь =ебпльник
Денис Тишков, 11 мая 2022 в 22:02:26
Пошёл нахуй
Вы, 11 мая 2022 в 22:02:18
если не будешь в обащге в 22 12 - ломаю дверь
Денис Тишков, 11 мая 2022 в 22:02:00
Ебанктый?
Вы, 11 мая 2022 в 22:01:45
каких световых
Денис Тишков, 11 мая 2022 в 22:01:29
10 мин
Вы, 11 мая 2022 в 22:01:14
когда вернешься
Вы, 11 мая 2022 в 18:30:35
хаха пересдача
Денис Тишков, 11 мая 2022 в 18:30:01
1 прикреплённое сообщение
Вы, 11 мая 2022 в 18:29:54
нармативы
Вы, 11 мая 2022 в 18:29:49
не то
Денис Тишков, 11 мая 2022 в 18:29:22
Видеозапись https://vk.com/video191871918_456239150
Вы, 11 мая 2022 в 18:27:46
кидай
1
2
3
4
5
»
ПрофильСообщенияДенис Тишков
Денис Тишков, 9 мая 2022 в 15:10:16
А с тебя пиво
Вы, 9 мая 2022 в 15:10:06
а с тебя 1 BTC
Вы, 9 мая 2022 в 15:09:57
АХУЕЛ
Денис Тишков, 9 мая 2022 в 15:09:52
С тебя 1GmT
Вы, 9 мая 2022 в 15:09:44
спасибо
Денис Тишков, 9 мая 2022 в 15:09:43
Но под пиво пойдёт
Вы, 9 мая 2022 в 15:09:42
ПОНЯТНО
Денис Тишков, 9 мая 2022 в 15:09:38
Не особо кайф
Денис Тишков, 9 мая 2022 в 15:09:33
Если дождик то
Денис Тишков, 9 мая 2022 в 15:09:25
Я в кофте и джинсовке
Денис Тишков, 9 мая 2022 в 15:09:19
Так есть ветерочек
Денис Тишков, 9 мая 2022 в 15:09:14
Ну на солнце норм
Вы, 9 мая 2022 в 15:07:12
РАЗВЕРНУТО
Вы, 9 мая 2022 в 15:07:09
АХУЕННО
Денис Тишков, 9 мая 2022 в 15:06:58
Средне
Вы, 9 мая 2022 в 15:03:25
там холодно??
Вы, 7 мая 2022 в 14:56:07
Фотография https://sun9-58.userapi.com/impg/djNW7ozAE7lLuZ2vvy2Co6ss2CS3dPWDNEDlAQ/pJiFbZw6RiE.jpg?size=1440x1920&quality=95&sign=bfadf777dcd2795f389384a635350ba3&type=album
Денис Тишков, 7 мая 2022 в 14:55:58
Секс гигант получается
Вы, 7 мая 2022 в 14:53:41
Не я писал
Вы, 7 мая 2022 в 14:53:39
Не знаю
Денис Тишков, 7 мая 2022 в 14:49:48
А че книга такая короткая
Вы, 27 апр 2022 в 13:59:00
Засунь свою мелочь себе в жопу
Денис Тишков, 27 апр 2022 в 13:58:59
15 р положу на стол
Денис Тишков, 27 апр 2022 в 13:58:53
Ну и всё
Вы, 27 апр 2022 в 13:58:47
150
Денис Тишков, 27 апр 2022 в 13:58:45
Еврей
Денис Тишков, 27 апр 2022 в 13:58:43
Я тебе налом до дам в общаге
Денис Тишков, 27 апр 2022 в 13:58:34
Было
Денис Тишков, 27 апр 2022 в 13:58:32
А сколько надо?
Вы, 27 апр 2022 в 13:56:54
Я тебе больше ниче не куплю
Вы, 27 апр 2022 в 13:56:48
Жмот
Денис Тишков, 20 апр 2022 в 12:48:37
Да
1 прикреплённое сообщение
Вы, 20 апр 2022 в 11:46:53
Стикер
Денис Тишков, 20 апр 2022 в 11:46:46
Стикер
Денис Тишков, 20 апр 2022 в 11:46:44
Неи
Вы, 20 апр 2022 в 11:42:46
Ты в блоке??
Вы, 20 апр 2022 в 11:42:40
Денис
Вы, 17 апр 2022 в 19:28:20
ОТВАЛИ
Денис Тишков, 17 апр 2022 в 19:27:56
За спам
Вы, 17 апр 2022 в 19:26:51
ЗА ЧТО
Денис Тишков, 17 апр 2022 в 19:26:46
Я тебя щас опять в бан кину
Вы, 17 апр 2022 в 19:26:27
Файл https://vk.com/doc286291896_625652984
Вы, 17 апр 2022 в 19:13:07
ничего
Денис Тишков, 17 апр 2022 в 19:12:56
Че
Вы, 17 апр 2022 в 18:45:24
Денис Тишков
Вы, 17 апр 2022 в 11:37:32
ЙЭС
Денис Тишков, 17 апр 2022 в 11:36:55
Да
1 прикреплённое сообщение
Вы, 17 апр 2022 в 11:32:59
АЛЕ
Вы, 17 апр 2022 в 11:31:44
можно у тебя соус капнуть
Вы, 17 апр 2022 в 11:31:38
денис
«
2
3
4
5
6
»