
ПрофильСообщенияДенис Тишков
Денис Тишков, 15 мар 2022 в 11:27:01
Кинь коин
Вы, 15 мар 2022 в 11:26:52
осёл
Денис Тишков, 15 мар 2022 в 11:26:23
Спи
Вы, 15 мар 2022 в 11:25:56
лущение
Денис Тишков, 15 мар 2022 в 11:11:22
Отвали
Денис Тишков, 15 мар 2022 в 11:11:20
Яснл
Вы, 15 мар 2022 в 11:10:42
сидит
Денис Тишков, 15 мар 2022 в 11:10:34
Или спит?
Денис Тишков, 15 мар 2022 в 11:10:32
Ну он щас сидит?
Вы, 15 мар 2022 в 11:10:23
наверное
Денис Тишков, 15 мар 2022 в 11:10:00
На мехе?
Денис Тишков, 15 мар 2022 в 11:09:56
Это Артём Бордачев?
Денис Тишков, 15 мар 2022 в 0:52:22
Я спать
Денис Тишков, 15 мар 2022 в 0:52:15
На завтра
Денис Тишков, 15 мар 2022 в 0:52:11
Косте скажи чтобы стол убрал мне
Вы, 14 мар 2022 в 17:40:17
нету
Денис Тишков, 14 мар 2022 в 17:40:03
1 прикреплённое сообщение
Денис Тишков, 14 мар 2022 в 16:56:52
https://www.tiktok.com/@pro100dasha2711/video/7070739896985554178?_r=1&u_code=d0d5ekb9hg8mfh&preview_pb=0&language=ru&_d=d80m9d1k90f3kf&share_item_id=7070739896985554178&source=h5_m&timestamp=1647266197&user_id=6565093185839398918&sec_user_id=MS4wLjABAAAANTloncv8GaUtYwxc_xW46jGxUt6yNVOZM0lpskKHSX2JlvV2PIngkEhQpM-AW3_2&utm_source=vk&utm_campaign=client_share&utm_medium=android&share_iid=7074801292257986305&share_link_id=10498beb-17c5-4378-90a7-623675d49c17&share_app_id=1233&ugbiz_name=Main
Ссылка https://www.tiktok.com/@pro100dasha2711/video/7070739896985554178?_r=1&u_code=d0d5ekb9hg8mfh&preview_pb=0&language=ru&_d=d80m9d1k90f3kf&share_item_id=7070739896985554178&source=h5_m&timestamp=1647266197&user_id=6565093185839398918&sec_user_id=MS4wLjABAAAANTloncv8GaUtYwxc_xW46jGxUt6yNVOZM0lpskKHSX2JlvV2PIngkEhQpM-AW3_2&utm_source=vk&utm_campaign=client_share&utm_medium=android&share_iid=7074801292257986305&share_link_id=10498beb-17c5-4378-90a7-623675d49c17&share_app_id=1233&ugbiz_name=Main
Денис Тишков, 13 мар 2022 в 7:21:21
Я щас её выбью
Денис Тишков, 13 мар 2022 в 7:21:05
Семен
Денис Тишков, 13 мар 2022 в 7:16:49
Звонок
Вы, 12 мар 2022 в 18:16:01
Фотография https://sun9-12.userapi.com/impg/4DsjF3GcMAyBX3Bb34pnnlw71Tc5Su7yrLZFMA/W9n5UeSIxDk.jpg?size=50x50&quality=96&sign=52540b1a13acba66a7b4b38c6f34b86a&type=album
Денис Тишков, 12 мар 2022 в 18:14:35
1 прикреплённое сообщение
Вы, 12 мар 2022 в 13:37:56
Запись на стене
Вы, 11 мар 2022 в 17:48:22
Фотография https://sun9-12.userapi.com/impg/_GRx2mhQAHg1DG4GBR-pGfiPt81kRni3QniQ5w/wg_TjiAD9IU.jpg?size=1440x1920&quality=95&sign=2641fc358e63433c33f1eee23baaa1db&type=album
Фотография https://sun9-80.userapi.com/impg/yPrDOFViv7dvARncPO-m43dlFDc9z2haMdf1Kw/vCOgbYlNYbs.jpg?size=1920x1440&quality=95&sign=310d140f6f0b1d24c8b8dffc87cbbdac&type=album
Фотография https://sun9-7.userapi.com/impg/Mr6TCUzZ0fT3L0nZkmWjpjt4p_y9LU2qvRKO7A/epGUb28KtD8.jpg?size=1920x1440&quality=95&sign=2883d3cab4b29cef78d1b5b30bea3ce6&type=album
Фотография https://sun9-60.userapi.com/impg/nU6lQwkbz2iNJcED9q-f596ZqvU9nKFOC6hfRQ/A79n2qGBsGw.jpg?size=1440x1920&quality=95&sign=5f2ca7d12ab09f85a6ea8b86c9afd960&type=album
Фотография https://sun9-65.userapi.com/impg/hXrNV9OXnR10xxINWHnhm2VrVJB4qx7dQ6eUdA/QWdBO69NKas.jpg?size=1440x1920&quality=95&sign=6a1372feccbdb04453e28e4ab2aa24f8&type=album
Фотография https://sun9-49.userapi.com/impg/cW-76qp9nbQJv8oRIQvbQOwps11sVMmadmaYfQ/AqOXZlJ4yCo.jpg?size=1440x1920&quality=95&sign=9795ffd0c3c57d503c16b8efd0a5c88d&type=album
Фотография https://sun9-41.userapi.com/impg/SXEso1riqeaS46CSH-rdauXRIpFzupZz_GmxQQ/gypgDhD9orE.jpg?size=1920x1440&quality=95&sign=06c4f018b3cd407eba77a7fff2248907&type=album
Фотография https://sun9-66.userapi.com/impg/LDdTdhkiZA04bgPX5Swu728iTgJvONlXok6fnQ/G_K4tkB1S00.jpg?size=1440x1920&quality=95&sign=369d5068a3aa3c2c18928ab94d3b0044&type=album
Фотография https://sun9-43.userapi.com/impg/AAaWnDTkbWEYSqOy1esW4R3nVbXtRbNbqH5uLA/UF3z05NR1N0.jpg?size=1440x1920&quality=95&sign=4d61bfdc0e98e709981f1965b67ea47f&type=album
Фотография https://sun9-50.userapi.com/impg/h1kryqSS8SudgLd6YigyI2VABNMkQahvPZfxZw/a-4KjHgx9vc.jpg?size=1440x1920&quality=95&sign=862b711ac47dbb457361403b457dc921&type=album
Денис Тишков, 10 мар 2022 в 21:41:21
33
Вы, 10 мар 2022 в 21:30:36
СКОЛЬКО ПРОШЛО БЛЯ
1 прикреплённое сообщение
Денис Тишков, 10 мар 2022 в 21:20:08
Файл https://vk.com/doc191871918_631097760
Вы, 10 мар 2022 в 21:18:19
у меня много дорогого
Денис Тишков, 10 мар 2022 в 21:15:24
Я заберу всё что тебе дорого
1 прикреплённое сообщение
Вы, 10 мар 2022 в 21:07:25
Фотография https://sun9-73.userapi.com/impg/ncK_by9ef_Ow3NsUfMueK5M3VloRQ3btJgEBIg/DB4GX8c8zaw.jpg?size=1440x1920&quality=95&sign=74ac415d24647eac92bf11cd7549ca87&type=album
Вы, 10 мар 2022 в 21:05:54
Осел
Денис Тишков, 10 мар 2022 в 21:03:49
Через 3 минуты буду)
1 прикреплённое сообщение
Вы, 10 мар 2022 в 20:54:19
Осел
Денис Тишков, 10 мар 2022 в 20:53:59
Извинись
Вы, 10 мар 2022 в 20:53:36
Осел
Денис Тишков, 10 мар 2022 в 20:52:34
У тебя есть ещё 30-40 минут
Денис Тишков, 10 мар 2022 в 20:52:23
Так получилось
Вы, 10 мар 2022 в 20:52:04
Ты сказал в 10 вернешься
Денис Тишков, 10 мар 2022 в 20:51:48
Я еду давать тебе пизды
Вы, 10 мар 2022 в 20:51:13
Говноу
Денис Тишков, 10 мар 2022 в 20:41:00
Нет
Вы, 10 мар 2022 в 20:40:51
погоди
Денис Тишков, 10 мар 2022 в 20:40:39
Где моё видео
Вы, 10 мар 2022 в 20:40:01
Да все уже
Денис Тишков, 10 мар 2022 в 20:39:55
А че
Денис Тишков, 10 мар 2022 в 20:39:53
Нет
Вы, 10 мар 2022 в 20:30:57
Не знаешь ее?
Фотография https://sun9-5.userapi.com/impg/4LK06o2yfwE7ACzBpTn_wTMD5gmrSZrI6u_HQQ/L92ziMbchyY.jpg?size=1440x1920&quality=95&sign=c5925dd9dde103dd134cbe4cf7074d3d&type=album
Денис Тишков, 10 мар 2022 в 1:33:39
🗿
Вы, 10 мар 2022 в 1:33:26
lf
«
5
6
7
8
9
»
ПрофильСообщенияДенис Тишков
Вы, 4 мар 2022 в 22:23:48
Стикер
Денис Тишков, 4 мар 2022 в 22:23:26
Фотография https://sun9-56.userapi.com/impg/DQ8VSobLjcCS04CpZSDjyrKKkes4bHf5dqicOA/ztz5vOphGpg.jpg?size=808x1080&quality=95&sign=c9795c121d8d07650349f2978cdc920a&type=album
Вы, 4 мар 2022 в 22:23:00
Фотография https://sun9-29.userapi.com/impg/UjYGu_t7_EjKrllkI0uOCxX5Q0Yrz8OlE1gVwA/RP4RczX5-p4.jpg?size=1440x1920&quality=95&sign=3054aa6d92781997e6bb618511f8f844&type=album
Денис Тишков, 4 мар 2022 в 22:22:39
Пожалуйста
Денис Тишков, 4 мар 2022 в 22:22:33
Возьми
Вы, 4 мар 2022 в 22:22:18
Фотография https://sun9-49.userapi.com/impg/dP9JUk72t6rrFfUQ_1Y3VRQZlU6aw4VOtUWPSg/XLa9MZuwtZk.jpg?size=1400x696&quality=95&sign=f0500929de60baf93a700da2f7e5bdf9&type=album
Вы, 4 мар 2022 в 22:22:15
Дай пожалуйста
Денис Тишков, 4 мар 2022 в 22:21:57
Есть
Вы, 4 мар 2022 в 22:21:52
Подсолченле
Денис Тишков, 4 мар 2022 в 22:21:45
Какое?
1 прикреплённое сообщение
Вы, 4 мар 2022 в 22:20:35
Фотография https://sun9-49.userapi.com/impg/dP9JUk72t6rrFfUQ_1Y3VRQZlU6aw4VOtUWPSg/XLa9MZuwtZk.jpg?size=1400x696&quality=95&sign=f0500929de60baf93a700da2f7e5bdf9&type=album
Вы, 4 мар 2022 в 22:20:28
?
Вы, 4 мар 2022 в 22:20:26
Денис у тебя есть масло!
Вы, 4 мар 2022 в 0:35:17
убил
Денис Тишков, 4 мар 2022 в 0:34:42
Фотография https://sun9-49.userapi.com/impg/dP9JUk72t6rrFfUQ_1Y3VRQZlU6aw4VOtUWPSg/XLa9MZuwtZk.jpg?size=1400x696&quality=95&sign=f0500929de60baf93a700da2f7e5bdf9&type=album
Фотография https://sun9-58.userapi.com/impg/_rM-NlNL2VEyusjJRhzGcS8Kw2RDr8PZboYrlQ/WKzJMUUmzmc.jpg?size=803x1080&quality=95&sign=f9aaa30ef429e032d5eb88920a2f4212&type=album
Вы, 4 мар 2022 в 0:34:03
теперь об этом все узнают
Денис Тишков, 4 мар 2022 в 0:33:14
Я ем полоски для носоу
Денис Тишков, 3 мар 2022 в 11:40:46
Стикер
Вы, 3 мар 2022 в 11:40:36
точняк
Денис Тишков, 3 мар 2022 в 11:40:28
Стригусь
Вы, 3 мар 2022 в 11:40:09
а ты где
Денис Тишков, 3 мар 2022 в 11:36:50
Костя мэйби спит
Денис Тишков, 3 мар 2022 в 11:36:43
Там закрыто
1 прикреплённое сообщение
Денис Тишков, 3 мар 2022 в 11:36:39
Я чай пью
Вы, 3 мар 2022 в 11:36:36
о я как раз хотел погреть
Денис Тишков, 3 мар 2022 в 11:36:25
СЕМЕННН
Денис Тишков, 3 мар 2022 в 0:31:04
Симен
Вы, 3 мар 2022 в 0:30:48
ПЕНИССССССССССС
Денис Тишков, 3 мар 2022 в 0:27:38
Договорились
Вы, 3 мар 2022 в 0:27:22
могу не пукать в вашей комнате
Денис Тишков, 3 мар 2022 в 0:27:03
За номер Костика
Вы, 3 мар 2022 в 0:26:50
за чтол
Денис Тишков, 3 мар 2022 в 0:26:43
Томбовский вор
Денис Тишков, 3 мар 2022 в 0:26:30
Гони
Денис Тишков, 3 мар 2022 в 0:26:29
Приз
Вы, 3 мар 2022 в 0:26:25
че
Денис Тишков, 3 мар 2022 в 0:26:12
Какой ариз
Денис Тишков, 3 мар 2022 в 0:16:30
Файл https://vk.com/doc191871918_630437258
Денис Тишков, 3 мар 2022 в 0:16:24
Файл https://vk.com/doc191871918_630437256
Вы, 3 мар 2022 в 0:15:48
КОНСТАНИН СЕРГЕЕВИЧ
Вы, 3 мар 2022 в 0:15:37
Файл https://vk.com/doc286291896_628686993
Денис Тишков, 3 мар 2022 в 0:15:29
Файл https://vk.com/doc191871918_630437233
Денис Тишков, 3 мар 2022 в 0:15:22
00ооооооооооооооооооо
Денис Тишков, 3 мар 2022 в 0:15:18
00000000000
Денис Тишков, 3 мар 2022 в 0:15:15
000000000000000000000000
Денис Тишков, 3 мар 2022 в 0:15:08
0
1 прикреплённое сообщение
Денис Тишков, 3 мар 2022 в 0:15:02
Не плачь
Денис Тишков, 3 мар 2022 в 0:15:00
Все
Денис Тишков, 3 мар 2022 в 0:14:56
0
Денис Тишков, 3 мар 2022 в 0:14:55
Аххахах
«
7
8
9
10
11
»