
ПрофильСообщенияДенис Тишков
Вы, 31 окт 2023 в 21:10:31
Стикер
Денис Тишков, 31 окт 2023 в 21:10:26
Нет машина не моя
Вы, 31 окт 2023 в 21:07:32
а если мы приедем, дашь погонять?
Вы, 31 окт 2023 в 21:07:23
спасибо
Денис Тишков, 31 окт 2023 в 19:57:24
Музеи есть по ВОВ
Денис Тишков, 31 окт 2023 в 19:57:17
Ну если так то рядом бородино и как все проходило и наверное всё ну больше особо ничего нет
Вы, 31 окт 2023 в 19:38:32
Денис привет, скажи пожалуйста, что можно интересного посмотреть в можайске?
Вы, 13 фев 2023 в 15:06:45
спасибо
Денис Тишков, 13 фев 2023 в 15:06:36
1 прикреплённое сообщение
Вы, 21 сен 2022 в 17:33:34
Не
Вы, 21 сен 2022 в 17:28:34
Ищу
Денис Тишков, 21 сен 2022 в 17:27:28
Ну чё
Вы, 21 сен 2022 в 17:24:06
Ща поотсрю
Денис Тишков, 21 сен 2022 в 17:23:50
У тебя муки нет?
Вы, 21 сен 2022 в 17:23:44
Сто
Денис Тишков, 21 сен 2022 в 17:23:37
Семен
Денис Тишков, 15 сен 2022 в 18:57:11
Видеозапись https://vk.com/video216801846_456239244
Вы, 15 сен 2022 в 18:56:28
Е
Денис Тишков, 15 сен 2022 в 18:56:19
Фотография https://sun9-69.userapi.com/impg/wfYZrcB1V1QwIfHRUY_YvFFTom0ZCjUeAKYd0w/OvYEuGs-Tos.jpg?size=720x1280&quality=95&sign=c3311babda6528352bd087876fffe382&type=album
Денис Тишков, 15 сен 2022 в 18:55:48
Хэ
Вы, 15 сен 2022 в 18:54:27
Внимательно рассмотри человека на прилагающейся фотографии. Можешь ли ты представить себе, как этот мужчина плачет и набирает дрожащими пальцами телефон какой-то невнятной бляди, чтобы рассказать о своих чувствах к ней? Можешь представить, что он пропускает в очереди жирную мамашу с выблядком на руках? А то, что он работает пол-года, раздавая листовки, чтобы купить себе iphone? Ты видишь в нем человека, который стесняется сказать родителям, что на свой двадцать четвертый день рождения он хочет выпить с друзьями?
Теперь посмотри на него еще раз. Видишь ли ты на нем стильные брендовые вещи? Может он покрыт вздувшимися мускулами и толстыми венами? Он обладает внешностью киноактера или мужчины-модели?
Позади него стоит дорогой автомобиль?
Посмотри снова на этого мужчину и спроси самого себя, что с ним не так?
Почему в его взгляде железо, в его осанке сталь, а вместо кожи свинец?
Фотография https://sun9-80.userapi.com/impg/Z1P-jPN5TKoXlvdMs8Ez34yevetPqUGf5seDXA/bXWq10zl0fU.jpg?size=960x1280&quality=95&sign=ffb14a58669331818c9b6304ed7736dc&type=album
Денис Тишков, 15 сен 2022 в 18:53:46
Костя гей
Вы, 15 сен 2022 в 18:53:30
Хэ
Денис Тишков, 15 сен 2022 в 18:52:54
1 прикреплённое сообщение
Вы, 26 авг 2022 в 7:25:48
Не
Денис Тишков, 25 авг 2022 в 15:52:06
Семен ты нашёл списки на военку?
Денис Тишков, 24 авг 2022 в 22:11:03
Про тараканов узнать хотел
Вы, 24 авг 2022 в 22:10:46
а что
Вы, 24 авг 2022 в 22:10:45
31 прилетаю
Денис Тишков, 24 авг 2022 в 22:10:25
Ты когда приезжаешь?
Вы, 19 авг 2022 в 20:36:39
Файл https://vk.com/doc286291896_641676926
Денис Тишков, 19 авг 2022 в 20:36:02
Стикер
Вы, 19 авг 2022 в 20:35:36
Стикер
Вы, 19 авг 2022 в 20:35:35
Надеюсь
Денис Тишков, 19 авг 2022 в 20:35:11
Как думаешь на военку процдем?
Вы, 19 авг 2022 в 20:34:56
Хз
Денис Тишков, 19 авг 2022 в 20:34:52
Навсегда?
Вы, 19 авг 2022 в 20:34:46
Костя говорит
Вы, 19 авг 2022 в 20:34:44
Артем уехал вроде
Вы, 19 авг 2022 в 20:34:33
Жильцы в общаге
Денис Тишков, 19 авг 2022 в 20:34:27
Артём?
1 прикреплённое сообщение
Денис Тишков, 19 авг 2022 в 20:34:22
Кто говорит
Вы, 19 авг 2022 в 20:34:22
А никого нет в общ
Вы, 19 авг 2022 в 20:34:18
Думал проверит кто
Вы, 19 авг 2022 в 20:34:13
Там говорят пиздец тараканов
Денис Тишков, 19 авг 2022 в 20:34:11
А че
Вы, 19 авг 2022 в 20:34:07
Ну лан
Денис Тишков, 19 авг 2022 в 20:34:02
Ну к 28
Вы, 19 авг 2022 в 20:33:50
А когда будешь
Денис Тишков, 19 авг 2022 в 20:33:39
Стикер
1
2
3
»
ПрофильСообщенияДенис Тишков
Вы, 19 авг 2022 в 20:31:24
Денис ты не в общ?
Вы, 10 июл 2022 в 20:37:31
Ладно
Вы, 10 июл 2022 в 20:37:25
Ооо
Денис Тишков, 10 июл 2022 в 20:37:18
Приеду к 23
Вы, 10 июл 2022 в 20:37:11
Стикер
Вы, 10 июл 2022 в 20:37:05
Я хотел пылесос взять
Вы, 10 июл 2022 в 20:36:57
Ты сегодня придешь?
Вы, 10 июл 2022 в 20:36:53
Денис
Вы, 7 июл 2022 в 22:24:28
Стикер
Денис Тишков, 7 июл 2022 в 22:24:25
С теья еда
Денис Тишков, 7 июл 2022 в 22:24:23
Спасибо
Вы, 7 июл 2022 в 22:24:19
Вроде дали!
Денис Тишков, 7 июл 2022 в 22:24:14
Ге уважаешь меня
Денис Тишков, 7 июл 2022 в 22:24:10
Понятно
Вы, 7 июл 2022 в 22:24:04
Вроде дали
Вы, 7 июл 2022 в 22:23:57
Лол
Вы, 7 июл 2022 в 22:23:56
Я не в блоке лол
Вы, 7 июл 2022 в 22:23:52
Лоо
Денис Тишков, 7 июл 2022 в 22:17:24
Сука
Денис Тишков, 7 июл 2022 в 22:17:21
Ответь пж
Денис Тишков, 7 июл 2022 в 22:17:20
Да лол
Денис Тишков, 7 июл 2022 в 22:15:08
Я тебя люблю
Денис Тишков, 7 июл 2022 в 22:15:05
Хоть один раз
Денис Тишков, 7 июл 2022 в 22:15:03
Пж
Денис Тишков, 7 июл 2022 в 22:15:00
Ответь
Денис Тишков, 7 июл 2022 в 22:13:55
.
1 прикреплённое сообщение
Вы, 7 июл 2022 в 22:13:32
Дали воду?
Денис Тишков, 7 июл 2022 в 22:10:59
Горячую
Денис Тишков, 7 июл 2022 в 22:10:57
Дали воду?
Денис Тишков, 29 июн 2022 в 10:57:23
Ты
Денис Тишков, 29 июн 2022 в 10:57:22
Гей
Денис Тишков, 29 июн 2022 в 10:52:35
Дай книгу
Денис Тишков, 29 июн 2022 в 10:52:33
Гений
Денис Тишков, 29 июн 2022 в 10:52:31
Инфу
Вы, 29 июн 2022 в 10:49:40
Я тебе инфу даю а ты выппндриваешься
Вы, 29 июн 2022 в 10:49:34
Да пошел ты нахер бля
Денис Тишков, 29 июн 2022 в 10:48:37
А не когда я лег
Денис Тишков, 29 июн 2022 в 10:48:34
А можно было сказать лично
Вы, 29 июн 2022 в 10:44:40
Идти
Вы, 29 июн 2022 в 10:44:38
Денис нужно обратно илтин
Вы, 17 июн 2022 в 23:08:43
1 прикреплённое сообщение
Вы, 12 мая 2022 в 17:12:00
бан
Вы, 12 мая 2022 в 17:11:59
очень интересно
Денис Тишков, 12 мая 2022 в 17:10:56
Я не гей
Вы, 12 мая 2022 в 17:10:30
и че интересного
Денис Тишков, 12 мая 2022 в 17:10:09
Да
Денис Тишков, 12 мая 2022 в 17:10:08
Кароче
Денис Тишков, 12 мая 2022 в 17:09:55
Хорошо
Вы, 12 мая 2022 в 17:09:49
в учебнике есть
1
2
3
4
»