
ПрофильСообщенияДенис Тишков
Вы, 17 дек 2021 в 10:04:57
ну хорошо спасибо
Денис Тишков, 17 дек 2021 в 10:04:50
Поэтому аккуратнее там
Денис Тишков, 17 дек 2021 в 10:04:43
Но не чказал когда
Денис Тишков, 17 дек 2021 в 10:04:40
Ну он говорил
Вы, 17 дек 2021 в 10:04:32
сейчас???
Денис Тишков, 17 дек 2021 в 10:04:23
Он 0очет ремонт проверить
Денис Тишков, 17 дек 2021 в 10:04:15
Там аккуратнее будьте может заведующий к вам прийти
Денис Тишков, 4 дек 2021 в 17:29:00
Спасибо
Вы, 4 дек 2021 в 17:27:41
https://vk.com/doc459016156_616020180?hash=7c85798d555e662cfd&dl=8809f1d265bf58a113
Вы, 4 дек 2021 в 17:27:14
ща найду
Денис Тишков, 4 дек 2021 в 17:22:44
По химии
Денис Тишков, 4 дек 2021 в 17:22:40
Привет сможешь скинуть билеты по коллоквиуму
Денис Тишков, 17 ноя 2021 в 16:27:05
Хорошо
Вы, 17 ноя 2021 в 16:24:59
Не
Денис Тишков, 17 ноя 2021 в 16:15:40
Слушай ты не находил чёрные штаны?
Вы, 16 ноя 2021 в 22:48:20
тема тут уже
Вы, 16 ноя 2021 в 22:48:15
давай

ПрофильСообщенияДенис Тишков
Вы, 27 фев 2022 в 22:29:08
Нет
Денис Тишков, 27 фев 2022 в 22:29:00
Ты шаришь за аппаратуру (свет) которая в 29?
Денис Тишков, 27 фев 2022 в 22:28:37
Сём
Вы, 27 фев 2022 в 10:32:56
Файл https://vk.com/doc286291896_628354358
Денис Тишков, 27 фев 2022 в 10:32:36
Сема помой меня
Вы, 27 фев 2022 в 10:19:58
Открывай
Денис Тишков, 27 фев 2022 в 10:19:48
Привет
Вы, 27 фев 2022 в 10:19:42
Привет
Вы, 27 фев 2022 в 10:19:31
ДАВАЙ
Денис Тишков, 27 фев 2022 в 10:19:21
Стикер
Вы, 27 фев 2022 в 10:06:22
встаем
Денис Тишков, 27 фев 2022 в 1:48:37
Файл https://vk.com/doc191871918_630097728
Вы, 27 фев 2022 в 1:46:52
Файл https://vk.com/doc286291896_628345435
Вы, 26 фев 2022 в 13:56:04
Ладно посмотрим
Денис Тишков, 26 фев 2022 в 13:54:50
Там несложно
Денис Тишков, 26 фев 2022 в 13:54:12
Мне кое че надо сделать
Денис Тишков, 26 фев 2022 в 13:54:07
У меня будет номер
Денис Тишков, 26 фев 2022 в 13:54:02
Не
Вы, 26 фев 2022 в 13:53:59
Хочещь свой будильник вставить?
Вы, 26 фев 2022 в 13:53:49
Может быть
Денис Тишков, 26 фев 2022 в 13:53:29
Ты на весне будешь заниматься монтажом ?
Денис Тишков, 26 фев 2022 в 13:53:10
Сём
Денис Тишков, 22 фев 2022 в 13:03:00
💀
Вы, 22 фев 2022 в 13:02:50
https://us04web.zoom.us/j/4601675607?pwd=bnRSOXpSZkxlWkFWM0lqTU1SbmVVQT09
Ссылка https://us04web.zoom.us/j/4601675607?pwd=bnRSOXpSZkxlWkFWM0lqTU1SbmVVQT09
Вы, 22 фев 2022 в 12:58:27
Видеозапись https://vk.com/video286291896_456240702
Вы, 22 фев 2022 в 12:50:36
Видеозапись https://vk.com/video286291896_456240701
Вы, 17 фев 2022 в 14:01:06
Фотография https://sun9-69.userapi.com/impg/TZ9FNtkgj_hww7xWs_k-szySpi-Ua5A2kO0F8w/dwnZbcMHNaQ.jpg?size=828x1472&quality=95&sign=da2151c6ecedeb90bd36682c9086081e&type=album
Денис Тишков, 17 фев 2022 в 13:56:41
Вкусно
Вы, 17 фев 2022 в 13:56:18
Фотография https://sun9-78.userapi.com/impg/tsvEShVojBModXVDQUlR1pb3b--HqAY7EsW_ig/I8Y0ec4eF40.jpg?size=1920x1440&quality=95&sign=9389383cd28475d13ed420d0820d3915&type=album
Вы, 17 фев 2022 в 13:56:14
А то бы сы все сгорели
Вы, 17 фев 2022 в 13:56:09
Спасибо
Денис Тишков, 17 фев 2022 в 13:56:03
Всё
Вы, 17 фев 2022 в 13:55:43
Элетрическая
Вы, 17 фев 2022 в 13:55:41
Да
Денис Тишков, 17 фев 2022 в 13:55:36
?
Денис Тишков, 17 фев 2022 в 13:55:35
Это что батарея
Вы, 17 фев 2022 в 13:55:24
У нас в комнате
Вы, 17 фев 2022 в 13:55:20
Выключи пж радиатор
Денис Тишков, 17 фев 2022 в 13:55:04
А че
Денис Тишков, 17 фев 2022 в 13:55:03
Да
Вы, 17 фев 2022 в 13:54:40
ТЫ В БЛОКЕии
Вы, 17 фев 2022 в 13:54:34
ДЕНИС
Вы, 15 фев 2022 в 18:13:59
Ладно
Денис Тишков, 15 фев 2022 в 18:13:50
Забери лейку
Денис Тишков, 15 фев 2022 в 18:13:45
Напиши плотнику
Денис Тишков, 15 фев 2022 в 18:13:41
Семен
Денис Тишков, 4 янв 2022 в 23:09:06
Я скинул деньги
Денис Тишков, 4 янв 2022 в 23:09:01
89153455368
Вы, 4 янв 2022 в 22:41:11
Это для интернета
Вы, 4 янв 2022 в 22:41:08
Денис, сожешь свой но ер телефона сказать
«
9
10
11
12
Денис Тишков, 16 ноя 2021 в 22:48:01
Я завтра приеду
Вы, 28 окт 2021 в 21:12:29
Лады
Денис Тишков, 28 окт 2021 в 21:12:02
В воскресенье это скорей всего ну я тебе напишу не переживай отдыхайте)
Вы, 28 окт 2021 в 21:11:34
Когда вернешьс)
Вы, 28 окт 2021 в 21:11:29
А ну ладно удачи
Денис Тишков, 28 окт 2021 в 21:10:41
Все я уехал
1 прикреплённое сообщение
Вы, 28 окт 2021 в 21:07:35
Ты еще не приходил?
Вы, 23 окт 2021 в 13:40:30
лады
Денис Тишков, 23 окт 2021 в 13:29:42
Закрывай
Денис Тишков, 23 окт 2021 в 13:29:39
Привет я так же приеду
Вы, 23 окт 2021 в 13:28:03
я приду после 11
Вы, 23 окт 2021 в 13:27:56
блок закрывать же?
Вы, 23 окт 2021 в 13:27:53
Ден привет ты во сколько придешь?
Денис Тишков, 22 окт 2021 в 17:02:04
Да хорошо
Вы, 22 окт 2021 в 17:00:09
Ключи у темы
Вы, 22 окт 2021 в 17:00:05
Очкеь надр
Вы, 22 окт 2021 в 16:59:59
Можещь дверь не закрывать в блок пж
Денис Тишков, 22 окт 2021 в 16:59:14
Я уезжаю в 18 и приеду завтра вечером
1 прикреплённое сообщение
Вы, 22 окт 2021 в 16:57:22
Ты сегодня уходишь куда нибудь?
«
10
11
12