
ПрофильСообщенияМансур Касимов
Мансур Касимов, 6 ноя 2019 в 4:24:43
Да
Фотография https://sun9-65.userapi.com/impf/c858132/v858132373/cea94/W5repj7DdDM.jpg?size=1600x1200&quality=96&sign=033b7182ee2c11ef8833c198ce4343d9&type=album
Вы, 6 ноя 2019 в 4:21:33
Придешь на обж?
Вы, 5 ноя 2019 в 18:48:45
:)
Мансур Касимов, 5 ноя 2019 в 18:48:33
Хуй я теперь уроки не выучу
Мансур Касимов, 5 ноя 2019 в 18:48:19
Пиздато
Вы, 5 ноя 2019 в 18:47:43
Если это реально гениально
Мансур Касимов, 5 ноя 2019 в 18:47:40
Ахахв
Вы, 5 ноя 2019 в 18:47:34
Ну а то есть
Мансур Касимов, 5 ноя 2019 в 18:47:22
Не вразумил
1 прикреплённое сообщение
Вы, 5 ноя 2019 в 18:47:06
Да
Вы, 5 ноя 2019 в 18:47:05
Так а что?
Мансур Касимов, 5 ноя 2019 в 18:46:50
Че в натуре?
1 прикреплённое сообщение
Вы, 5 ноя 2019 в 18:46:35
А ну ок
Мансур Касимов, 5 ноя 2019 в 18:46:20
Завтра решим
1 прикреплённое сообщение
Вы, 5 ноя 2019 в 18:46:11
Ага
Мансур Касимов, 5 ноя 2019 в 18:46:03
Серьезно?
1 прикреплённое сообщение
Вы, 5 ноя 2019 в 18:45:49
А когда?
Вы, 5 ноя 2019 в 18:45:43
Гениальное решение
Вы, 5 ноя 2019 в 18:45:38
А ну я тебя понял
Вы, 5 ноя 2019 в 18:42:57
Фига
Мансур Касимов, 5 ноя 2019 в 18:42:49
Файл https://vk.com/doc450877511_523960175
Мансур Касимов, 5 ноя 2019 в 18:40:08
И учить
Мансур Касимов, 5 ноя 2019 в 18:39:57
У кого-нибудь на хате сесть
Вы, 5 ноя 2019 в 18:39:49
Ну можно
Вы, 5 ноя 2019 в 18:39:45
🤔🤔🤔
Мансур Касимов, 5 ноя 2019 в 18:39:37
Зачёт надрачивать
Мансур Касимов, 5 ноя 2019 в 18:38:53
Матешу
Вы, 5 ноя 2019 в 18:38:42
Например?
Вы, 5 ноя 2019 в 18:38:34
🤔🤔🤔
Мансур Касимов, 5 ноя 2019 в 18:25:25
А давай вместе дз делать, что-то учить
Мансур Касимов, 5 ноя 2019 в 18:24:58
Слушай, Семен
Вы, 5 ноя 2019 в 18:23:07
Ок спс
Вы, 5 ноя 2019 в 18:23:05
Какой белок)))
Вы, 5 ноя 2019 в 18:23:01
А)))))
Мансур Касимов, 5 ноя 2019 в 18:21:18
Аргинин
Мансур Касимов, 5 ноя 2019 в 18:20:52
Аминокислота?
Вы, 5 ноя 2019 в 18:05:26
В той таблице
Вы, 5 ноя 2019 в 18:05:23
А какой белок после лизина идет?
Вы, 5 ноя 2019 в 16:54:51
Может это тебе поможет
Фотография https://sun9-68.userapi.com/impf/c855128/v855128060/14db5a/ecb2LN_DsnE.jpg?size=2560x1920&quality=96&sign=26d1ca5b4559d7ce42fcc0bd9cfb0319&type=album
Вы, 5 ноя 2019 в 16:53:23
И еще что то
Вы, 5 ноя 2019 в 16:53:20
Неполное разложение
Мансур Касимов, 5 ноя 2019 в 16:51:17
На какие темы будет проверочная по эксперементалке?
Вы, 5 ноя 2019 в 11:05:05
Фотография https://sun9-34.userapi.com/impf/c853628/v853628650/143945/5grLhZ_3pjU.jpg?size=604x423&quality=96&sign=4731fbfc33f768f46d0b8eb7a0efd477&type=album
Вы, 5 ноя 2019 в 11:02:38
Фотография https://sun9-1.userapi.com/impf/c858128/v858128596/d3f7e/vHHMJOdzLMU.jpg?size=1080x920&quality=96&sign=bc7a49adc1f5faea1a7b15e78e07c5aa&type=album
Вы, 5 ноя 2019 в 10:04:14
И че
Мансур Касимов, 5 ноя 2019 в 9:52:32
Геометрия 16, 18, 20
Мансур Касимов, 5 ноя 2019 в 9:51:44
Алгебра 55-75
Мансур Касимов, 5 ноя 2019 в 9:50:39
https://youtu.be/1xm7FFzJzBE
Вы, 5 ноя 2019 в 9:19:07
Фотография https://sun9-71.userapi.com/impf/c856120/v856120481/149685/TllO2B50d4Q.jpg?size=614x641&quality=96&sign=de8ece88daafd88852e5e93d3fd09dbc&type=album
Вы, 5 ноя 2019 в 7:20:56
Видеозапись https://vk.com/video-109658801_456306093
«
358
359
360
361
362
»