
ПрофильСообщенияМансур Касимов
Вы, 31 окт 2019 в 17:30:33
а 3-5 это не много?
Вы, 31 окт 2019 в 17:29:24
понял
Мансур Касимов, 31 окт 2019 в 17:29:18
Толщина 1мм
Мансур Касимов, 31 окт 2019 в 17:29:04
3-5мм
Вы, 31 окт 2019 в 17:28:56
это же наночастица какая то
Вы, 31 окт 2019 в 17:28:49
ага мм
Мансур Касимов, 31 окт 2019 в 17:28:44
Я еблан
Мансур Касимов, 31 окт 2019 в 17:28:40
Ой
Вы, 31 окт 2019 в 17:25:22
минимальная?
Вы, 31 окт 2019 в 17:25:14
а толщина?
Вы, 31 окт 2019 в 17:24:53
ок понял
Мансур Касимов, 31 окт 2019 в 17:24:42
1.5/1.5мм
Мансур Касимов, 31 окт 2019 в 17:24:20
1/1мм
Вы, 31 окт 2019 в 17:23:35
а по сколько резать?)
Вы, 31 окт 2019 в 16:57:03
ага
Мансур Касимов, 31 окт 2019 в 16:56:54
Ну хорошо
Вы, 31 окт 2019 в 16:56:41
ну да
Мансур Касимов, 31 окт 2019 в 16:56:36
Они знают?
Вы, 31 окт 2019 в 16:56:24
ага
Мансур Касимов, 31 окт 2019 в 16:56:20
С друзьями?
Вы, 31 окт 2019 в 16:56:06
планирую
Вы, 31 окт 2019 в 16:56:03
не
Мансур Касимов, 31 окт 2019 в 16:55:57
Torchишь?
Вы, 31 окт 2019 в 16:55:38
ок спс
Мансур Касимов, 31 окт 2019 в 16:52:51
Ну да
Вы, 31 окт 2019 в 16:52:22
часа 3-4?
Вы, 31 окт 2019 в 16:52:18
а сколько этот эффект длится?
Вы, 31 окт 2019 в 10:46:40
А)))
Мансур Касимов, 31 окт 2019 в 10:46:33
ЕВ рад
Мансур Касимов, 31 окт 2019 в 10:46:20
Стикер
Вы, 31 окт 2019 в 10:45:52
а ну
Фотография https://sun9-52.userapi.com/impf/c858232/v858232100/cf9f5/qdt-Lll8X78.jpg?size=160x301&quality=96&sign=15e753d879b32828b0309f1fe0beb8f5&type=album
Вы, 31 окт 2019 в 8:47:58
А)
Мансур Касимов, 31 окт 2019 в 8:47:25
Фотография https://sun9-61.userapi.com/impf/c824601/v824601876/ab29e/uCEzp7ThddE.jpg?size=604x445&quality=96&sign=760413b6000f063eb323949eb529bac2&type=album
Вы, 30 окт 2019 в 19:21:41
понял!
Мансур Касимов, 30 окт 2019 в 19:20:25
Если много не курить все ок👍
Мансур Касимов, 30 окт 2019 в 19:20:11
От травы вряд ли прорвет
Мансур Касимов, 30 окт 2019 в 19:04:55
Аххвх
Вы, 30 окт 2019 в 19:04:50
теперь всего избегает
Вы, 30 окт 2019 в 19:04:44
он просто облевался на нг
Вы, 30 окт 2019 в 19:04:25
ну узнает когда нибудь
Вы, 30 окт 2019 в 19:04:15
не рассказал
Вы, 30 окт 2019 в 19:04:09
не
Мансур Касимов, 30 окт 2019 в 18:42:42
Как Сэргей отреагировал? Ты ему рассказал?
Вы, 30 окт 2019 в 18:39:50
спс
Вы, 30 окт 2019 в 18:39:50
понял
Мансур Касимов, 30 окт 2019 в 18:36:07
Какие-нибудь автономные ищи табачки
Мансур Касимов, 30 окт 2019 в 18:35:35 (ред.)
В табачини нет смысла искать
Мансур Касимов, 30 окт 2019 в 18:35:13
В табачных магазинах
Вы, 30 окт 2019 в 18:34:45
а зажигалку где такую взять?
Вы, 30 окт 2019 в 18:28:35
на будущее
«
361
362
363
364
365
»