Вы, 31 окт 2019 в 17:30:33
а 3-5 это не много?
Вы, 31 окт 2019 в 17:29:24
понял
Мансур Касимов, 31 окт 2019 в 17:29:18
Толщина 1мм
Мансур Касимов, 31 окт 2019 в 17:29:04
3-5мм
Вы, 31 окт 2019 в 17:28:56
это же наночастица какая то
Вы, 31 окт 2019 в 17:28:49
ага мм
Мансур Касимов, 31 окт 2019 в 17:28:44
Я еблан
Мансур Касимов, 31 окт 2019 в 17:28:40
Ой
Вы, 31 окт 2019 в 17:25:22
минимальная?
Вы, 31 окт 2019 в 17:25:14
а толщина?
Вы, 31 окт 2019 в 17:24:53
ок понял
Мансур Касимов, 31 окт 2019 в 17:24:42
1.5/1.5мм
Мансур Касимов, 31 окт 2019 в 17:24:20
1/1мм
Вы, 31 окт 2019 в 17:23:35
а по сколько резать?)
Вы, 31 окт 2019 в 16:57:03
ага
Мансур Касимов, 31 окт 2019 в 16:56:54
Ну хорошо
Вы, 31 окт 2019 в 16:56:41
ну да
Мансур Касимов, 31 окт 2019 в 16:56:36
Они знают?
Вы, 31 окт 2019 в 16:56:24
ага
Мансур Касимов, 31 окт 2019 в 16:56:20
С друзьями?
Вы, 31 окт 2019 в 16:56:06
планирую
Вы, 31 окт 2019 в 16:56:03
не
Мансур Касимов, 31 окт 2019 в 16:55:57
Torchишь?
Вы, 31 окт 2019 в 16:55:38
ок спс
Мансур Касимов, 31 окт 2019 в 16:52:51
Ну да
Вы, 31 окт 2019 в 16:52:22
часа 3-4?
Вы, 31 окт 2019 в 16:52:18
а сколько этот эффект длится?
Вы, 31 окт 2019 в 10:46:40
А)))
Мансур Касимов, 31 окт 2019 в 10:46:33
ЕВ рад
Мансур Касимов, 31 окт 2019 в 10:46:20
Стикер
Вы, 31 окт 2019 в 10:45:52
а ну
Фотография https://sun9-52.userapi.com/impf/c858232/v858232100/cf9f5/qdt-Lll8X78.jpg?size=160x301&quality=96&sign=15e753d879b32828b0309f1fe0beb8f5&type=album
Вы, 31 окт 2019 в 8:47:58
А)
Мансур Касимов, 31 окт 2019 в 8:47:25
Фотография https://sun9-61.userapi.com/impf/c824601/v824601876/ab29e/uCEzp7ThddE.jpg?size=604x445&quality=96&sign=760413b6000f063eb323949eb529bac2&type=album
Вы, 30 окт 2019 в 19:21:41
понял!
Мансур Касимов, 30 окт 2019 в 19:20:25
Если много не курить все ок👍
Мансур Касимов, 30 окт 2019 в 19:20:11
От травы вряд ли прорвет
Мансур Касимов, 30 окт 2019 в 19:04:55
Аххвх
Вы, 30 окт 2019 в 19:04:50
теперь всего избегает
Вы, 30 окт 2019 в 19:04:44
он просто облевался на нг
Вы, 30 окт 2019 в 19:04:25
ну узнает когда нибудь
Вы, 30 окт 2019 в 19:04:15
не рассказал
Вы, 30 окт 2019 в 19:04:09
не
Мансур Касимов, 30 окт 2019 в 18:42:42
Как Сэргей отреагировал? Ты ему рассказал?
Вы, 30 окт 2019 в 18:39:50
спс
Вы, 30 окт 2019 в 18:39:50
понял
Мансур Касимов, 30 окт 2019 в 18:36:07
Какие-нибудь автономные ищи табачки
Мансур Касимов, 30 окт 2019 в 18:35:35 (ред.)
В табачини нет смысла искать
Мансур Касимов, 30 окт 2019 в 18:35:13
В табачных магазинах
Вы, 30 окт 2019 в 18:34:45
а зажигалку где такую взять?
Вы, 30 окт 2019 в 18:28:35
на будущее
«
Мансур Касимов
Вы, 30 окт 2019 в 18:28:25 (ред.)
да я не сейчас
Мансур Касимов, 30 окт 2019 в 18:28:14
Ты с кем-то?
Вы, 30 окт 2019 в 18:27:26
ок
Мансур Касимов, 30 окт 2019 в 18:22:43
Либо зажигалка, либо сигарета
Мансур Касимов, 30 окт 2019 в 18:22:31
Ничем больше не рекомендую делать
Вы, 30 окт 2019 в 18:22:14
понял
Вы, 30 окт 2019 в 18:22:04
🤔🤔🤔
Мансур Касимов, 30 окт 2019 в 18:21:58
Сигаретой
Мансур Касимов, 30 окт 2019 в 18:21:53
Я понял
Мансур Касимов, 30 окт 2019 в 18:21:49
А
Вы, 30 окт 2019 в 18:21:38
чем ее заменить?
Вы, 30 окт 2019 в 18:21:33
которая нагревается
Вы, 30 окт 2019 в 18:21:27
ну вот у тебя зажигалка эта есть
Вы, 30 окт 2019 в 18:21:00
вот это
Вы, 30 окт 2019 в 18:20:57
ну
Вы, 30 окт 2019 в 18:20:55
🤔
Мансур Касимов, 30 окт 2019 в 18:20:42
Что ты хотел сделать зажигалкой?
Вы, 30 окт 2019 в 18:20:12
сижу
Мансур Касимов, 30 окт 2019 в 18:20:03
Что ты делаешь?
Мансур Касимов, 30 окт 2019 в 18:19:55
Так
Вы, 30 окт 2019 в 18:17:14
ну то есть фиксировать
Вы, 30 окт 2019 в 18:17:05
а держать как
Вы, 30 окт 2019 в 18:17:01
🤔
Мансур Касимов, 30 окт 2019 в 18:16:48
Спичками
Вы, 30 окт 2019 в 15:40:08
А чем зажигалку заменить можно...
Вы, 29 окт 2019 в 19:10:22
А
Вы, 29 окт 2019 в 19:10:19
Хз
Мансур Касимов, 29 окт 2019 в 19:08:17
Ну и че все заткнулись?
Вы, 29 окт 2019 в 19:01:07
Не помню
Вы, 29 окт 2019 в 19:01:03
Не
Мансур Касимов, 29 окт 2019 в 19:00:52
А ты знаешь, что не так с их жопами?
Вы, 29 окт 2019 в 19:00:29
В беседу
Вы, 29 окт 2019 в 19:00:26
Да я хз что она высрала
Вы, 29 окт 2019 в 19:00:15
А)))
Мансур Касимов, 29 окт 2019 в 18:59:11
Это геморрой типа чи шо?
Мансур Касимов, 29 окт 2019 в 18:58:55
Как срать?
2 прикреплённых сообщения
Вы, 29 окт 2019 в 18:13:40
да
Мансур Касимов, 29 окт 2019 в 18:13:32
А хули нам казахам👍
Вы, 29 окт 2019 в 18:12:50
ЭТО ЖЕ
Видеозапись https://vk.com/video286291896_456239371
Вы, 29 окт 2019 в 18:12:43
АХАХАХАХАХАХХА
Вы, 29 окт 2019 в 18:12:41
АХАХАХАХАХАХАХА
Вы, 29 окт 2019 в 18:12:40
ХАХАХАХАХХАХА
Мансур Касимов, 29 окт 2019 в 18:11:57
Видеозапись https://vk.com/video436718434_456239018
Мансур Касимов, 29 окт 2019 в 18:11:12
Во
1 прикреплённое сообщение
Мансур Касимов, 29 окт 2019 в 18:10:53
Там видос
Вы, 29 окт 2019 в 18:10:50
да
Мансур Касимов, 29 окт 2019 в 18:10:43 (ред.)
Не сможешь пройти, да?
Вы, 29 окт 2019 в 18:10:37
а
Мансур Касимов, 29 окт 2019 в 18:10:35
Мля
Мансур Касимов, 29 окт 2019 в 18:10:10
https://vk.com/video436718434_456239026
