
ПрофильСообщенияМансур Касимов
Вы, 8 ноя 2019 в 5:12:33
А ты где...
Вы, 8 ноя 2019 в 4:34:44
Щас химия
Вы, 7 ноя 2019 в 19:42:58
Фотография https://sun9-13.userapi.com/impf/c856024/v856024011/156270/kQGZCGIZUWg.jpg?size=1125x824&quality=96&sign=8a2a58d7b7e3e06c24b1a8c179b90bcc&type=album
Вы, 7 ноя 2019 в 17:31:44
🤔🤔🤔🤔🤔
Мансур Касимов, 7 ноя 2019 в 17:31:34
Да!
1 прикреплённое сообщение
Вы, 7 ноя 2019 в 17:31:27
Батя говорит, что нет
Вы, 7 ноя 2019 в 17:31:20
Точно?????
Мансур Касимов, 7 ноя 2019 в 17:31:09
Да
Мансур Касимов, 7 ноя 2019 в 17:30:26
Ахаха
Вы, 7 ноя 2019 в 17:09:12
Ты точно свою шапку взял?
Вы, 7 ноя 2019 в 16:10:00
А
Мансур Касимов, 7 ноя 2019 в 15:38:50
Фотография https://sun9-66.userapi.com/impf/c858232/v858232851/db1a3/HqDsr13oq-U.jpg?size=578x1080&quality=96&sign=48d8d21d28fad28467781f56b5e9ba90&type=album
Видеозапись https://vk.com/video450877511_456239251
Вы, 7 ноя 2019 в 12:55:56
я не помню
Вы, 7 ноя 2019 в 12:55:53
хз
Вы, 7 ноя 2019 в 12:55:52
🤔
Мансур Касимов, 7 ноя 2019 в 12:47:21
К завтрашнему дню хочешь сказать?
Вы, 7 ноя 2019 в 12:46:26
к след занятию наверное
Вы, 7 ноя 2019 в 12:46:20
не знаю
Вы, 7 ноя 2019 в 12:46:19
🤔
Мансур Касимов, 7 ноя 2019 в 12:36:19
К какому дню таблицу по химию учить?
Мансур Касимов, 7 ноя 2019 в 11:00:27
https://youtu.be/eJy03ZY0olw
Вы, 7 ноя 2019 в 5:48:56
Р
Вы, 7 ноя 2019 в 4:15:35
Видеозапись https://vk.com/video286291896_456239602
Вы, 6 ноя 2019 в 18:15:01
🤔🤔🤔
Вы, 6 ноя 2019 в 18:14:58
А еще буквы
Мансур Касимов, 6 ноя 2019 в 18:14:40
Мне тоже
Мансур Касимов, 6 ноя 2019 в 18:14:37
Ну как бы да
Вы, 6 ноя 2019 в 18:14:21
Мне только ароматические
Мансур Касимов, 6 ноя 2019 в 18:14:12
А ты?
Мансур Касимов, 6 ноя 2019 в 18:14:04
Перед сном доучу
Вы, 6 ноя 2019 в 18:13:47
А ты все выучил?
Мансур Касимов, 6 ноя 2019 в 18:02:37
Сяду за эту хуйню утром
Мансур Касимов, 6 ноя 2019 в 18:02:27
Переписать не так уж и сложно
Мансур Касимов, 6 ноя 2019 в 18:01:51
Придется😕
Мансур Касимов, 6 ноя 2019 в 18:01:43
Ебана
Вы, 6 ноя 2019 в 17:58:15
А чет 6 листов не очень охота писать
Вы, 6 ноя 2019 в 17:57:55
Нашлась
Вы, 6 ноя 2019 в 17:57:52
Опа
3 прикреплённых сообщения
Вы, 6 ноя 2019 в 17:39:38
По молекулярной
Вы, 6 ноя 2019 в 17:39:33
А там еще таблицу надо сделать
Вы, 6 ноя 2019 в 17:39:26
Никита
Вы, 6 ноя 2019 в 12:35:37
2 прикреплённых сообщения
Вы, 6 ноя 2019 в 11:53:11
Фотография https://sun9-44.userapi.com/impf/c854224/v854224939/153433/4KmKhXCIM3g.jpg?size=340x604&quality=96&sign=a540a83bed984ae4439c7ab3b9da115e&type=album
Вы, 6 ноя 2019 в 5:34:20 (ред.)
По химии
Вы, 6 ноя 2019 в 5:34:16
Готовимся к контрольной
Мансур Касимов, 6 ноя 2019 в 5:34:02
Что делаете?
Вы, 6 ноя 2019 в 5:27:15
В лаборатории через химию
Мансур Касимов, 6 ноя 2019 в 5:15:51
Да
Вы, 6 ноя 2019 в 5:14:51
А на проект придешь?
Вы, 6 ноя 2019 в 4:24:56
Понимаю
Мансур Касимов, 6 ноя 2019 в 4:24:43
Да
Фотография https://sun9-65.userapi.com/impf/c858132/v858132373/cea94/W5repj7DdDM.jpg?size=1600x1200&quality=96&sign=033b7182ee2c11ef8833c198ce4343d9&type=album
Вы, 6 ноя 2019 в 4:21:33
Придешь на обж?
Вы, 5 ноя 2019 в 18:48:45
:)
Мансур Касимов, 5 ноя 2019 в 18:48:33
Хуй я теперь уроки не выучу
Мансур Касимов, 5 ноя 2019 в 18:48:19
Пиздато
Вы, 5 ноя 2019 в 18:47:43
Если это реально гениально
Мансур Касимов, 5 ноя 2019 в 18:47:40
Ахахв
Вы, 5 ноя 2019 в 18:47:34
Ну а то есть
Мансур Касимов, 5 ноя 2019 в 18:47:22
Не вразумил
1 прикреплённое сообщение
Вы, 5 ноя 2019 в 18:47:06
Да
Вы, 5 ноя 2019 в 18:47:05
Так а что?
Мансур Касимов, 5 ноя 2019 в 18:46:50
Че в натуре?
1 прикреплённое сообщение
Вы, 5 ноя 2019 в 18:46:35
А ну ок
Мансур Касимов, 5 ноя 2019 в 18:46:20
Завтра решим
1 прикреплённое сообщение
Вы, 5 ноя 2019 в 18:46:11
Ага
Мансур Касимов, 5 ноя 2019 в 18:46:03
Серьезно?
1 прикреплённое сообщение
Вы, 5 ноя 2019 в 18:45:49
А когда?
Вы, 5 ноя 2019 в 18:45:43
Гениальное решение
Вы, 5 ноя 2019 в 18:45:38
А ну я тебя понял
Вы, 5 ноя 2019 в 18:42:57
Фига
Мансур Касимов, 5 ноя 2019 в 18:42:49
Файл https://vk.com/doc450877511_523960175
Мансур Касимов, 5 ноя 2019 в 18:40:08
И учить
Мансур Касимов, 5 ноя 2019 в 18:39:57
У кого-нибудь на хате сесть
Вы, 5 ноя 2019 в 18:39:49
Ну можно
Вы, 5 ноя 2019 в 18:39:45
🤔🤔🤔
Мансур Касимов, 5 ноя 2019 в 18:39:37
Зачёт надрачивать
Мансур Касимов, 5 ноя 2019 в 18:38:53
Матешу
Вы, 5 ноя 2019 в 18:38:42
Например?
Вы, 5 ноя 2019 в 18:38:34
🤔🤔🤔
Мансур Касимов, 5 ноя 2019 в 18:25:25
А давай вместе дз делать, что-то учить
Мансур Касимов, 5 ноя 2019 в 18:24:58
Слушай, Семен
Вы, 5 ноя 2019 в 18:23:07
Ок спс
Вы, 5 ноя 2019 в 18:23:05
Какой белок)))
Вы, 5 ноя 2019 в 18:23:01
А)))))
Мансур Касимов, 5 ноя 2019 в 18:21:18
Аргинин
Мансур Касимов, 5 ноя 2019 в 18:20:52
Аминокислота?
Вы, 5 ноя 2019 в 18:05:26
В той таблице
Вы, 5 ноя 2019 в 18:05:23
А какой белок после лизина идет?
Вы, 5 ноя 2019 в 16:54:51
Может это тебе поможет
Фотография https://sun9-68.userapi.com/impf/c855128/v855128060/14db5a/ecb2LN_DsnE.jpg?size=2560x1920&quality=96&sign=26d1ca5b4559d7ce42fcc0bd9cfb0319&type=album
Вы, 5 ноя 2019 в 16:53:23
И еще что то
Вы, 5 ноя 2019 в 16:53:20
Неполное разложение
Мансур Касимов, 5 ноя 2019 в 16:51:17
На какие темы будет проверочная по эксперементалке?
Вы, 5 ноя 2019 в 11:05:05
Фотография https://sun9-34.userapi.com/impf/c853628/v853628650/143945/5grLhZ_3pjU.jpg?size=604x423&quality=96&sign=4731fbfc33f768f46d0b8eb7a0efd477&type=album
Вы, 5 ноя 2019 в 11:02:38
Фотография https://sun9-1.userapi.com/impf/c858128/v858128596/d3f7e/vHHMJOdzLMU.jpg?size=1080x920&quality=96&sign=bc7a49adc1f5faea1a7b15e78e07c5aa&type=album
Вы, 5 ноя 2019 в 10:04:14
И че
Мансур Касимов, 5 ноя 2019 в 9:52:32
Геометрия 16, 18, 20
Мансур Касимов, 5 ноя 2019 в 9:51:44
Алгебра 55-75
Мансур Касимов, 5 ноя 2019 в 9:50:39
https://youtu.be/1xm7FFzJzBE
Вы, 5 ноя 2019 в 9:19:07
Фотография https://sun9-71.userapi.com/impf/c856120/v856120481/149685/TllO2B50d4Q.jpg?size=614x641&quality=96&sign=de8ece88daafd88852e5e93d3fd09dbc&type=album
Вы, 5 ноя 2019 в 7:20:56
Видеозапись https://vk.com/video-109658801_456306093
359
360
361
»
