
ПрофильСообщенияМансур Касимов
Мансур Касимов, 24 окт 2019 в 16:16:23
Ахаха
Вы, 24 окт 2019 в 16:16:12
ок
Мансур Касимов, 24 окт 2019 в 16:15:50
Фотография https://sun9-58.userapi.com/impf/c857416/v857416599/a81cd/sEaWVKSja3U.jpg?size=722x527&quality=96&sign=9fb9cd4cc396427c5e6c641edac87788&type=album
Вы, 24 окт 2019 в 16:13:57
Фотография https://sun9-64.userapi.com/impf/w1Npwyrz-QTFLdBk5TflexfaVC5wvFaRNJGymA/gbXD9cOAbs4.jpg?size=361x329&quality=96&sign=d32ea323fcdb9728c734f16764162648&type=album
Мансур Касимов, 24 окт 2019 в 16:13:46
Ну ок
Вы, 24 окт 2019 в 16:13:34
а вот первый
Фотография https://sun9-49.userapi.com/impf/c855616/v855616665/13f210/S72yIqu7lXw.jpg?size=1536x2048&quality=96&sign=df682e30552764fa1cf728ad661ba1c6&type=album
Мансур Касимов, 24 окт 2019 в 16:13:32
Вразумил
Мансур Касимов, 24 окт 2019 в 16:13:29
А
Вы, 24 окт 2019 в 16:13:18
во
1 прикреплённое сообщение
Мансур Касимов, 24 окт 2019 в 16:13:00
А второй есть?
Вы, 24 окт 2019 в 16:12:43
чтобы это,
Вы, 24 окт 2019 в 16:12:39
да я второй учу
Мансур Касимов, 24 окт 2019 в 16:12:28
Я экстремал
Вы, 24 окт 2019 в 16:12:22
учи первый вариант)
Мансур Касимов, 24 окт 2019 в 16:12:21
Ну
Вы, 24 окт 2019 в 16:12:13
а
Мансур Касимов, 24 окт 2019 в 16:12:09
В 2 встаю и учу
Вы, 24 окт 2019 в 16:12:08
а то есть
Мансур Касимов, 24 окт 2019 в 16:12:03
Сейчас сплю
Мансур Касимов, 24 окт 2019 в 16:11:55
Нет
Вы, 24 окт 2019 в 16:11:44
ты историю учишь?
Вы, 24 окт 2019 в 12:51:15
Видеозапись https://vk.com/video175142983_456239049
Мансур Касимов, 24 окт 2019 в 12:50:51
👍👍🚛🚛
Вы, 24 окт 2019 в 12:50:00
Аудиозапись
Вы, 24 окт 2019 в 9:30:49
Видеозапись https://vk.com/video-167123504_456243868
Вы, 24 окт 2019 в 9:08:22
За жрать иду
Мансур Касимов, 24 окт 2019 в 9:01:34
Ть| гдьэ?
Вы, 23 окт 2019 в 10:57:33
:(
Мансур Касимов, 23 окт 2019 в 10:57:33
Ну да
Мансур Касимов, 23 окт 2019 в 10:57:29
К тебе, наверное, не обращался
Вы, 23 окт 2019 в 10:57:29
а, мне он не говорил
Мансур Касимов, 23 окт 2019 в 10:57:07
Ну, некоторых людей, в том числе и я, ЕВ попросил остаться, чтобы развести какую-то jiju
Вы, 23 окт 2019 в 10:55:47
🤔
Мансур Касимов, 23 окт 2019 в 10:55:39
Кокосовый субстрат
Мансур Касимов, 23 окт 2019 в 10:55:29
Хз
Вы, 23 окт 2019 в 10:55:05
а что такое субстрат...
Вы, 23 окт 2019 в 10:55:00
а
Мансур Касимов, 23 окт 2019 в 10:54:41
На физ-ру
Вы, 23 окт 2019 в 10:54:25
на физику?
Мансур Касимов, 23 окт 2019 в 10:54:06
Субстрат делать не придешь, получается?
Вы, 23 окт 2019 в 10:53:45
да я
Мансур Касимов, 23 окт 2019 в 10:53:37
Я вижу, ты за кометором
Мансур Касимов, 23 окт 2019 в 10:53:23
Текс
Вы, 23 окт 2019 в 8:09:14
👌
1 прикреплённое сообщение
Мансур Касимов, 23 окт 2019 в 8:08:59
Видеозапись https://vk.com/video-54645008_456239090
Вы, 23 окт 2019 в 8:03:09
Видеозапись https://vk.com/video-91895023_456249791
Вы, 5 окт 2019 в 5:54:12
А ну ок
Мансур Касимов, 5 окт 2019 в 5:54:03
Ну все, короче, в спортзале, я узнал
Мансур Касимов, 5 окт 2019 в 5:53:44
Гагага
Вы, 5 окт 2019 в 5:53:34
Я только в школу иду
«
370
371
372
373
374