Мансур Касимов
Вы, 5 окт 2019 в 5:53:28
А, хз
Мансур Касимов, 5 окт 2019 в 5:41:56
Где все?
Мансур Касимов, 5 окт 2019 в 5:41:50
Семьон
Вы, 4 окт 2019 в 9:07:23
Стикер
Мансур Касимов, 4 окт 2019 в 9:07:08
Хызы
Вы, 4 окт 2019 в 9:06:59
А куда идти
Вы, 4 окт 2019 в 9:06:56
На третьем
Мансур Касимов, 4 окт 2019 в 9:06:37
Вы где?
Мансур Касимов, 12 сен 2019 в 8:05:52
Идем
Мансур Касимов, 12 сен 2019 в 8:05:49
Ура
Вы, 12 сен 2019 в 8:05:43
В химии
Вы, 12 сен 2019 в 8:05:41
Я его нашел
Мансур Касимов, 12 сен 2019 в 8:05:02
Мы к ТМ пошли
Мансур Касимов, 12 сен 2019 в 8:02:16
ЕВ ищем
Вы, 12 сен 2019 в 8:02:14
Ок
Мансур Касимов, 12 сен 2019 в 8:02:09
Мы у конференц-зала
Вы, 12 сен 2019 в 8:01:50
Щас иду
Вы, 12 сен 2019 в 8:01:44
А
Мансур Касимов, 12 сен 2019 в 7:59:42
Ты где?
Мансур Касимов, 12 сен 2019 в 7:59:29
Семен
Вы, 11 сен 2019 в 12:55:40
Ок
Мансур Касимов, 11 сен 2019 в 12:48:03
Там обсудим дальнейшие действия
Мансур Касимов, 11 сен 2019 в 12:47:43
Я создам беседу
Мансур Касимов, 11 сен 2019 в 12:41:02
Хорошо
Вы, 11 сен 2019 в 12:40:48
Ну я могу наверное
Вы, 11 сен 2019 в 12:40:45
Понял
Мансур Касимов, 11 сен 2019 в 12:40:38
Да
Вы, 11 сен 2019 в 12:40:31
А вас три сейчас?
Мансур Касимов, 11 сен 2019 в 12:40:06
Нам 4 человека нужно
Мансур Касимов, 11 сен 2019 в 12:39:38
Но у них команда собрана
Вы, 11 сен 2019 в 12:39:21
Ну ладно
Вы, 11 сен 2019 в 12:39:18
Хммм
Мансур Касимов, 11 сен 2019 в 12:38:56
Нанотехнологии
1 прикреплённое сообщение
Мансур Касимов, 11 сен 2019 в 12:38:14
Но лучше дома согласовывая с напарником, в твоем случае с Димой
Вы, 11 сен 2019 в 12:38:13
Арсений и я биотех
Вы, 11 сен 2019 в 12:37:58
В каком другом?
1 прикреплённое сообщение
Вы, 11 сен 2019 в 12:37:54
А стой
Мансур Касимов, 11 сен 2019 в 12:37:32
Как удобно
Вы, 11 сен 2019 в 12:37:11
А готовится дома или в школе в какое то время?
Вы, 11 сен 2019 в 12:36:40
А, понял
Мансур Касимов, 11 сен 2019 в 12:36:29
Они в другом профиле
Вы, 11 сен 2019 в 12:36:14
Они умные вроде
Вы, 11 сен 2019 в 12:36:11
Так а почему не Тимофей и Арсений там какие нибудь
Мансур Касимов, 11 сен 2019 в 12:35:55
Задания сложные, нужно "набить руку" до октября
Мансур Касимов, 11 сен 2019 в 12:34:20
Первый этап
Мансур Касимов, 11 сен 2019 в 12:34:15
10-11 класс
Мансур Касимов, 11 сен 2019 в 12:33:45
Смотри содержание
1 прикреплённое сообщение
Мансур Касимов, 11 сен 2019 в 12:33:17
Сейчас кину
Мансур Касимов, 11 сен 2019 в 12:33:13
Я со Степаном решаем биологию
Мансур Касимов, 11 сен 2019 в 12:33:03
Там химия и биология
Мансур Касимов
Вы, 11 сен 2019 в 12:31:50
А какие там задачи?
Мансур Касимов, 11 сен 2019 в 12:31:23
Олимпиада в октябре
Мансур Касимов, 11 сен 2019 в 12:31:10
Сейчас я, Дима и Степа сидим в лаборатории распределяем задачи
Вы, 11 сен 2019 в 12:30:42
Когда?
Мансур Касимов, 11 сен 2019 в 12:30:28
Прям оочень
Мансур Касимов, 11 сен 2019 в 12:30:09
Нам очень нужен человек для олимпиады НТИ
Вы, 11 сен 2019 в 12:30:03
Привет
Мансур Касимов, 11 сен 2019 в 12:29:24
371
372
373
374
