
ПрофильСообщенияМансур Касимов
Вы, 5 ноя 2019 в 6:43:58
Фотография https://sun9-67.userapi.com/impf/c858420/v858420890/d3e27/GtIu9xREfVQ.jpg?size=50x45&quality=96&sign=84286d6718006d6d38652bc6a004c4a4&type=album
Мансур Касимов, 5 ноя 2019 в 6:30:37
Суууувкаааааа
Мансур Касимов, 5 ноя 2019 в 6:30:32
Английского не пара
Мансур Касимов, 5 ноя 2019 в 6:30:21
Я еблан
Мансур Касимов, 5 ноя 2019 в 6:30:14
Бля
Мансур Касимов, 5 ноя 2019 в 6:28:27
На химии будет
Вы, 5 ноя 2019 в 6:09:15
Ну где история про кошачий кал
Мансур Касимов, 4 ноя 2019 в 13:43:26
Вразумил
Вы, 4 ноя 2019 в 13:26:25
Все вообще
Вы, 4 ноя 2019 в 13:26:21
И микро
Вы, 4 ноя 2019 в 13:26:16
По био макроэлементы учить
Вы, 4 ноя 2019 в 10:58:01
1 прикреплённое сообщение
Вы, 4 ноя 2019 в 10:57:32
И еще много чего
Вы, 4 ноя 2019 в 10:57:25
А там че то матем
Мансур Касимов, 4 ноя 2019 в 10:57:11
В беседе должны быть
Вы, 4 ноя 2019 в 10:56:58
Какие уроки
Вы, 4 ноя 2019 в 10:56:55
А чо завтра
Вы, 4 ноя 2019 в 10:56:53
Понял
Мансур Касимов, 4 ноя 2019 в 10:56:48
Про кошачье говно
Мансур Касимов, 4 ноя 2019 в 10:56:40
Я тебе прикол расскажу завтра
Мансур Касимов, 4 ноя 2019 в 10:56:30
Козлы
1 прикреплённое сообщение
Вы, 4 ноя 2019 в 10:55:38
Или козлы
Вы, 4 ноя 2019 в 10:55:34
А это они кругляшками какают
Вы, 4 ноя 2019 в 10:55:19
А)
Мансур Касимов, 4 ноя 2019 в 10:55:15
У котов
Мансур Касимов, 4 ноя 2019 в 10:55:04
Крадёт кал
Фотография https://sun9-22.userapi.com/impf/c854532/v854532804/1488cd/pOaC1b07paE.jpg?size=704x538&quality=96&sign=d401d3a894199c99e2b99d3f50618afd&type=album
Мансур Касимов, 3 ноя 2019 в 21:14:45
Фотография https://sun9-2.userapi.com/impf/c853628/v853628034/132213/6Rm1LCyW2Ss.jpg?size=720x528&quality=96&sign=020821df6ae599fbbee48edb1a68dd10&type=album
Вы, 3 ноя 2019 в 21:09:33
Фотография https://sun9-53.userapi.com/impf/ESO5tmpVpMJh4yy7gBJ_9DIN2-OYii1UvQWnDQ/Xtk5Lw0kR8Q.jpg?size=350x200&quality=96&sign=e89386ef7813289e2de6a743d9564388&type=album
Вы, 2 ноя 2019 в 8:00:02
Не
Мансур Касимов, 2 ноя 2019 в 7:59:51
По биологии не знаешь?
Вы, 2 ноя 2019 в 7:59:36
Ок спс
Вы, 2 ноя 2019 в 7:59:34
Наверное
Вы, 2 ноя 2019 в 7:59:32
Остальные не такие важные
Вы, 2 ноя 2019 в 7:59:21
Ну это основные
Вы, 2 ноя 2019 в 7:59:07
🤔
Мансур Касимов, 2 ноя 2019 в 7:58:49
Это не полный список
4 прикреплённых сообщения
Вы, 2 ноя 2019 в 7:58:00
А че задали...
Вы, 2 ноя 2019 в 7:57:56
А
Мансур Касимов, 2 ноя 2019 в 7:57:39
Я понял
Вы, 2 ноя 2019 в 7:57:28
Ну это типа расстроился
Мансур Касимов, 2 ноя 2019 в 7:52:17
А(
Мансур Касимов, 2 ноя 2019 в 7:52:08
Это что-то новенькое
Мансур Касимов, 2 ноя 2019 в 7:52:00
Блестящий ответ
Мансур Касимов, 2 ноя 2019 в 7:51:45
Ахаха
Вы, 2 ноя 2019 в 7:51:39
А(
Мансур Касимов, 2 ноя 2019 в 7:51:13
1 прикреплённое сообщение
Мансур Касимов, 1 ноя 2019 в 19:43:23
А)
Вы, 1 ноя 2019 в 19:43:15
ага)
Мансур Касимов, 1 ноя 2019 в 19:43:10
А
Вы, 1 ноя 2019 в 19:42:50
ну это мой прикол
«
359
360
361
362
363
»