Мансур Касимов
Мансур Касимов, 28 окт 2019 в 7:37:03
А повсюду личинки орут и слюни пускают
Мансур Касимов, 28 окт 2019 в 7:36:37
Сижу в больнице
Мансур Касимов, 28 окт 2019 в 7:36:30
Малять
Вы, 28 окт 2019 в 7:13:49
Ага
Мансур Касимов, 28 окт 2019 в 7:13:37
Легкая рассеянность
Мансур Касимов, 28 окт 2019 в 7:12:46
Он пройдет
Мансур Касимов, 28 окт 2019 в 7:12:31
Может быть
Вы, 28 окт 2019 в 7:10:24
Или.я себе накручиваю?
Вы, 28 окт 2019 в 7:10:16
А никакого остаточного действия нет?
Вы, 27 окт 2019 в 20:44:45
а
Мансур Касимов, 27 окт 2019 в 20:42:52
Видеозапись https://vk.com/video-167127847_456248163
Мансур Касимов, 27 окт 2019 в 20:40:44
Видеозапись https://vk.com/video-167127847_456248167
Вы, 27 окт 2019 в 20:00:26
а)
Мансур Касимов, 27 окт 2019 в 20:00:00
Фотография https://sun9-61.userapi.com/impf/YAaw8V-NkATW7lqT_hsPYaQsHAPqeaMwQT9WMA/XqDpZwwGxzo.jpg?size=1280x1234&quality=96&sign=0f5d063a0aabb784170493ebdc831184&type=album
Вы, 27 окт 2019 в 18:58:06
понял
Вы, 27 окт 2019 в 18:58:05
🤔
Мансур Касимов, 27 окт 2019 в 18:57:59
Разбрасываются 01010100110
Мансур Касимов, 27 окт 2019 в 18:57:39
Ахха
Вы, 27 окт 2019 в 18:57:34
сорят буквами🤪🤪🤪
Мансур Касимов, 27 окт 2019 в 18:57:25
Строчат все строчат
Мансур Касимов, 27 окт 2019 в 18:57:17
Заучки
Мансур Касимов, 27 окт 2019 в 18:57:14
Пиздец
Вы, 27 окт 2019 в 18:56:55
а
Мансур Касимов, 27 окт 2019 в 18:56:49
Пездес ты угарный
Вы, 27 окт 2019 в 18:56:33
нет
Вы, 27 окт 2019 в 18:56:31
а
Вы, 27 окт 2019 в 18:56:30
а
Вы, 27 окт 2019 в 18:56:29
а
Вы, 27 окт 2019 в 18:56:29
а
Вы, 27 окт 2019 в 18:56:28
а
Мансур Касимов, 27 окт 2019 в 18:56:21
Лол
Мансур Касимов, 27 окт 2019 в 18:56:19
Я про музыку
Мансур Касимов, 27 окт 2019 в 18:56:08
Кауо?
Вы, 27 окт 2019 в 18:55:57
Да и не дешево это
Вы, 27 окт 2019 в 18:55:53
Только если посидеть где нибудь
Вы, 27 окт 2019 в 18:55:41
Ну хз
Мансур Касимов, 27 окт 2019 в 18:55:34
Предпочтений нет?
Мансур Касимов, 27 окт 2019 в 18:55:20
Ну
Вы, 27 окт 2019 в 18:39:10
Это слышал, да
Мансур Касимов, 27 окт 2019 в 18:38:55
Аудиозапись
Вы, 27 окт 2019 в 18:32:19
Этот где то в коментах
Плейлист
Вы, 27 окт 2019 в 18:31:59
Это короче одноклассники собирали
Плейлист
Мансур Касимов, 27 окт 2019 в 18:31:23
И что слушаешь?
Мансур Касимов, 27 окт 2019 в 18:31:15
Ну
Вы, 27 окт 2019 в 18:30:44
Мне лень самому музыку искать
Вы, 27 окт 2019 в 18:30:33
И их слушаю
Вы, 27 окт 2019 в 18:30:23
У меня есть два плейлиста
Мансур Касимов, 27 окт 2019 в 18:30:23
Пидарас
Вы, 27 окт 2019 в 18:30:17
Ладно, я врал)
Вы, 27 окт 2019 в 18:30:07
А,
Мансур Касимов
Мансур Касимов, 27 окт 2019 в 18:30:00
У тебя же яндекс музыка?
Мансур Касимов, 27 окт 2019 в 18:29:48
А что у тебя в аудиозаписях?
Вы, 27 окт 2019 в 18:27:53
Понял
Вы, 27 окт 2019 в 18:27:51
А
Мансур Касимов, 27 окт 2019 в 18:27:46
Накуренный он
Мансур Касимов, 27 окт 2019 в 18:27:38
?
Вы, 27 окт 2019 в 18:27:31
А че он сделал
Вы, 27 окт 2019 в 18:27:27
Панк)
Мансур Касимов, 27 окт 2019 в 18:25:44
Загрузилось
Мансур Касимов, 27 окт 2019 в 18:25:39
Да ну нахуй
Мансур Касимов, 27 окт 2019 в 18:23:27
Видеозапись https://vk.com/video450877511_456239248
Вы, 27 окт 2019 в 18:16:37
Ну по голосу непонятно, да
Вы, 27 окт 2019 в 18:14:26
2 прикреплённых сообщения
Вы, 27 окт 2019 в 18:13:39
Понял
Мансур Касимов, 27 окт 2019 в 18:13:21
Тошнить начнет
Мансур Касимов, 27 окт 2019 в 18:13:10
Можно переборщить и словить "бледного"
Вы, 27 окт 2019 в 18:12:50
Ну а че)
Мансур Касимов, 27 окт 2019 в 18:12:43
Вдохов лол
Мансур Касимов, 27 окт 2019 в 18:12:38
Сильнее эффект
Вы, 27 окт 2019 в 18:12:26
Что будет?
Вы, 27 окт 2019 в 18:12:19
А если больше вдохов сделать?
Вы, 27 окт 2019 в 18:12:07
Понял
Мансур Касимов, 27 окт 2019 в 18:11:56
И у всех дома родители
Мансур Касимов, 27 окт 2019 в 18:11:41
Но сейчас погода такая
Мансур Касимов, 27 окт 2019 в 18:11:30
Ну да
Вы, 27 окт 2019 в 18:11:23
То нормально
Вы, 27 окт 2019 в 18:11:20
Если просто посидеть где нибудь
Вы, 27 окт 2019 в 18:11:09
Стремно ходить по улице
Вы, 27 окт 2019 в 18:11:03
Нуууу
Мансур Касимов, 27 окт 2019 в 18:10:53
Ну и как тебе?
Вы, 27 окт 2019 в 18:08:03
Щас лежу
Вы, 27 окт 2019 в 18:08:00
Про день
Вы, 27 окт 2019 в 18:07:56
Все, поговорил с мамой
Вы, 27 окт 2019 в 18:07:45
Ну пришел домой
Вы, 27 окт 2019 в 18:07:40
А)
Мансур Касимов, 27 окт 2019 в 18:06:59
Или ты решил переночевать с собакой на улице?
Мансур Касимов, 27 окт 2019 в 18:06:38
Ну шо?
Вы, 27 окт 2019 в 17:40:44
Щас приду домой и напишу
1 прикреплённое сообщение
Мансур Касимов, 27 окт 2019 в 17:39:59
Аххахв
1 прикреплённое сообщение
Мансур Касимов, 27 окт 2019 в 17:39:55
Какое впечатление?
Вы, 27 окт 2019 в 17:39:49
Собака странно на меня смотрит
Вы, 27 окт 2019 в 17:38:58
Гуляю с собакой
Вы, 27 окт 2019 в 17:38:52
Нормально
Мансур Касимов, 27 окт 2019 в 17:37:08
Как дела?
Вы, 27 окт 2019 в 14:17:27
Видеозапись https://vk.com/video286291896_456239370
Вы, 27 окт 2019 в 12:29:01
Видеозапись https://vk.com/video16912059_170383328
Вы, 27 окт 2019 в 12:28:40
Фотография https://sun9-48.userapi.com/impf/c854124/v854124885/141011/oegGKsC0TMk.jpg?size=959x1280&quality=96&sign=d9a366a1aba1596edb93d8a8ec18e72d&type=album
Мансур Касимов, 27 окт 2019 в 12:26:54
Внатуре
Вы, 27 окт 2019 в 12:26:07
Зато фамилия смешная
Вы, 27 окт 2019 в 12:25:51
Стикер
