
ПрофильСообщенияМансур Касимов
Вы, 25 окт 2019 в 16:49:38
могу
Мансур Касимов, 25 окт 2019 в 16:49:35 (ред.)
Можешь фотокарточку сделать?
Вы, 25 окт 2019 в 16:49:10
вопросы на листке
Вы, 25 окт 2019 в 16:49:06
а)
Мансур Касимов, 25 окт 2019 в 16:49:03
А че по ШТК?
Мансур Касимов, 25 окт 2019 в 16:48:56
Сслушай
Вы, 25 окт 2019 в 11:56:43
НОРМАЛЬНО
Вы, 25 окт 2019 в 11:56:38
АХХАХАХААХ
Вы, 25 окт 2019 в 11:56:36
АХАХАХАХХАА
Вы, 25 окт 2019 в 11:56:35
ХАХХАХАХ
Мансур Касимов, 25 окт 2019 в 11:56:07
9 прикреплённых сообщений
Мансур Касимов, 25 окт 2019 в 11:55:54
16 прикреплённых сообщений
Мансур Касимов, 25 окт 2019 в 11:50:36
Сенькью
Мансур Касимов, 25 окт 2019 в 11:50:32
Да
Вы, 25 окт 2019 в 11:50:22
все?
Вы, 25 окт 2019 в 11:50:20
❤❤
Вы, 25 окт 2019 в 11:50:14
а
Мансур Касимов, 25 окт 2019 в 11:50:05
Фотография https://sun9-57.userapi.com/impf/c851328/v851328705/1eed2d/gWImHEbdmNE.jpg?size=1011x833&quality=96&sign=8c5fbca1ceb02aee72188077b418ec7b&type=album
Вы, 25 окт 2019 в 11:49:58
Ты лучший
Вы, 25 окт 2019 в 11:49:52
а ну ок
Мансур Касимов, 25 окт 2019 в 11:49:48
Я подругу тигерю
Вы, 25 окт 2019 в 11:49:44
Фотография https://sun9-64.userapi.com/impf/c851016/v851016839/1eb238/G9RskLvbkbE.jpg?size=631x312&quality=96&sign=65d2aae4840a012e61fd2c46d0d5ba8f&type=album
Мансур Касимов, 25 окт 2019 в 11:49:37
Отправь-ка мне "Ты лучший" "❤❤"
Вы, 25 окт 2019 в 11:49:05
а?
Мансур Касимов, 25 окт 2019 в 11:49:00
Слышь, Семьон
Вы, 25 окт 2019 в 11:47:56
или кислоту мочевую
Вы, 25 окт 2019 в 11:47:51
он бы еще говно налил
Вы, 25 окт 2019 в 11:47:45
🤢🤢🤢🤢
Мансур Касимов, 25 окт 2019 в 11:47:11
Натуральный продукт
Мансур Касимов, 25 окт 2019 в 11:47:01
Вотана
Мансур Касимов, 25 окт 2019 в 11:46:17
Ахах
Вы, 25 окт 2019 в 11:45:32
а
Видеозапись https://vk.com/video-171256856_456243994
Вы, 25 окт 2019 в 4:19:51
10 секунд
Мансур Касимов, 25 окт 2019 в 4:19:41
Где ты?
Мансур Касимов, 25 окт 2019 в 4:19:34
Ты чо бльа
Вы, 25 окт 2019 в 4:19:19
Может быть
Мансур Касимов, 25 окт 2019 в 4:15:56
Ты же готов?
Вы, 25 окт 2019 в 3:54:40
А
Мансур Касимов, 25 окт 2019 в 3:46:37
Запись на стене
Вы, 25 окт 2019 в 3:42:28
А
Мансур Касимов, 25 окт 2019 в 2:14:14
1 прикреплённое сообщение
Мансур Касимов, 25 окт 2019 в 2:13:33
2 прикреплённых сообщения
Вы, 24 окт 2019 в 16:18:18
— Как ты там один дома, сынок? — Хорошо. Вот, подругу привел. Бухаем, тр@х@емся. — Ой, не п*зди. Небось сидишь там за компьютером. Лошара.

© https://anekdoty.ru/pro-kompyuter/
Ссылка https://anekdoty.ru/pro-kompyuter/
Мансур Касимов, 24 окт 2019 в 16:17:56
А он не моет
Вы, 24 окт 2019 в 16:17:36
а
Мансур Касимов, 24 окт 2019 в 16:17:32
Компьютер
Вы, 24 окт 2019 в 16:17:32
что твой
Мансур Касимов, 24 окт 2019 в 16:17:28
Мой
Вы, 24 окт 2019 в 16:16:53
не
Мансур Касимов, 24 окт 2019 в 16:16:35
Попу мыл?
«
369
370
371
372
373
»