
ПрофильСообщенияМансур Касимов
Мансур Касимов, 28 окт 2019 в 7:37:03
А повсюду личинки орут и слюни пускают
Мансур Касимов, 28 окт 2019 в 7:36:37
Сижу в больнице
Мансур Касимов, 28 окт 2019 в 7:36:30
Малять
Вы, 28 окт 2019 в 7:13:49
Ага
Мансур Касимов, 28 окт 2019 в 7:13:37
Легкая рассеянность
Мансур Касимов, 28 окт 2019 в 7:12:46
Он пройдет
Мансур Касимов, 28 окт 2019 в 7:12:31
Может быть
Вы, 28 окт 2019 в 7:10:24
Или.я себе накручиваю?
Вы, 28 окт 2019 в 7:10:16
А никакого остаточного действия нет?
Вы, 27 окт 2019 в 20:44:45
а
Мансур Касимов, 27 окт 2019 в 20:42:52
Видеозапись https://vk.com/video-167127847_456248163
Мансур Касимов, 27 окт 2019 в 20:40:44
Видеозапись https://vk.com/video-167127847_456248167
Вы, 27 окт 2019 в 20:00:26
а)
Мансур Касимов, 27 окт 2019 в 20:00:00
Фотография https://sun9-61.userapi.com/impf/YAaw8V-NkATW7lqT_hsPYaQsHAPqeaMwQT9WMA/XqDpZwwGxzo.jpg?size=1280x1234&quality=96&sign=0f5d063a0aabb784170493ebdc831184&type=album
Вы, 27 окт 2019 в 18:58:06
понял
Вы, 27 окт 2019 в 18:58:05
🤔
Мансур Касимов, 27 окт 2019 в 18:57:59
Разбрасываются 01010100110
Мансур Касимов, 27 окт 2019 в 18:57:39
Ахха
Вы, 27 окт 2019 в 18:57:34
сорят буквами🤪🤪🤪
Мансур Касимов, 27 окт 2019 в 18:57:25
Строчат все строчат
Мансур Касимов, 27 окт 2019 в 18:57:17
Заучки
Мансур Касимов, 27 окт 2019 в 18:57:14
Пиздец
Вы, 27 окт 2019 в 18:56:55
а
Мансур Касимов, 27 окт 2019 в 18:56:49
Пездес ты угарный
Вы, 27 окт 2019 в 18:56:33
нет
Вы, 27 окт 2019 в 18:56:31
а
Вы, 27 окт 2019 в 18:56:30
а
Вы, 27 окт 2019 в 18:56:29
а
Вы, 27 окт 2019 в 18:56:29
а
Вы, 27 окт 2019 в 18:56:28
а
Мансур Касимов, 27 окт 2019 в 18:56:21
Лол
Мансур Касимов, 27 окт 2019 в 18:56:19
Я про музыку
Мансур Касимов, 27 окт 2019 в 18:56:08
Кауо?
Вы, 27 окт 2019 в 18:55:57
Да и не дешево это
Вы, 27 окт 2019 в 18:55:53
Только если посидеть где нибудь
Вы, 27 окт 2019 в 18:55:41
Ну хз
Мансур Касимов, 27 окт 2019 в 18:55:34
Предпочтений нет?
Мансур Касимов, 27 окт 2019 в 18:55:20
Ну
Вы, 27 окт 2019 в 18:39:10
Это слышал, да
Мансур Касимов, 27 окт 2019 в 18:38:55
Аудиозапись
Вы, 27 окт 2019 в 18:32:19
Этот где то в коментах
Плейлист
Вы, 27 окт 2019 в 18:31:59
Это короче одноклассники собирали
Плейлист
Мансур Касимов, 27 окт 2019 в 18:31:23
И что слушаешь?
Мансур Касимов, 27 окт 2019 в 18:31:15
Ну
Вы, 27 окт 2019 в 18:30:44
Мне лень самому музыку искать
Вы, 27 окт 2019 в 18:30:33
И их слушаю
Вы, 27 окт 2019 в 18:30:23
У меня есть два плейлиста
Мансур Касимов, 27 окт 2019 в 18:30:23
Пидарас
Вы, 27 окт 2019 в 18:30:17
Ладно, я врал)
Вы, 27 окт 2019 в 18:30:07
А,
«
365
366
367
368
369
»