Мансур Касимов
Вы, 29 окт 2019 в 18:05:59
ХА
Мансур Касимов, 29 окт 2019 в 18:05:56
Гавно украли
Мансур Касимов, 29 окт 2019 в 18:05:47
У сука
Вы, 29 окт 2019 в 18:05:03
а
Фотография https://sun9-62.userapi.com/impf/c854016/v854016116/1454ee/TcsBrzRTwZI.jpg?size=810x1080&quality=96&sign=8a215c69e60ac65b20a7a58972c15501&type=album
Вы, 29 окт 2019 в 18:04:48
ев кажется
Мансур Касимов, 29 окт 2019 в 17:54:20
Ser gey?🤔
Мансур Касимов, 29 окт 2019 в 17:54:05
Кто это нагадил, я так и не понял
Вы, 29 окт 2019 в 17:51:39
унитаз посрал
Мансур Касимов, 29 окт 2019 в 17:51:27
Кал вернулся
Мансур Касимов, 29 окт 2019 в 17:51:26
Фотография https://sun9-74.userapi.com/impf/nonANT4VDeDl9P3fh6Erm8ypIDAwRb0ApMlJaA/oi3Qvozu4wY.jpg?size=810x1080&quality=96&sign=cc215383a69a8e290672dea55b742b1a&type=album
Вы, 29 окт 2019 в 17:50:30
Фотография https://sun9-72.userapi.com/impf/c855332/v855332251/141ba7/-40XlnEUZ2w.jpg?size=1080x401&quality=96&sign=46f5b22278ce295f9764615b4cb9c7b0&type=album
1 прикреплённое сообщение
Мансур Касимов, 29 окт 2019 в 11:28:49
Тебя нигде нет
Мансур Касимов, 29 окт 2019 в 11:28:40
Ты гомогей
Мансур Касимов, 29 окт 2019 в 11:27:41
Ааа
Вы, 29 окт 2019 в 11:27:05
На первом
Вы, 29 окт 2019 в 11:27:03
Лаборатория
Мансур Касимов, 29 окт 2019 в 11:26:44
Что это?
Вы, 29 окт 2019 в 11:26:28
Я в экс лабе
Вы, 29 окт 2019 в 11:25:27
А ты пряточник?
Вы, 29 окт 2019 в 11:18:46
Каво
Мансур Касимов, 29 окт 2019 в 11:18:07
Просто взял, подошел, резко отошел, взял за руку, отошел, подошел
Мансур Касимов, 29 окт 2019 в 11:17:29
ЕВ влюблен
Вы, 29 окт 2019 в 11:16:13
К 15
Мансур Касимов, 29 окт 2019 в 11:16:07
Нам вообще ко скольки нужно?
Вы, 29 окт 2019 в 11:15:45
Еду
Мансур Касимов, 29 окт 2019 в 11:15:15
Ты где цука?!
Вы, 29 окт 2019 в 11:12:31
Хз
Вы, 29 окт 2019 в 11:12:29
;)
Мансур Касимов, 29 окт 2019 в 11:12:24
А че делать то будем?
Вы, 29 окт 2019 в 11:12:06
Иду
Мансур Касимов, 29 окт 2019 в 11:11:10
А?
Мансур Касимов, 29 окт 2019 в 11:11:08
Ты где?
Вы, 29 окт 2019 в 10:06:44
Фотография https://vk.com/im?sel=286291896&z=photo286291896_457254824%2Fmail625223
Мансур Касимов, 29 окт 2019 в 10:06:26
Фотография https://sun9-68.userapi.com/impf/lNnALKLrGeHn_6hq4MkiF9UIcXwquJGhm65y1Q/14uK4qTzctc.jpg?size=1080x1151&quality=96&sign=28705c97fe9b20260c77d12c515c9989&type=album
Вы, 28 окт 2019 в 19:04:38
Бывает)
Вы, 28 окт 2019 в 19:04:36
А
Мансур Касимов, 28 окт 2019 в 19:04:31
Все
Мансур Касимов, 28 окт 2019 в 19:04:29
А
Мансур Касимов, 28 окт 2019 в 19:04:12
А Семен
Вы, 28 окт 2019 в 18:52:28
🤔
Вы, 28 окт 2019 в 18:52:24
а
Мансур Касимов, 28 окт 2019 в 18:52:12
В ухо
Мансур Касимов, 28 окт 2019 в 18:52:09
Дунул
Вы, 28 окт 2019 в 18:47:43
а?
Мансур Касимов, 28 окт 2019 в 18:46:00
А я опт дънъл
Вы, 28 окт 2019 в 18:44:24
долгоиграющая
Мансур Касимов, 28 окт 2019 в 18:43:52
Это)
Вы, 28 окт 2019 в 18:43:32
до сих пор немного
Вы, 28 окт 2019 в 18:43:27
а меня че то это
Вы, 28 окт 2019 в 18:43:07
в 3
Мансур Касимов, 28 окт 2019 в 18:43:04
Во сколько?
Вы, 28 окт 2019 в 18:42:50
красава
Мансур Касимов, 28 окт 2019 в 18:42:46
Конечно блять
Вы, 28 окт 2019 в 18:42:15
так ты придешь?
Мансур Касимов, 28 окт 2019 в 18:40:54
Это пиздец
Вы, 28 окт 2019 в 18:40:39
ну как прикольно
Вы, 28 окт 2019 в 18:40:36
ну там прикольно)
Вы, 28 окт 2019 в 18:40:30
ну я до 6 был
Мансур Касимов, 28 окт 2019 в 18:39:56
И до скольки?
Вы, 28 окт 2019 в 18:39:31
ну а че)
Вы, 28 окт 2019 в 18:39:29
4 дня подряд...
Мансур Касимов, 28 окт 2019 в 18:06:51
Опять?
Мансур Касимов, 28 окт 2019 в 18:06:42
Гидропон?
Мансур Касимов, 28 окт 2019 в 18:04:50
А завтра то что?!
Вы, 28 окт 2019 в 17:19:35
ты завтра в школу придешь?
Вы, 28 окт 2019 в 10:39:38
Понял
Мансур Касимов, 28 окт 2019 в 10:39:28
Не знаю, я еще в больнице
Вы, 28 окт 2019 в 10:38:59
А ты в школу вообще не придешь?
Вы, 28 окт 2019 в 7:46:29
А
Мансур Касимов, 28 окт 2019 в 7:46:15
Я понял
Вы, 28 окт 2019 в 7:46:13
Этого
Фотография https://sun9-30.userapi.com/impf/c857732/v857732824/c224c/OxqFa0eyh1E.jpg?size=959x1280&quality=96&sign=1570e7aa7e987d0a5e058e3b208b4427&type=album
Вы, 28 окт 2019 в 7:46:07
Ну там типа голос Сергея
Вы, 28 окт 2019 в 7:45:16
Вот моя версия
Вы, 28 окт 2019 в 7:45:11
Видеозапись https://vk.com/video286291896_456239250
Мансур Касимов, 28 окт 2019 в 7:44:48
Видеозапись https://vk.com/video-109100927_456239376
Вы, 28 окт 2019 в 7:44:18
🤔
Мансур Касимов, 28 окт 2019 в 7:43:54
Тут пездюк фотает всех
Вы, 28 окт 2019 в 7:43:34
Где...
Мансур Касимов, 28 окт 2019 в 7:43:07
Кто?😡
Вы, 28 окт 2019 в 7:41:59
Ребенок
Мансур Касимов, 28 окт 2019 в 7:41:36
Кто?😡
Вы, 28 окт 2019 в 7:40:51
Игривый
Вы, 28 окт 2019 в 7:40:38
Ха
Мансур Касимов, 28 окт 2019 в 7:40:24
Я думал он сейчас спиздит его
Мансур Касимов, 28 окт 2019 в 7:40:13
И побежал до моего телефона
Мансур Касимов, 28 окт 2019 в 7:39:55
Пездюк резко активизировался
Мансур Касимов, 28 окт 2019 в 7:39:45
Телефон свистанул
Мансур Касимов, 28 окт 2019 в 7:39:34
Ты написал
Мансур Касимов, 28 окт 2019 в 7:39:28
Пздец
Вы, 28 окт 2019 в 7:39:12
🤔
Мансур Касимов, 28 окт 2019 в 7:38:41
А я в больнице
Мансур Касимов, 28 окт 2019 в 7:38:33
Это в поликлинниках
Вы, 28 окт 2019 в 7:38:30
Но он в четверг по моему
Мансур Касимов, 28 окт 2019 в 7:38:28
Та не
Вы, 28 окт 2019 в 7:38:22
Когда дети все приходят
Вы, 28 окт 2019 в 7:38:16
Ну у них там есть какой то детский день
Вы, 28 окт 2019 в 7:37:53
Нормальные
Вы, 28 окт 2019 в 7:37:50
А)))))
Мансур Касимов, 28 окт 2019 в 7:37:41
-"Какать будем?"
-"Давай"
Мансур Касимов, 28 окт 2019 в 7:37:14
Первый этаж уже затопили
366
367
»
