Вы, 5 ноя 2019 в 6:43:58
Фотография https://sun9-67.userapi.com/impf/c858420/v858420890/d3e27/GtIu9xREfVQ.jpg?size=50x45&quality=96&sign=84286d6718006d6d38652bc6a004c4a4&type=album
Мансур Касимов, 5 ноя 2019 в 6:30:37
Суууувкаааааа
Мансур Касимов, 5 ноя 2019 в 6:30:32
Английского не пара
Мансур Касимов, 5 ноя 2019 в 6:30:21
Я еблан
Мансур Касимов, 5 ноя 2019 в 6:30:14
Бля
Мансур Касимов, 5 ноя 2019 в 6:28:27
На химии будет
Вы, 5 ноя 2019 в 6:09:15
Ну где история про кошачий кал
Мансур Касимов, 4 ноя 2019 в 13:43:26
Вразумил
Вы, 4 ноя 2019 в 13:26:25
Все вообще
Вы, 4 ноя 2019 в 13:26:21
И микро
Вы, 4 ноя 2019 в 13:26:16
По био макроэлементы учить
Вы, 4 ноя 2019 в 10:58:01
1 прикреплённое сообщение
Вы, 4 ноя 2019 в 10:57:32
И еще много чего
Вы, 4 ноя 2019 в 10:57:25
А там че то матем
Мансур Касимов, 4 ноя 2019 в 10:57:11
В беседе должны быть
Вы, 4 ноя 2019 в 10:56:58
Какие уроки
Вы, 4 ноя 2019 в 10:56:55
А чо завтра
Вы, 4 ноя 2019 в 10:56:53
Понял
Мансур Касимов, 4 ноя 2019 в 10:56:48
Про кошачье говно
Мансур Касимов, 4 ноя 2019 в 10:56:40
Я тебе прикол расскажу завтра
Мансур Касимов, 4 ноя 2019 в 10:56:30
Козлы
1 прикреплённое сообщение
Вы, 4 ноя 2019 в 10:55:38
Или козлы
Вы, 4 ноя 2019 в 10:55:34
А это они кругляшками какают
Вы, 4 ноя 2019 в 10:55:19
А)
Мансур Касимов, 4 ноя 2019 в 10:55:15
У котов
Мансур Касимов, 4 ноя 2019 в 10:55:04
Крадёт кал
Фотография https://sun9-22.userapi.com/impf/c854532/v854532804/1488cd/pOaC1b07paE.jpg?size=704x538&quality=96&sign=d401d3a894199c99e2b99d3f50618afd&type=album
Мансур Касимов, 3 ноя 2019 в 21:14:45
Фотография https://sun9-2.userapi.com/impf/c853628/v853628034/132213/6Rm1LCyW2Ss.jpg?size=720x528&quality=96&sign=020821df6ae599fbbee48edb1a68dd10&type=album
Вы, 3 ноя 2019 в 21:09:33
Фотография https://sun9-53.userapi.com/impf/ESO5tmpVpMJh4yy7gBJ_9DIN2-OYii1UvQWnDQ/Xtk5Lw0kR8Q.jpg?size=350x200&quality=96&sign=e89386ef7813289e2de6a743d9564388&type=album
Вы, 2 ноя 2019 в 8:00:02
Не
Мансур Касимов, 2 ноя 2019 в 7:59:51
По биологии не знаешь?
Вы, 2 ноя 2019 в 7:59:36
Ок спс
Вы, 2 ноя 2019 в 7:59:34
Наверное
Вы, 2 ноя 2019 в 7:59:32
Остальные не такие важные
Вы, 2 ноя 2019 в 7:59:21
Ну это основные
Вы, 2 ноя 2019 в 7:59:07
🤔
Мансур Касимов, 2 ноя 2019 в 7:58:49
Это не полный список
4 прикреплённых сообщения
Вы, 2 ноя 2019 в 7:58:00
А че задали...
Вы, 2 ноя 2019 в 7:57:56
А
Мансур Касимов, 2 ноя 2019 в 7:57:39
Я понял
Вы, 2 ноя 2019 в 7:57:28
Ну это типа расстроился
Мансур Касимов, 2 ноя 2019 в 7:52:17
А(
Мансур Касимов, 2 ноя 2019 в 7:52:08
Это что-то новенькое
Мансур Касимов, 2 ноя 2019 в 7:52:00
Блестящий ответ
Мансур Касимов, 2 ноя 2019 в 7:51:45
Ахаха
Вы, 2 ноя 2019 в 7:51:39
А(
Мансур Касимов, 2 ноя 2019 в 7:51:13
1 прикреплённое сообщение
Мансур Касимов, 1 ноя 2019 в 19:43:23
А)
Вы, 1 ноя 2019 в 19:43:15
ага)
Мансур Касимов, 1 ноя 2019 в 19:43:10
А
Вы, 1 ноя 2019 в 19:42:50
ну это мой прикол
«
Мансур Касимов, 1 ноя 2019 в 19:42:35
а
Мансур Касимов, 1 ноя 2019 в 19:42:25
Да ты заебал
Вы, 1 ноя 2019 в 19:32:43
а
Мансур Касимов, 1 ноя 2019 в 19:30:02
Фотография https://sun9-1.userapi.com/impf/c857228/v857228484/2b389/975WSsIBdBQ.jpg?size=1280x852&quality=96&sign=fbb442f07e3bd4f8af5dd1cbecab8e44&type=album
Вы, 1 ноя 2019 в 19:20:57
а
Мансур Касимов, 1 ноя 2019 в 19:16:26
Фотография https://sun9-46.userapi.com/impf/c857424/v857424838/b1cb1/2sFQqqqNkbM.jpg?size=451x700&quality=96&sign=951992a3d3bdebf3952500942b5db46f&type=album
Вы, 1 ноя 2019 в 13:02:50
Ок
Мансур Касимов, 1 ноя 2019 в 13:00:29
300-500
Вы, 1 ноя 2019 в 13:00:03
А сколько зажигалка примерно стоит?
Мансур Касимов, 1 ноя 2019 в 12:39:22
Спасибо
Мансур Касимов, 1 ноя 2019 в 12:39:19
Ну ладно
Мансур Касимов, 1 ноя 2019 в 12:39:16
Понятно
Вы, 1 ноя 2019 в 12:39:08
Я щас не дома
Вы, 1 ноя 2019 в 12:39:01
Хз
Мансур Касимов, 1 ноя 2019 в 12:38:38
Аым
Мансур Касимов, 1 ноя 2019 в 12:34:38
И все?
Вы, 1 ноя 2019 в 12:34:05
Диены или алкины
Вы, 1 ноя 2019 в 12:33:55
Конспект
Мансур Касимов, 1 ноя 2019 в 12:25:26
А что по химии задавали?
Вы, 1 ноя 2019 в 10:44:58
🤔
Мансур Касимов, 1 ноя 2019 в 10:44:50
Не понял вопроса
Вы, 1 ноя 2019 в 10:44:21
А ты?
2 прикреплённых сообщения
Мансур Касимов, 1 ноя 2019 в 10:44:05
Так бы и сказал
Вы, 1 ноя 2019 в 10:43:52
Не знаю потому что
Вы, 1 ноя 2019 в 10:43:46
Не скажу
Мансур Касимов, 1 ноя 2019 в 10:43:24
Файл https://vk.com/doc450877511_523420444
Вы, 1 ноя 2019 в 10:41:17
В
Мансур Касимов, 1 ноя 2019 в 10:40:55
Б
30 прикреплённых сообщений
Вы, 1 ноя 2019 в 10:38:41
А
Мансур Касимов, 1 ноя 2019 в 10:38:30
Чи шо
Вы, 1 ноя 2019 в 10:38:29
🤔🤔🤔
Мансур Касимов, 1 ноя 2019 в 10:38:16
Опять кокос перекладывать?
Вы, 1 ноя 2019 в 10:14:40
Не читал
Вы, 1 ноя 2019 в 10:14:36
Хз
Мансур Касимов, 1 ноя 2019 в 10:09:40
А что в школе сегодня намечается?
Мансур Касимов, 1 ноя 2019 в 10:09:21
Семен
Мансур Касимов, 1 ноя 2019 в 9:42:28
Я бы папил
Мансур Касимов, 1 ноя 2019 в 9:42:21
Нихуйна
Вы, 1 ноя 2019 в 9:39:53
Фотография https://sun9-40.userapi.com/impf/6BfSjV-NDEeAYpjuOxFULbem8QjaYbXxSjlOsA/_fiXncXi59k.jpg?size=500x542&quality=96&sign=3a2a23a2902d2162d135eeb79ae550b0&type=album
Мансур Касимов, 31 окт 2019 в 19:51:00
Стикер
Вы, 31 окт 2019 в 19:50:40
Фотография https://sun9-64.userapi.com/impf/c854420/v854420176/111c99/wfXsSsUOFZk.jpg?size=960x650&quality=96&sign=2ebbcc7bb220c8351cfc289f2feecaf7&type=album
Мансур Касимов, 31 окт 2019 в 19:50:24
Фотография https://sun9-42.userapi.com/impf/EcDUv9rhnCfIBbOEqhMCKoKTKfHvUDkpr7MRxA/ziNUUltQ2As.jpg?size=1060x1080&quality=96&sign=7bd40e5436c1833d86e07a425e4ba2cf&type=album
Вы, 31 окт 2019 в 19:49:54
а
Мансур Касимов, 31 окт 2019 в 19:47:47
ГГ интернет
Мансур Касимов, 31 окт 2019 в 19:47:25
Фотография https://sun9-49.userapi.com/impf/c857416/v857416405/cc197/ijGizMyl2Yw.jpg?size=2047x1056&quality=96&sign=d0f8b0a24b7b6c98d0be41b688649fe9&type=album
Вы, 31 окт 2019 в 18:52:34
ха)
Мансур Касимов, 31 окт 2019 в 18:50:08
1 прикреплённое сообщение
Вы, 31 окт 2019 в 18:38:49
я не резал еще
Вы, 31 окт 2019 в 18:38:47
не
Мансур Касимов, 31 окт 2019 в 17:46:35
Отправь фотку с линейкой
361
362
363
»
