
ПрофильСообщенияМансур Касимов
Мансур Касимов, 27 окт 2019 в 18:30:00
У тебя же яндекс музыка?
Мансур Касимов, 27 окт 2019 в 18:29:48
А что у тебя в аудиозаписях?
Вы, 27 окт 2019 в 18:27:53
Понял
Вы, 27 окт 2019 в 18:27:51
А
Мансур Касимов, 27 окт 2019 в 18:27:46
Накуренный он
Мансур Касимов, 27 окт 2019 в 18:27:38
?
Вы, 27 окт 2019 в 18:27:31
А че он сделал
Вы, 27 окт 2019 в 18:27:27
Панк)
Мансур Касимов, 27 окт 2019 в 18:25:44
Загрузилось
Мансур Касимов, 27 окт 2019 в 18:25:39
Да ну нахуй
Мансур Касимов, 27 окт 2019 в 18:23:27
Видеозапись https://vk.com/video450877511_456239248
Вы, 27 окт 2019 в 18:16:37
Ну по голосу непонятно, да
Вы, 27 окт 2019 в 18:14:26
2 прикреплённых сообщения
Вы, 27 окт 2019 в 18:13:39
Понял
Мансур Касимов, 27 окт 2019 в 18:13:21
Тошнить начнет
Мансур Касимов, 27 окт 2019 в 18:13:10
Можно переборщить и словить "бледного"
Вы, 27 окт 2019 в 18:12:50
Ну а че)
Мансур Касимов, 27 окт 2019 в 18:12:43
Вдохов лол
Мансур Касимов, 27 окт 2019 в 18:12:38
Сильнее эффект
Вы, 27 окт 2019 в 18:12:26
Что будет?
Вы, 27 окт 2019 в 18:12:19
А если больше вдохов сделать?
Вы, 27 окт 2019 в 18:12:07
Понял
Мансур Касимов, 27 окт 2019 в 18:11:56
И у всех дома родители
Мансур Касимов, 27 окт 2019 в 18:11:41
Но сейчас погода такая
Мансур Касимов, 27 окт 2019 в 18:11:30
Ну да
Вы, 27 окт 2019 в 18:11:23
То нормально
Вы, 27 окт 2019 в 18:11:20
Если просто посидеть где нибудь
Вы, 27 окт 2019 в 18:11:09
Стремно ходить по улице
Вы, 27 окт 2019 в 18:11:03
Нуууу
Мансур Касимов, 27 окт 2019 в 18:10:53
Ну и как тебе?
Вы, 27 окт 2019 в 18:08:03
Щас лежу
Вы, 27 окт 2019 в 18:08:00
Про день
Вы, 27 окт 2019 в 18:07:56
Все, поговорил с мамой
Вы, 27 окт 2019 в 18:07:45
Ну пришел домой
Вы, 27 окт 2019 в 18:07:40
А)
Мансур Касимов, 27 окт 2019 в 18:06:59
Или ты решил переночевать с собакой на улице?
Мансур Касимов, 27 окт 2019 в 18:06:38
Ну шо?
Вы, 27 окт 2019 в 17:40:44
Щас приду домой и напишу
1 прикреплённое сообщение
Мансур Касимов, 27 окт 2019 в 17:39:59
Аххахв
1 прикреплённое сообщение
Мансур Касимов, 27 окт 2019 в 17:39:55
Какое впечатление?
Вы, 27 окт 2019 в 17:39:49
Собака странно на меня смотрит
Вы, 27 окт 2019 в 17:38:58
Гуляю с собакой
Вы, 27 окт 2019 в 17:38:52
Нормально
Мансур Касимов, 27 окт 2019 в 17:37:08
Как дела?
Вы, 27 окт 2019 в 14:17:27
Видеозапись https://vk.com/video286291896_456239370
Вы, 27 окт 2019 в 12:29:01
Видеозапись https://vk.com/video16912059_170383328
Вы, 27 окт 2019 в 12:28:40
Фотография https://sun9-48.userapi.com/impf/c854124/v854124885/141011/oegGKsC0TMk.jpg?size=959x1280&quality=96&sign=d9a366a1aba1596edb93d8a8ec18e72d&type=album
Мансур Касимов, 27 окт 2019 в 12:26:54
Внатуре
Вы, 27 окт 2019 в 12:26:07
Зато фамилия смешная
Вы, 27 окт 2019 в 12:25:51
Стикер
«
366
367
368
369
370
»