Мансур Касимов
Вы, 30 окт 2019 в 18:28:25 (ред.)
да я не сейчас
Мансур Касимов, 30 окт 2019 в 18:28:14
Ты с кем-то?
Вы, 30 окт 2019 в 18:27:26
ок
Мансур Касимов, 30 окт 2019 в 18:22:43
Либо зажигалка, либо сигарета
Мансур Касимов, 30 окт 2019 в 18:22:31
Ничем больше не рекомендую делать
Вы, 30 окт 2019 в 18:22:14
понял
Вы, 30 окт 2019 в 18:22:04
🤔🤔🤔
Мансур Касимов, 30 окт 2019 в 18:21:58
Сигаретой
Мансур Касимов, 30 окт 2019 в 18:21:53
Я понял
Мансур Касимов, 30 окт 2019 в 18:21:49
А
Вы, 30 окт 2019 в 18:21:38
чем ее заменить?
Вы, 30 окт 2019 в 18:21:33
которая нагревается
Вы, 30 окт 2019 в 18:21:27
ну вот у тебя зажигалка эта есть
Вы, 30 окт 2019 в 18:21:00
вот это
Вы, 30 окт 2019 в 18:20:57
ну
Вы, 30 окт 2019 в 18:20:55
🤔
Мансур Касимов, 30 окт 2019 в 18:20:42
Что ты хотел сделать зажигалкой?
Вы, 30 окт 2019 в 18:20:12
сижу
Мансур Касимов, 30 окт 2019 в 18:20:03
Что ты делаешь?
Мансур Касимов, 30 окт 2019 в 18:19:55
Так
Вы, 30 окт 2019 в 18:17:14
ну то есть фиксировать
Вы, 30 окт 2019 в 18:17:05
а держать как
Вы, 30 окт 2019 в 18:17:01
🤔
Мансур Касимов, 30 окт 2019 в 18:16:48
Спичками
Вы, 30 окт 2019 в 15:40:08
А чем зажигалку заменить можно...
Вы, 29 окт 2019 в 19:10:22
А
Вы, 29 окт 2019 в 19:10:19
Хз
Мансур Касимов, 29 окт 2019 в 19:08:17
Ну и че все заткнулись?
Вы, 29 окт 2019 в 19:01:07
Не помню
Вы, 29 окт 2019 в 19:01:03
Не
Мансур Касимов, 29 окт 2019 в 19:00:52
А ты знаешь, что не так с их жопами?
Вы, 29 окт 2019 в 19:00:29
В беседу
Вы, 29 окт 2019 в 19:00:26
Да я хз что она высрала
Вы, 29 окт 2019 в 19:00:15
А)))
Мансур Касимов, 29 окт 2019 в 18:59:11
Это геморрой типа чи шо?
Мансур Касимов, 29 окт 2019 в 18:58:55
Как срать?
2 прикреплённых сообщения
Вы, 29 окт 2019 в 18:13:40
да
Мансур Касимов, 29 окт 2019 в 18:13:32
А хули нам казахам👍
Вы, 29 окт 2019 в 18:12:50
ЭТО ЖЕ
Видеозапись https://vk.com/video286291896_456239371
Вы, 29 окт 2019 в 18:12:43
АХАХАХАХАХАХХА
Вы, 29 окт 2019 в 18:12:41
АХАХАХАХАХАХАХА
Вы, 29 окт 2019 в 18:12:40
ХАХАХАХАХХАХА
Мансур Касимов, 29 окт 2019 в 18:11:57
Видеозапись https://vk.com/video436718434_456239018
Мансур Касимов, 29 окт 2019 в 18:11:12
Во
1 прикреплённое сообщение
Мансур Касимов, 29 окт 2019 в 18:10:53
Там видос
Вы, 29 окт 2019 в 18:10:50
да
Мансур Касимов, 29 окт 2019 в 18:10:43 (ред.)
Не сможешь пройти, да?
Вы, 29 окт 2019 в 18:10:37
а
Мансур Касимов, 29 окт 2019 в 18:10:35
Мля
Мансур Касимов, 29 окт 2019 в 18:10:10
https://vk.com/video436718434_456239026
364
365
366
»ы
