
ПрофильСообщенияМансур Касимов
Вы, 8 ноя 2019 в 5:12:33
А ты где...
Вы, 8 ноя 2019 в 4:34:44
Щас химия
Вы, 7 ноя 2019 в 19:42:58
Фотография https://sun9-13.userapi.com/impf/c856024/v856024011/156270/kQGZCGIZUWg.jpg?size=1125x824&quality=96&sign=8a2a58d7b7e3e06c24b1a8c179b90bcc&type=album
Вы, 7 ноя 2019 в 17:31:44
🤔🤔🤔🤔🤔
Мансур Касимов, 7 ноя 2019 в 17:31:34
Да!
1 прикреплённое сообщение
Вы, 7 ноя 2019 в 17:31:27
Батя говорит, что нет
Вы, 7 ноя 2019 в 17:31:20
Точно?????
Мансур Касимов, 7 ноя 2019 в 17:31:09
Да
Мансур Касимов, 7 ноя 2019 в 17:30:26
Ахаха
Вы, 7 ноя 2019 в 17:09:12
Ты точно свою шапку взял?
Вы, 7 ноя 2019 в 16:10:00
А
Мансур Касимов, 7 ноя 2019 в 15:38:50
Фотография https://sun9-66.userapi.com/impf/c858232/v858232851/db1a3/HqDsr13oq-U.jpg?size=578x1080&quality=96&sign=48d8d21d28fad28467781f56b5e9ba90&type=album
Видеозапись https://vk.com/video450877511_456239251
Вы, 7 ноя 2019 в 12:55:56
я не помню
Вы, 7 ноя 2019 в 12:55:53
хз
Вы, 7 ноя 2019 в 12:55:52
🤔
Мансур Касимов, 7 ноя 2019 в 12:47:21
К завтрашнему дню хочешь сказать?
Вы, 7 ноя 2019 в 12:46:26
к след занятию наверное
Вы, 7 ноя 2019 в 12:46:20
не знаю
Вы, 7 ноя 2019 в 12:46:19
🤔
Мансур Касимов, 7 ноя 2019 в 12:36:19
К какому дню таблицу по химию учить?
Мансур Касимов, 7 ноя 2019 в 11:00:27
https://youtu.be/eJy03ZY0olw
Вы, 7 ноя 2019 в 5:48:56
Р
Вы, 7 ноя 2019 в 4:15:35
Видеозапись https://vk.com/video286291896_456239602
Вы, 6 ноя 2019 в 18:15:01
🤔🤔🤔
Вы, 6 ноя 2019 в 18:14:58
А еще буквы
Мансур Касимов, 6 ноя 2019 в 18:14:40
Мне тоже
Мансур Касимов, 6 ноя 2019 в 18:14:37
Ну как бы да
Вы, 6 ноя 2019 в 18:14:21
Мне только ароматические
Мансур Касимов, 6 ноя 2019 в 18:14:12
А ты?
Мансур Касимов, 6 ноя 2019 в 18:14:04
Перед сном доучу
Вы, 6 ноя 2019 в 18:13:47
А ты все выучил?
Мансур Касимов, 6 ноя 2019 в 18:02:37
Сяду за эту хуйню утром
Мансур Касимов, 6 ноя 2019 в 18:02:27
Переписать не так уж и сложно
Мансур Касимов, 6 ноя 2019 в 18:01:51
Придется😕
Мансур Касимов, 6 ноя 2019 в 18:01:43
Ебана
Вы, 6 ноя 2019 в 17:58:15
А чет 6 листов не очень охота писать
Вы, 6 ноя 2019 в 17:57:55
Нашлась
Вы, 6 ноя 2019 в 17:57:52
Опа
3 прикреплённых сообщения
Вы, 6 ноя 2019 в 17:39:38
По молекулярной
Вы, 6 ноя 2019 в 17:39:33
А там еще таблицу надо сделать
Вы, 6 ноя 2019 в 17:39:26
Никита
Вы, 6 ноя 2019 в 12:35:37
2 прикреплённых сообщения
Вы, 6 ноя 2019 в 11:53:11
Фотография https://sun9-44.userapi.com/impf/c854224/v854224939/153433/4KmKhXCIM3g.jpg?size=340x604&quality=96&sign=a540a83bed984ae4439c7ab3b9da115e&type=album
Вы, 6 ноя 2019 в 5:34:20 (ред.)
По химии
Вы, 6 ноя 2019 в 5:34:16
Готовимся к контрольной
Мансур Касимов, 6 ноя 2019 в 5:34:02
Что делаете?
Вы, 6 ноя 2019 в 5:27:15
В лаборатории через химию
Мансур Касимов, 6 ноя 2019 в 5:15:51
Да
Вы, 6 ноя 2019 в 5:14:51
А на проект придешь?
Вы, 6 ноя 2019 в 4:24:56
Понимаю
«
357
358
359
360
361
»