СЕМЁН,   
могу
Мансур Касимов,   (ред.)
Можешь фотокарточку сделать?
СЕМЁН,  
вопросы на листке
СЕМЁН,  
а)
Мансур Касимов,  
А че по ШТК?
Мансур Касимов,  
Сслушай
СЕМЁН,  
НОРМАЛЬНО
СЕМЁН,  
АХХАХАХААХ
СЕМЁН,  
АХАХАХАХХАА
СЕМЁН, 
ХАХХАХАХ
Мансур Касимов,  
9 прикреплённых сообщений
Мансур Касимов,  
 прикреплённых сообщений
Мансур Касимов,  
Сенькью
Мансур Касимов,  
Да
СЕМЁН,  
все?
СЕМЁН,  
❤❤
СЕМЁН, 
а
Мансур Касимов,  в 
Фотография https//sun9-.userapi.com/impf/c/v0/eedd/gWImHEbdmNE.jpg?size=0x&quality=9&sign=cfbcaceb0aee0becb&type=album
СЕМЁН,  в 
Ты лучший
СЕМЁН,  в 
а ну ок
Мансур Касимов,  в 
Я подругу тигерю
СЕМЁН,  в 
Мансур Касимов,  в 
Отправь-ка мне "Ты лучший" "❤❤"
СЕМЁН,  в 0
а?
Мансур Касимов,  в 00
Слышь, Семьон
СЕМЁН,  в 
или кислоту мочевую
СЕМЁН,  в 
он бы еще говно налил
СЕМЁН,  в 
🤢🤢🤢🤢
Мансур Касимов,  в 
Натуральный продукт
Мансур Касимов,  в 0
Вотана
Мансур Касимов,  в 
Ахах
СЕМЁН,  в 
а
Видеозапись https//vk.com/video-_99
СЕМЁН,  в 9
0 секунд
Мансур Касимов,  в 9
Где ты?
Мансур Касимов,  в 9
Ты чо бльа
СЕМЁН,  в 99
Может быть
Мансур Касимов,  в 
Ты же готов?
СЕМЁН,  в 0
А
Мансур Касимов,  в 
Запись на стене
СЕМЁН,  в 
А
СЕМЁН,  в 
— Как ты там один дома, сынок? — Хорошо. Вот, подругу привел. Бухаем, трахаемся. — Ой, не пизди. Небось сидишь там за компьютером. Лошара.
Мансур Касимов,  в 
А он не моет
СЕМЁН,  в 
а
Мансур Касимов,  в 
Компьютер
СЕМЁН,  в 
что твой
Мансур Касимов,  в 
Мой
СЕМЁН,  в 
не
Мансур Касимов,  в 
Попу мыл?
Мансур Касимов,  в 
Ахаха
СЕМЁН,  в 
ок
Мансур Касимов,  в 
Ну ок
СЕМЁН,  в 
а вот первый
Мансур Касимов,  в 
Вразумил
Мансур Касимов,  в 
А
СЕМЁН,  
во
Мансур Касимов,  в 
А второй есть?
СЕМЁН,  в 
чтобы это,
СЕМЁН,  в 9
да я второй учу
Мансур Касимов,  в 
Я экстремал
СЕМЁН,  в 
учи первый вариант)
Мансур Касимов,  в 
Ну
СЕМЁН,  в 
а
Мансур Касимов,  в 
В  встаю и учу
СЕМЁН,  в 
а то есть
Мансур Касимов,  в 
Сейчас сплю
Мансур Касимов,  в
Нет
СЕМЁН,  в 
ты историю учишь?
СЕМЁН,  в 
Видеозапись 
Мансур Касимов,  в 0
👍👍🚛🚛
СЕМЁН,  в 000
Аудиозапись
СЕМЁН,  в 909
Видеозапись 
СЕМЁН,  в 90
За жрать иду
Мансур Касимов,  в 90
Ты гдьэ?
СЕМЁН,  окт 09 в 0
(
Мансур Касимов,  окт 09 в 0
Ну да
Мансур Касимов,  окт 09 в 09
К тебе, наверное, не обращался
СЕМЁН,  окт 09 в 09
а, мне он не говорил
Мансур Касимов,  окт 09 в 00
Ну, некоторых людей, в том числе и я, ЕВ попросил остаться, чтобы развести какую-то jiju
СЕМЁН,  окт 09 в 0
🤔
Мансур Касимов,  окт 09 в 09
Кокосовый субстрат
Мансур Касимов,  окт 09 в 09
Хз
СЕМЁН,  окт 09 в 00
а что такое субстрат...
СЕМЁН,  окт 09 в 000
а
Мансур Касимов,  окт 09 в 0
На физ-ру
СЕМЁН,  окт 09 в 0
на физику?
Мансур Касимов,  окт 09 в 00
Субстрат делать не придешь, получается?
СЕМЁН,  окт 09 в 0
да я
Мансур Касимов,  окт 09 в 0
Я вижу, ты за кометором
Мансур Касимов,  окт 09 в 0
Текс
СЕМЁН,  окт 09 в 09
👌
Мансур Касимов,  окт 09 в 09
Видеозапись https//vk.com/video-00_9090
СЕМЁН,  окт 09 в 009
Видеозапись https//vk.com/video-990_99
СЕМЁН,  окт 09 в 
А ну ок
Мансур Касимов,  окт 09 в 0
Ну все, короче, в спортзале, я узнал
Мансур Касимов,  окт 09 в 
Гагага
СЕМЁН,  окт 09 в 
Я только в школу иду
