Мансур Касимов
Мансур Касимов, 27 окт 2019 в 12:25:45
На костер рыжую
Мансур Касимов, 27 окт 2019 в 12:25:38
Меня ее истории доебали уже
Мансур Касимов, 27 окт 2019 в 12:25:26
Все ей охуенно, все ей классно
Мансур Касимов, 27 окт 2019 в 12:25:09
Ксюша заебала
Мансур Касимов, 27 окт 2019 в 12:24:55
Стикер
Вы, 27 окт 2019 в 12:24:49
А
Вы, 27 окт 2019 в 12:24:44
Фотография https://sun9-11.userapi.com/impf/c844616/v844616937/1d02e1/OzKHA4LjK4A.jpg?size=431x674&quality=96&sign=1db309eb8b018a7a54e50c0cdc61a73a&type=album
Мансур Касимов, 27 окт 2019 в 12:24:43
Мля
Вы, 27 окт 2019 в 12:24:28
А
Мансур Касимов, 27 окт 2019 в 12:24:01
Фотография https://sun9-77.userapi.com/impf/c854128/v854128751/13df2c/cxiz3QzJrh4.jpg?size=720x714&quality=96&sign=c9edd33aff826012492693cb5b60da19&type=album
Вы, 27 окт 2019 в 12:23:12
Кал
Вы, 27 окт 2019 в 12:23:08
Да
Мансур Касимов, 27 окт 2019 в 12:23:00
Не вразумеваю
Мансур Касимов, 27 окт 2019 в 12:22:46
Тупое гавно тупого гавна
Вы, 27 окт 2019 в 11:56:42
Фотография https://sun9-17.userapi.com/impf/c854424/v854424456/13e47f/msamrenOLjk.jpg?size=959x1280&quality=96&sign=448faa8c41bd4c0569d936ec03cc228f&type=album
Мансур Касимов, 27 окт 2019 в 11:39:38
Хотсрал
Вы, 27 окт 2019 в 11:37:03
Фотография https://sun9-6.userapi.com/impf/DTtOdo71EE3F3EsWxXgqkDm8_JE--nG4OFql8A/jglDaE9AOVQ.jpg?size=1280x960&quality=96&sign=8e26b451498c8c5018208eb05f85c29e&type=album
Вы, 27 окт 2019 в 11:35:24
А
Мансур Касимов, 27 окт 2019 в 11:35:01
Пи/срал(?)
Вы, 27 окт 2019 в 11:30:56
На стриме
Фотография https://sun9-74.userapi.com/impf/c856128/v856128456/137ece/botTrHldKRg.jpg?size=959x1280&quality=96&sign=6b99ea3eeed4e47d38a1c3b50a263942&type=album
Вы, 27 окт 2019 в 10:38:51
Ок
Мансур Касимов, 27 окт 2019 в 10:38:44
Едем вместе и пробуем
Мансур Касимов, 27 окт 2019 в 10:38:34
Камешек у них
Мансур Касимов, 27 окт 2019 в 10:38:28
Все
Вы, 27 окт 2019 в 10:38:11
🤔
Мансур Касимов, 27 окт 2019 в 10:37:59
Гавно не взрывается
Мансур Касимов, 27 окт 2019 в 10:37:52
Автор, ты дурак?
Вы, 27 окт 2019 в 10:37:40
В гавно что ли
Вы, 27 окт 2019 в 10:37:29
А
Мансур Касимов, 27 окт 2019 в 10:37:16
В мину наступили далбаебы
Мансур Касимов, 27 окт 2019 в 10:37:06
Таво
Вы, 27 окт 2019 в 10:36:49
Каво
Мансур Касимов, 27 окт 2019 в 10:36:26
2 прикреплённых сообщения
Вы, 27 окт 2019 в 10:25:58
Ладно
Вы, 27 окт 2019 в 10:25:55
🤔🤔🤔
Мансур Касимов, 27 окт 2019 в 10:25:42
Будешь постигать все прелести
1 прикреплённое сообщение
Мансур Касимов, 27 окт 2019 в 10:25:29
Ну хорошо
Вы, 27 окт 2019 в 10:25:27
А зачем?
Вы, 27 окт 2019 в 10:25:20
Ну да
Вы, 27 окт 2019 в 10:25:18
А,
Мансур Касимов, 27 окт 2019 в 10:24:55
Это важно)
Мансур Касимов, 27 окт 2019 в 10:24:37
Наушники взял?
Вы, 27 окт 2019 в 10:23:29
Ну я тоже наверное
Вы, 27 окт 2019 в 10:23:26
А)
Мансур Касимов, 27 окт 2019 в 10:18:43
Я опоздаю
Мансур Касимов, 27 окт 2019 в 10:12:05
2 прикреплённых сообщения
Мансур Касимов, 27 окт 2019 в 9:57:33
Мде
Вы, 27 окт 2019 в 9:57:15
По моему в библиотеке
Мансур Касимов, 27 окт 2019 в 9:56:51
В школе?
Вы, 27 окт 2019 в 9:32:54
2:30
ПрофильСообщенияМансур Касимов
Мансур Касимов, 27 окт 2019 в 9:31:19
Нам же к 15.00?
Мансур Касимов, 27 окт 2019 в 9:29:56
Да
Вы, 27 окт 2019 в 9:29:36
Он Сергеевич?
Мансур Касимов, 27 окт 2019 в 9:28:15
Да
Вы, 27 окт 2019 в 9:28:10
500?
1 прикреплённое сообщение
Вы, 27 окт 2019 в 9:28:06
Я тоже не понял
Мансур Касимов, 27 окт 2019 в 9:27:53
Я так и не понял, чем мы будем заниматься на НТИ?
Мансур Касимов, 27 окт 2019 в 9:27:34
Кста
Мансур Касимов, 27 окт 2019 в 9:27:31
Они возьмут в ближайшее время 2-3 часа
Мансур Касимов, 27 окт 2019 в 9:27:11
Можешь ему сейчас кинуть?
Мансур Касимов, 27 окт 2019 в 9:26:48
10 прикреплённых сообщений
Мансур Касимов, 27 окт 2019 в 9:24:34
Хорошо
Вы, 27 окт 2019 в 9:24:26
Ну ладно, если надо, то докину
Вы, 27 окт 2019 в 9:24:08
Прикольно
Вы, 27 окт 2019 в 9:24:04
А,
Мансур Касимов, 27 окт 2019 в 9:23:56
Биткоин упал
Вы, 27 окт 2019 в 9:23:43
🤔
Мансур Касимов, 27 окт 2019 в 9:23:29
500
1 прикреплённое сообщение
Мансур Касимов, 27 окт 2019 в 9:23:23
Но это не факт
Мансур Касимов, 27 окт 2019 в 9:23:18
Придется докинуть
Мансур Касимов, 27 окт 2019 в 9:23:09
Скорее всего
Мансур Касимов, 27 окт 2019 в 9:23:04
Семен
Вы, 26 окт 2019 в 17:18:30
А
Мансур Касимов, 26 окт 2019 в 16:42:22
Фотография https://sun9-2.userapi.com/impf/c856120/v856120603/12d9c9/TrFl1XOStEY.jpg?size=941x1080&quality=96&sign=39f1f87482c092cc7d3bd649eea1f56a&type=album
Вы, 26 окт 2019 в 12:03:23
Фотография https://sun9-24.userapi.com/impf/IxGSlX5Ot3K98--fRRYmWiMCKPgLXcjrXSqagw/QyBHamfmVo0.jpg?size=1946x2160&quality=96&sign=4972607699438aeb12dc78ef8b1d7ade&type=album
Вы, 26 окт 2019 в 10:42:54
Запись на стене
Вы, 26 окт 2019 в 9:06:25
Фотография https://sun9-41.userapi.com/impf/tYU1AJGeiHKd5bPRLKPns_j5Kr_7GGi8H_jZ_g/GraSSEnFgfo.jpg?size=603x470&quality=96&sign=1f3ad6272f83b7d9dd6a73c3ca87b7f3&type=album
Вы, 26 окт 2019 в 9:06:15
Фотография https://sun9-66.userapi.com/impf/c854416/v854416964/137976/6WRzq3rJVKk.jpg?size=618x608&quality=96&sign=ab47a24533e0925258968b654476a1b2&type=album
Вы, 26 окт 2019 в 8:50:10
Фотография https://vk.com/im?sel=286291896&z=photo286291896_456251686%2Fmail622824
Мансур Касимов, 26 окт 2019 в 8:28:35
Фотография https://sun9-72.userapi.com/impf/c857720/v857720147/a0d9a/NENQWMfxtVQ.jpg?size=1080x1174&quality=96&sign=042770fcdb92461b82754c0c4ad65b25&type=album
Вы, 26 окт 2019 в 6:09:31
Фотография https://sun9-22.userapi.com/impf/c854220/v854220777/1394b1/VqhUyQu0X08.jpg?size=600x450&quality=96&sign=68e325c0fc2bc21ba8ba2ec4e0d13584&type=album
Мансур Касимов, 26 окт 2019 в 6:09:13
Обработал
Мансур Касимов, 26 окт 2019 в 6:09:08
Принял
Мансур Касимов, 26 окт 2019 в 6:09:02
Понял
Вы, 26 окт 2019 в 6:08:41
В крыле где био
Вы, 26 окт 2019 в 6:08:32 (ред.)
Все сидят на втором
Вы, 26 окт 2019 в 6:07:46
А где урок...
Вы, 26 окт 2019 в 6:07:39
Но хз
Вы, 26 окт 2019 в 6:07:37
По моему в 10 20
Мансур Касимов, 26 окт 2019 в 6:07:24
Через 3 минуты урок?
Вы, 26 окт 2019 в 6:07:12
Карта
Вы, 26 окт 2019 в 6:07:02
Да
Мансур Касимов, 26 окт 2019 в 6:05:08
Ты в школе?
Вы, 26 окт 2019 в 6:02:01
Или биологии
Вы, 26 окт 2019 в 6:01:57
В географии мб
Вы, 26 окт 2019 в 6:01:49
Хз
Мансур Касимов, 26 окт 2019 в 5:59:30
Где ШТК будет?
Вы, 25 окт 2019 в 16:50:39
Фотография https://sun9-78.userapi.com/impf/c850424/v850424793/1eb366/nHvfU7scO-0.jpg?size=959x1280&quality=96&sign=b2e662225724d41806b79ace570748a1&type=album
Мансур Касимов, 25 окт 2019 в 16:50:00
Сенькью вери мачь
Вы, 25 окт 2019 в 16:49:41
сейчас
