
ПрофильСообщенияМансур Касимов
Вы, 11 сен 2019 в 12:31:50
А какие там задачи?
Мансур Касимов, 11 сен 2019 в 12:31:23
Олимпиада в октябре
Мансур Касимов, 11 сен 2019 в 12:31:10
Сейчас я, Дима и Степа сидим в лаборатории распределяем задачи
Вы, 11 сен 2019 в 12:30:42
Когда?
Мансур Касимов, 11 сен 2019 в 12:30:28
Прям оочень
Мансур Касимов, 11 сен 2019 в 12:30:09
Нам очень нужен человек для олимпиады НТИ
Вы, 11 сен 2019 в 12:30:03
Привет
Мансур Касимов, 11 сен 2019 в 12:29:24
Привет
«
372
373
374