
ПрофильСообщенияМансур Касимов
Мансур Касимов, 27 окт 2019 в 9:31:19
Нам же к 15.00?
Мансур Касимов, 27 окт 2019 в 9:29:56
Да
Вы, 27 окт 2019 в 9:29:36
Он Сергеевич?
Мансур Касимов, 27 окт 2019 в 9:28:15
Да
Вы, 27 окт 2019 в 9:28:10
500?
1 прикреплённое сообщение
Вы, 27 окт 2019 в 9:28:06
Я тоже не понял
Мансур Касимов, 27 окт 2019 в 9:27:53
Я так и не понял, чем мы будем заниматься на НТИ?
Мансур Касимов, 27 окт 2019 в 9:27:34
Кста
Мансур Касимов, 27 окт 2019 в 9:27:31
Они возьмут в ближайшее время 2-3 часа
Мансур Касимов, 27 окт 2019 в 9:27:11
Можешь ему сейчас кинуть?
Мансур Касимов, 27 окт 2019 в 9:26:48
10 прикреплённых сообщений
Мансур Касимов, 27 окт 2019 в 9:24:34
Хорошо
Вы, 27 окт 2019 в 9:24:26
Ну ладно, если надо, то докину
Вы, 27 окт 2019 в 9:24:08
Прикольно
Вы, 27 окт 2019 в 9:24:04
А,
Мансур Касимов, 27 окт 2019 в 9:23:56
Биткоин упал
Вы, 27 окт 2019 в 9:23:43
🤔
Мансур Касимов, 27 окт 2019 в 9:23:29
500
1 прикреплённое сообщение
Мансур Касимов, 27 окт 2019 в 9:23:23
Но это не факт
Мансур Касимов, 27 окт 2019 в 9:23:18
Придется докинуть
Мансур Касимов, 27 окт 2019 в 9:23:09
Скорее всего
Мансур Касимов, 27 окт 2019 в 9:23:04
Семен
Вы, 26 окт 2019 в 17:18:30
А
Мансур Касимов, 26 окт 2019 в 16:42:22
Фотография https://sun9-2.userapi.com/impf/c856120/v856120603/12d9c9/TrFl1XOStEY.jpg?size=941x1080&quality=96&sign=39f1f87482c092cc7d3bd649eea1f56a&type=album
Вы, 26 окт 2019 в 12:03:23
Фотография https://sun9-24.userapi.com/impf/IxGSlX5Ot3K98--fRRYmWiMCKPgLXcjrXSqagw/QyBHamfmVo0.jpg?size=1946x2160&quality=96&sign=4972607699438aeb12dc78ef8b1d7ade&type=album
Вы, 26 окт 2019 в 10:42:54
Запись на стене
Вы, 26 окт 2019 в 9:06:25
Фотография https://sun9-41.userapi.com/impf/tYU1AJGeiHKd5bPRLKPns_j5Kr_7GGi8H_jZ_g/GraSSEnFgfo.jpg?size=603x470&quality=96&sign=1f3ad6272f83b7d9dd6a73c3ca87b7f3&type=album
Вы, 26 окт 2019 в 9:06:15
Фотография https://sun9-66.userapi.com/impf/c854416/v854416964/137976/6WRzq3rJVKk.jpg?size=618x608&quality=96&sign=ab47a24533e0925258968b654476a1b2&type=album
Вы, 26 окт 2019 в 8:50:10
Фотография https://vk.com/im?sel=286291896&z=photo286291896_456251686%2Fmail622824
Мансур Касимов, 26 окт 2019 в 8:28:35
Фотография https://sun9-72.userapi.com/impf/c857720/v857720147/a0d9a/NENQWMfxtVQ.jpg?size=1080x1174&quality=96&sign=042770fcdb92461b82754c0c4ad65b25&type=album
Вы, 26 окт 2019 в 6:09:31
Фотография https://sun9-22.userapi.com/impf/c854220/v854220777/1394b1/VqhUyQu0X08.jpg?size=600x450&quality=96&sign=68e325c0fc2bc21ba8ba2ec4e0d13584&type=album
Мансур Касимов, 26 окт 2019 в 6:09:13
Обработал
Мансур Касимов, 26 окт 2019 в 6:09:08
Принял
Мансур Касимов, 26 окт 2019 в 6:09:02
Понял
Вы, 26 окт 2019 в 6:08:41
В крыле где био
Вы, 26 окт 2019 в 6:08:32 (ред.)
Все сидят на втором
Вы, 26 окт 2019 в 6:07:46
А где урок...
Вы, 26 окт 2019 в 6:07:39
Но хз
Вы, 26 окт 2019 в 6:07:37
По моему в 10 20
Мансур Касимов, 26 окт 2019 в 6:07:24
Через 3 минуты урок?
Вы, 26 окт 2019 в 6:07:12
Карта
Вы, 26 окт 2019 в 6:07:02
Да
Мансур Касимов, 26 окт 2019 в 6:05:08
Ты в школе?
Вы, 26 окт 2019 в 6:02:01
Или биологии
Вы, 26 окт 2019 в 6:01:57
В географии мб
Вы, 26 окт 2019 в 6:01:49
Хз
Мансур Касимов, 26 окт 2019 в 5:59:30
Где ШТК будет?
Вы, 25 окт 2019 в 16:50:39
Фотография https://sun9-78.userapi.com/impf/c850424/v850424793/1eb366/nHvfU7scO-0.jpg?size=959x1280&quality=96&sign=b2e662225724d41806b79ace570748a1&type=album
Мансур Касимов, 25 окт 2019 в 16:50:00
Сенькью вери мачь
Вы, 25 окт 2019 в 16:49:41
сейчас
«
368
369
370
371
372
»