
ПрофильСообщенияМансур Касимов
Мансур Касимов, 28 окт 2019 в 18:43:04
Во сколько?
Вы, 28 окт 2019 в 18:42:50
красава
Мансур Касимов, 28 окт 2019 в 18:42:46
Конечно блять
Вы, 28 окт 2019 в 18:42:15
так ты придешь?
Мансур Касимов, 28 окт 2019 в 18:40:54
Это пиздец
Вы, 28 окт 2019 в 18:40:39
ну как прикольно
Вы, 28 окт 2019 в 18:40:36
ну там прикольно)
Вы, 28 окт 2019 в 18:40:30
ну я до 6 был
Мансур Касимов, 28 окт 2019 в 18:39:56
И до скольки?
Вы, 28 окт 2019 в 18:39:31
ну а че)
Вы, 28 окт 2019 в 18:39:29
4 дня подряд...
Мансур Касимов, 28 окт 2019 в 18:06:51
Опять?
Мансур Касимов, 28 окт 2019 в 18:06:42
Гидропон?
Мансур Касимов, 28 окт 2019 в 18:04:50
А завтра то что?!
Вы, 28 окт 2019 в 17:19:35
ты завтра в школу придешь?
Вы, 28 окт 2019 в 10:39:38
Понял
Мансур Касимов, 28 окт 2019 в 10:39:28
Не знаю, я еще в больнице
Вы, 28 окт 2019 в 10:38:59
А ты в школу вообще не придешь?
Вы, 28 окт 2019 в 7:46:29
А
Мансур Касимов, 28 окт 2019 в 7:46:15
Я понял
Вы, 28 окт 2019 в 7:46:13
Этого
Фотография https://sun9-30.userapi.com/impf/c857732/v857732824/c224c/OxqFa0eyh1E.jpg?size=959x1280&quality=96&sign=1570e7aa7e987d0a5e058e3b208b4427&type=album
Вы, 28 окт 2019 в 7:46:07
Ну там типа голос Сергея
Вы, 28 окт 2019 в 7:45:16
Вот моя версия
Вы, 28 окт 2019 в 7:45:11
Видеозапись https://vk.com/video286291896_456239250
Мансур Касимов, 28 окт 2019 в 7:44:48
Видеозапись https://vk.com/video-109100927_456239376
Вы, 28 окт 2019 в 7:44:18
🤔
Мансур Касимов, 28 окт 2019 в 7:43:54
Тут пездюк фотает всех
Вы, 28 окт 2019 в 7:43:34
Где...
Мансур Касимов, 28 окт 2019 в 7:43:07
Кто?😡
Вы, 28 окт 2019 в 7:41:59
Ребенок
Мансур Касимов, 28 окт 2019 в 7:41:36
Кто?😡
Вы, 28 окт 2019 в 7:40:51
Игривый
Вы, 28 окт 2019 в 7:40:38
Ха
Мансур Касимов, 28 окт 2019 в 7:40:24
Я думал он сейчас спиздит его
Мансур Касимов, 28 окт 2019 в 7:40:13
И побежал до моего телефона
Мансур Касимов, 28 окт 2019 в 7:39:55
Пездюк резко активизировался
Мансур Касимов, 28 окт 2019 в 7:39:45
Телефон свистанул
Мансур Касимов, 28 окт 2019 в 7:39:34
Ты написал
Мансур Касимов, 28 окт 2019 в 7:39:28
Пздец
Вы, 28 окт 2019 в 7:39:12
🤔
Мансур Касимов, 28 окт 2019 в 7:38:41
А я в больнице
Мансур Касимов, 28 окт 2019 в 7:38:33
Это в поликлинниках
Вы, 28 окт 2019 в 7:38:30
Но он в четверг по моему
Мансур Касимов, 28 окт 2019 в 7:38:28
Та не
Вы, 28 окт 2019 в 7:38:22
Когда дети все приходят
Вы, 28 окт 2019 в 7:38:16
Ну у них там есть какой то детский день
Вы, 28 окт 2019 в 7:37:53
Нормальные
Вы, 28 окт 2019 в 7:37:50
А)))))
Мансур Касимов, 28 окт 2019 в 7:37:41
-"Какать будем?"
-"Давай"
Мансур Касимов, 28 окт 2019 в 7:37:14
Первый этаж уже затопили
«
364
365
366
367
368
»