Мансур Касимов
Вы, 25 окт 2019 в 16:49:38
могу
Мансур Касимов, 25 окт 2019 в 16:49:35 (ред.)
Можешь фотокарточку сделать?
Вы, 25 окт 2019 в 16:49:10
вопросы на листке
Вы, 25 окт 2019 в 16:49:06
а)
Мансур Касимов, 25 окт 2019 в 16:49:03
А че по ШТК?
Мансур Касимов, 25 окт 2019 в 16:48:56
Сслушай
Вы, 25 окт 2019 в 11:56:43
НОРМАЛЬНО
Вы, 25 окт 2019 в 11:56:38
АХХАХАХААХ
Вы, 25 окт 2019 в 11:56:36
АХАХАХАХХАА
Вы, 25 окт 2019 в 11:56:35
ХАХХАХАХ
Мансур Касимов, 25 окт 2019 в 11:56:07
9 прикреплённых сообщений
Мансур Касимов, 25 окт 2019 в 11:55:54
16 прикреплённых сообщений
Мансур Касимов, 25 окт 2019 в 11:50:36
Сенькью
Мансур Касимов, 25 окт 2019 в 11:50:32
Да
Вы, 25 окт 2019 в 11:50:22
все?
Вы, 25 окт 2019 в 11:50:20
❤❤
Вы, 25 окт 2019 в 11:50:14
а
Мансур Касимов, 25 окт 2019 в 11:50:05
Фотография https://sun9-57.userapi.com/impf/c851328/v851328705/1eed2d/gWImHEbdmNE.jpg?size=1011x833&quality=96&sign=8c5fbca1ceb02aee72188077b418ec7b&type=album
Вы, 25 окт 2019 в 11:49:58
Ты лучший
Вы, 25 окт 2019 в 11:49:52
а ну ок
Мансур Касимов, 25 окт 2019 в 11:49:48
Я подругу тигерю
Вы, 25 окт 2019 в 11:49:44
Фотография https://sun9-64.userapi.com/impf/c851016/v851016839/1eb238/G9RskLvbkbE.jpg?size=631x312&quality=96&sign=65d2aae4840a012e61fd2c46d0d5ba8f&type=album
Мансур Касимов, 25 окт 2019 в 11:49:37
Отправь-ка мне "Ты лучший" "❤❤"
Вы, 25 окт 2019 в 11:49:05
а?
Мансур Касимов, 25 окт 2019 в 11:49:00
Слышь, Семьон
Вы, 25 окт 2019 в 11:47:56
или кислоту мочевую
Вы, 25 окт 2019 в 11:47:51
он бы еще говно налил
Вы, 25 окт 2019 в 11:47:45
🤢🤢🤢🤢
Мансур Касимов, 25 окт 2019 в 11:47:11
Натуральный продукт
Мансур Касимов, 25 окт 2019 в 11:47:01
Вотана
Мансур Касимов, 25 окт 2019 в 11:46:17
Ахах
Вы, 25 окт 2019 в 11:45:32
а
Видеозапись https://vk.com/video-171256856_456243994
Вы, 25 окт 2019 в 4:19:51
10 секунд
Мансур Касимов, 25 окт 2019 в 4:19:41
Где ты?
Мансур Касимов, 25 окт 2019 в 4:19:34
Ты чо бльа
Вы, 25 окт 2019 в 4:19:19
Может быть
Мансур Касимов, 25 окт 2019 в 4:15:56
Ты же готов?
Вы, 25 окт 2019 в 3:54:40
А
Мансур Касимов, 25 окт 2019 в 3:46:37
Запись на стене
Вы, 25 окт 2019 в 3:42:28
А
Мансур Касимов, 25 окт 2019 в 2:14:14
1 прикреплённое сообщение
Мансур Касимов, 25 окт 2019 в 2:13:33
2 прикреплённых сообщения
Вы, 24 окт 2019 в 16:18:18
— Как ты там один дома, сынок? — Хорошо. Вот, подругу привел. Бухаем, тр@х@емся. — Ой, не п*зди. Небось сидишь там за компьютером. Лошара.

© https://anekdoty.ru/pro-kompyuter/
Ссылка https://anekdoty.ru/pro-kompyuter/
Мансур Касимов, 24 окт 2019 в 16:17:56
А он не моет
Вы, 24 окт 2019 в 16:17:36
а
Мансур Касимов, 24 окт 2019 в 16:17:32
Компьютер
Вы, 24 окт 2019 в 16:17:32
что твой
Мансур Касимов, 24 окт 2019 в 16:17:28
Мой
Вы, 24 окт 2019 в 16:16:53
не
Мансур Касимов, 24 окт 2019 в 16:16:35
Попу мыл?
ПрофильСообщенияМансур Касимов
Мансур Касимов, 24 окт 2019 в 16:16:23
Ахаха
Вы, 24 окт 2019 в 16:16:12
ок
Мансур Касимов, 24 окт 2019 в 16:15:50
Фотография https://sun9-58.userapi.com/impf/c857416/v857416599/a81cd/sEaWVKSja3U.jpg?size=722x527&quality=96&sign=9fb9cd4cc396427c5e6c641edac87788&type=album
Вы, 24 окт 2019 в 16:13:57
Фотография https://sun9-64.userapi.com/impf/w1Npwyrz-QTFLdBk5TflexfaVC5wvFaRNJGymA/gbXD9cOAbs4.jpg?size=361x329&quality=96&sign=d32ea323fcdb9728c734f16764162648&type=album
Мансур Касимов, 24 окт 2019 в 16:13:46
Ну ок
Вы, 24 окт 2019 в 16:13:34
а вот первый
Фотография https://sun9-49.userapi.com/impf/c855616/v855616665/13f210/S72yIqu7lXw.jpg?size=1536x2048&quality=96&sign=df682e30552764fa1cf728ad661ba1c6&type=album
Мансур Касимов, 24 окт 2019 в 16:13:32
Вразумил
Мансур Касимов, 24 окт 2019 в 16:13:29
А
Вы, 24 окт 2019 в 16:13:18
во
1 прикреплённое сообщение
Мансур Касимов, 24 окт 2019 в 16:13:00
А второй есть?
Вы, 24 окт 2019 в 16:12:43
чтобы это,
Вы, 24 окт 2019 в 16:12:39
да я второй учу
Мансур Касимов, 24 окт 2019 в 16:12:28
Я экстремал
Вы, 24 окт 2019 в 16:12:22
учи первый вариант)
Мансур Касимов, 24 окт 2019 в 16:12:21
Ну
Вы, 24 окт 2019 в 16:12:13
а
Мансур Касимов, 24 окт 2019 в 16:12:09
В 2 встаю и учу
Вы, 24 окт 2019 в 16:12:08
а то есть
Мансур Касимов, 24 окт 2019 в 16:12:03
Сейчас сплю
Мансур Касимов, 24 окт 2019 в 16:11:55
Нет
Вы, 24 окт 2019 в 16:11:44
ты историю учишь?
Вы, 24 окт 2019 в 12:51:15
Видеозапись https://vk.com/video175142983_456239049
Мансур Касимов, 24 окт 2019 в 12:50:51
👍👍🚛🚛
Вы, 24 окт 2019 в 12:50:00
Аудиозапись
Вы, 24 окт 2019 в 9:30:49
Видеозапись https://vk.com/video-167123504_456243868
Вы, 24 окт 2019 в 9:08:22
За жрать иду
Мансур Касимов, 24 окт 2019 в 9:01:34
Ть| гдьэ?
Вы, 23 окт 2019 в 10:57:33
:(
Мансур Касимов, 23 окт 2019 в 10:57:33
Ну да
Мансур Касимов, 23 окт 2019 в 10:57:29
К тебе, наверное, не обращался
Вы, 23 окт 2019 в 10:57:29
а, мне он не говорил
Мансур Касимов, 23 окт 2019 в 10:57:07
Ну, некоторых людей, в том числе и я, ЕВ попросил остаться, чтобы развести какую-то jiju
Вы, 23 окт 2019 в 10:55:47
🤔
Мансур Касимов, 23 окт 2019 в 10:55:39
Кокосовый субстрат
Мансур Касимов, 23 окт 2019 в 10:55:29
Хз
Вы, 23 окт 2019 в 10:55:05
а что такое субстрат...
Вы, 23 окт 2019 в 10:55:00
а
Мансур Касимов, 23 окт 2019 в 10:54:41
На физ-ру
Вы, 23 окт 2019 в 10:54:25
на физику?
Мансур Касимов, 23 окт 2019 в 10:54:06
Субстрат делать не придешь, получается?
Вы, 23 окт 2019 в 10:53:45
да я
Мансур Касимов, 23 окт 2019 в 10:53:37
Я вижу, ты за кометором
Мансур Касимов, 23 окт 2019 в 10:53:23
Текс
Вы, 23 окт 2019 в 8:09:14
👌
1 прикреплённое сообщение
Мансур Касимов, 23 окт 2019 в 8:08:59
Видеозапись https://vk.com/video-54645008_456239090
Вы, 23 окт 2019 в 8:03:09
Видеозапись https://vk.com/video-91895023_456249791
Вы, 5 окт 2019 в 5:54:12
А ну ок
Мансур Касимов, 5 окт 2019 в 5:54:03
Ну все, короче, в спортзале, я узнал
Мансур Касимов, 5 окт 2019 в 5:53:44
Гагага
Вы, 5 окт 2019 в 5:53:34
Я только в школу иду
