
ПрофильСообщенияД-А 310 ИНФА
Екатерина Смирнова, 16 янв 2023 в 18:42:08
Что за КОН,
Анна Никулина, 16 янв 2023 в 18:41:58
КАТЬ
1 прикреплённое сообщение
Настя Жиляева, 16 янв 2023 в 18:41:29
Надо принести
Екатерина Смирнова, 16 янв 2023 в 18:41:28
Причем здесь гидроксид калия
Екатерина Смирнова, 16 янв 2023 в 18:41:16
Что значит 10:00 18-го Калий О Аш
1 прикреплённое сообщение
Alsu Izmailova, 16 янв 2023 в 18:40:39
пока не знаю
Ира Матузова, 16 янв 2023 в 18:40:07
И консультация не онлайн?
Alsu Izmailova, 16 янв 2023 в 18:39:38
Файл https://vk.com/doc362051826_652995781
Ира Матузова, 16 янв 2023 в 18:38:40
а чё его перенесли
Анна Никулина, 16 янв 2023 в 18:38:33
Чегоо
Эвелина Абдунасырова, 16 янв 2023 в 18:38:32
Бл
Эвелина Абдунасырова, 16 янв 2023 в 18:38:31
Че
Alsu Izmailova, 16 янв 2023 в 18:38:10
@all экзамен по гп будет 19, а не 20. В 9:00 ЭКЗ, 10:00 18-го КОН.
Эвелина Абдунасырова, 10 янв 2023 в 15:03:17
Я не могу подключится
Alsu Izmailova, 10 янв 2023 в 14:58:58
Подключаемся @all
Екатерина Смирнова, 10 янв 2023 в 14:15:28
Файл https://vk.com/doc219859632_652929584
Alsu Izmailova, 10 янв 2023 в 14:03:03
❤
Вера Кондакова, 10 янв 2023 в 14:02:36
Я забрала
Alsu Izmailova, 10 янв 2023 в 13:59:43
1 прикреплённое сообщение
Анна Никулина, 10 янв 2023 в 13:57:55
Сууупер
Вера Кондакова, 10 янв 2023 в 13:57:44
Ок
Анна Никулина, 10 янв 2023 в 13:57:33
Пожалуйста
Анна Никулина, 10 янв 2023 в 13:57:26
Забери зачетки
1 прикреплённое сообщение
Вера Кондакова, 10 янв 2023 в 13:54:44
Я сейчас в деканате
Alsu Izmailova, 10 янв 2023 в 13:40:56
Или вдруг в универе
Alsu Izmailova, 10 янв 2023 в 13:40:19
@all, нужен ответственный человек, который сейчас в общаге
Alsu Izmailova, 10 янв 2023 в 10:08:59
1 прикреплённое сообщение
Анна Никулина, 9 янв 2023 в 14:25:57
Кайф
1 прикреплённое сообщение
Alsu Izmailova, 9 янв 2023 в 14:20:57
Да
1 прикреплённое сообщение
Настя Жиляева, 9 янв 2023 в 14:15:18
Блин
Екатерина Смирнова, 9 янв 2023 в 14:10:26 (ред.)
Тоесть не нужно приезжать будет?
( я просто на всякий случай спросила)
Alsu Izmailova, 9 янв 2023 в 14:04:21
Прошу подключиться всем
Alsu Izmailova, 9 янв 2023 в 14:03:58
Завтра консультация онлайн, в 15:00
Alsu Izmailova, 7 янв 2023 в 20:09:20
1 прикреплённое сообщение
Alsu Izmailova, 7 янв 2023 в 20:08:59
Они гораздо легче, чем вопросы в тетради
Alsu Izmailova, 7 янв 2023 в 20:08:37
@all, Катя была права, надо готовится к тем вопросам, что она скинула. Их закрепили на портале 30 декабря, извините, я не видела
Alsu Izmailova, 30 дек 2022 в 10:34:12
@all Напоминаю
1 прикреплённое сообщение
Alsu Izmailova, 26 дек 2022 в 11:01:52 (ред.)
На консультацию приходят только те, кто сдаёт. Все остальные могут просто сдать зачетки
Alsu Izmailova, 26 дек 2022 в 11:00:05 (ред.)
Шавшукова
Власов
Абдунасырова
Бернер

На экзамен по химии
Анна Никулина, 22 дек 2022 в 12:17:12
Это про лекцию сегодняшнюю
1 прикреплённое сообщение
Екатерина Смирнова, 22 дек 2022 в 12:17:08 (ред.)
Не в моей?
Екатерина Смирнова, 22 дек 2022 в 12:17:02
В какой группе?
Alsu Izmailova, 22 дек 2022 в 12:11:49
Завтра мероприятие
Alsu Izmailova, 22 дек 2022 в 12:11:43
Нет, сегодня
Анна Никулина, 22 дек 2022 в 12:11:25
Завтра?
1 прикреплённое сообщение
Alsu Izmailova, 22 дек 2022 в 12:07:58
Микра будет
Настя Жиляева, 22 дек 2022 в 11:53:18
Ребят, было сказано, с часу дня, вы совсем глупые?
1 прикреплённое сообщение
Alsu Izmailova, 22 дек 2022 в 11:49:36
Вы её достали
Alsu Izmailova, 22 дек 2022 в 11:49:32
@all, философия
Alsu Izmailova, 22 дек 2022 в 11:49:22
Алсу, добрый день. Вашей группы сегодня слишком много в моей жизни, поэтому все зачёты поставлю в пн, когда Вы принесёте зачётные книжки
«
17
18
19
20
21
»
ПрофильСообщенияД-А 310 ИНФА
Alsu Izmailova, 21 дек 2022 в 16:12:14
Завтра лекции по философии нет
Анна Никулина, 20 дек 2022 в 18:33:14
2 прикреплённых сообщения
Анна Никулина, 18 дек 2022 в 21:24:24
пожалуйста
Анна Никулина, 18 дек 2022 в 21:24:17
Кто-нибудь, проверьте, ссылка работает??
1 прикреплённое сообщение
Ксения Боянгина, 16 дек 2022 в 16:52:03
3 прикреплённых сообщения
Alsu Izmailova, 16 дек 2022 в 16:14:35
20 декабря на 4 паре коллок по микре
Alsu Izmailova, 15 дек 2022 в 16:48:00
1 прикреплённое сообщение
Alsu Izmailova, 15 дек 2022 в 14:36:12
1 прикреплённое сообщение
Ксения Боянгина, 15 дек 2022 в 14:15:29
Сегодня 20:00 пара по философии в зуме!
Alsu Izmailova, 14 дек 2022 в 16:24:29
Обычный грипп и орви
Лиза Яшукова, 14 дек 2022 в 16:12:12
Аххаахах
Вера Кондакова, 14 дек 2022 в 15:34:00
🐷
Эвелина Абдунасырова, 14 дек 2022 в 15:33:03
От какого
1 прикреплённое сообщение
Екатерина Смирнова, 14 дек 2022 в 13:11:49
Я вроде не прививалась , хотя спрошу у мамы
Настя Жиляева, 14 дек 2022 в 13:03:56
Я не знаю
Alsu Izmailova, 14 дек 2022 в 12:48:15 (ред.)
@all, есть ли у нас в группе привитые от гриппа? Нужен список привитых
Alsu Izmailova, 13 дек 2022 в 19:47:36
1 прикреплённое сообщение
Анна Никулина, 9 дек 2022 в 20:53:07
Спроси у нее в портале
Анна Бернер, 9 дек 2022 в 20:47:12
Все эссе?
Анна Никулина, 9 дек 2022 в 20:40:24
Донских Ксения Юрьевна

Текст сообщения:
Уважаемые студенты! Вам необходимо зайти на страницу курса, ввести кодовое слово "философ" и прикрепить реферат и эссе

https://sdo.timacad.ru/local/crw/course.php?id=1223

До зачетной недели
Ссылка https://sdo.timacad.ru/local/crw/course.php?id=1223
Alsu Izmailova, 8 дек 2022 в 15:01:36
3 прикреплённых сообщения
Дарья Бельских, 8 дек 2022 в 15:00:49
Я 2
Alsu Izmailova, 8 дек 2022 в 14:52:50
Я 4 возьму
Вера Кондакова, 8 дек 2022 в 14:46:59
3 тему возьму
1 прикреплённое сообщение
Alsu Izmailova, 7 дек 2022 в 11:33:00
1 прикреплённое сообщение
Влад Павлов, 6 дек 2022 в 18:08:18
[06.12, 18:04] Философич: 7. Советская философия - Власов
[06.12, 18:06] Философич: Ницше, экзистенциализм, постмодернизм - осталось
[06.12, 18:07] Философич: Психоанализ
Анна Бернер, 6 дек 2022 в 18:06:31
Беру 5 тему
Ира Матузова, 6 дек 2022 в 18:05:15
я вторую
Настя Жиляева, 6 дек 2022 в 18:05:05
Я первую тему возьму
Влад Павлов, 6 дек 2022 в 18:04:52
1. Древнерусская философия
2. Космизм
3. Русское народничество
4. Теория культурно-исторических типов (Леонтьев, Данилевский)
5. Философия Вл. Соловьёва
6. Философия русского зарубежья - обзор
Анна Никулина, 5 дек 2022 в 16:09:21
15 декабря философия на 4 и 5 парах
Alsu Izmailova, 1 дек 2022 в 12:41:09 (ред.)
Д-А 210

Микробиология
Консультация: 10 января 15:00
Экзамен: 11 января 09:00 Волобуева О.Г.
Свиридова Л.А.
Селицкая О.Г.
229 ауд. 9 корп.

Английский язык
Консультация: 13 января 13:00
Экзамен: 16 января 10:00
Одинцева Е. С.
Марченко Е. С.
215 кб. 12 корпус

География почв
Консультация: 19 января 10:00
Экзамен: 20 января 9:00
Борисов Б.А.
Поляков А.М.
220 кб. 17 корпус

Органическая химия
Консультация: 20 января 15:00
Экзамен: 23 января 9:00 Осипова А.В.
206 ауд. 6 корп.
Влад Павлов, 30 ноя 2022 в 22:09:58
Как жаль
Анна Никулина, 30 ноя 2022 в 21:56:18
Завтра лекции не будет. Препод заболела
Alsu Izmailova, 29 ноя 2022 в 12:16:39
Это всем
Alsu Izmailova, 29 ноя 2022 в 12:09:29
https://stepik.org/join-class/153b83fcb3ae9bb35d66eb0d0beb3190865bd084

Степик по физиологии, 2 недели на выполнение
Ссылка https://stepik.org/join-class/153b83fcb3ae9bb35d66eb0d0beb3190865bd084
Ксения Боянгина, 29 ноя 2022 в 9:16:50
С 26 декабря по 31 декабря
Влад Павлов, 22 ноя 2022 в 18:34:37
9. Постмодернизм - Никулина
Влад Павлов, 22 ноя 2022 в 18:22:18
Читать "Стена" Сартр, "Легенда о Великом Инквизиторе" Достоевского
Анна Никулина, 22 ноя 2022 в 18:21:42
8 можно поделить на двоих
Влад Павлов, 22 ноя 2022 в 18:21:23
4. Философия Ницше
5. Философия марксизма
6. Философия утилитаризма и прагматизма
7. Позитивизм и его исторические формы
8. Философия экзистенциализма
9. Психоанализ
Вера Кондакова, 22 ноя 2022 в 15:53:08
Фотография https://sun9-58.userapi.com/impg/3Mljjz3qxqkVCN5TvyFEVK8mgdTkmyRs9wp20w/WhAuW83Ec6U.jpg?size=1440x1920&quality=95&sign=fc7d9f4862fba8f04e0e6c3e74bcc53d&type=album
Фотография https://sun9-34.userapi.com/impg/OsC2tnSCcojAWv6VSkqk0IhrMLW9aTn7ufDB9A/Ej3h2kBNZpk.jpg?size=1440x1920&quality=95&sign=f9b4a13d16a5a81642566990526103cc&type=album
Ксения Боянгина, 21 ноя 2022 в 11:40:34
СЕГОДНЯ 19:00 информатика у нашей группы вместо 2 декабря!

*Тема: 21.11.22 (понедельник) Практическое занятие по информатике*
*Время 19:00*

Подключиться к конференции Zoom
https://us04web.zoom.us/j/76620672437?pwd=PQudX0EqwGWb6FKWaUa5anVxPXkqHa.1

Идентификатор конференции: 766 2067 2437
Код доступа: 123456
Ксения Боянгина, 18 ноя 2022 в 17:47:59
28 ноября 20:00 zoom информатика вместо 2 декабря! У нашей группы
Анна Никулина, 18 ноя 2022 в 15:51:21
22 ноября у НАШЕЙ ГРУППЫ будет микробиология на 4 паре( окно), вместо 2 декабря.
А 28 ноября коллоквиум по метаболизму ( вопросы на стр 41, 29 вопросов)
Вера Кондакова, 18 ноя 2022 в 3:20:23
+
Влад Павлов, 17 ноя 2022 в 16:19:41
Добрый день. Домашнее задание:

1. Философия Фейербаха
2. Философия Кьеркегора
3. Философия Шопенгауэра
4. Философия Ницше
5. Философия марксизма
6. Философия утилитаризма и прагматизма
7. Позитивизм и его исторические формы
Alsu Izmailova, 17 ноя 2022 в 9:25:03
Файл https://vk.com/doc362051826_649101602
Максим Елкин, 16 ноя 2022 в 22:02:53
+
Вы, 16 ноя 2022 в 22:00:53
+
«
18
19
20
21
22