
Екатерина Смирнова,  8
Что за КОН
Анна Никулина,  58
КАТЬ
Настя Жиляева,  29
Надо принести
Екатерина Смирнова,  28
Причем здесь гидроксид калия
Екатерина Смирнова,  16
Что значит 1: 18-го Калий О Аш
Alsu Izmailova,  9
пока не знаю
Ира Матузова,  :7
И консультация не онлайн?
Alsu Izmailova,  в 38
Файл https://vk.com/doc36251826_652995781
Ира Матузова,  в 4
а чё его перенесли
Анна Никулина,  в 33
Чегоо
Эвелина Абдунасырова,  в 32
Бл
Эвелина Абдунасырова,  в 31
Че
Alsu Izmailova,  в 1
@all экзамен по гп будет 19, а не 2. В  ЭКЗ, 1: 18-го КОН.
Alsu Izmailova,  :3
❤
Вера Кондакова,  6
Я забрала
Анна Никулина,  5
Сууупер
Вера Кондакова,  4
Ок
Анна Никулина,  3
Пожалуйста
Анна Никулина,  6
Забери зачетки

Вера Кондакова,  44
Я сейчас в деканате
Alsu Izmailova,  6
Или вдруг в универе
Alsu Izmailova,  :19
@all, нужен ответственный человек, который сейчас в общаге
Alsu Izmailova,  1:59
Настя Жиляева, 5:18
Блин
Екатерина Смирнова, 6 (ред.)
Тоесть не нужно приезжать будет?
( я просто на всякий случай спросила)
Alsu Izmailova, 41
Прошу подключиться всем
Alsu Izmailova, 8
Завтра консультация онлайн, в 
Alsu Izmailova,  59
Они гораздо легче, чем вопросы в тетради
Alsu Izmailova,  37
@all, Катя была права, надо готовится к тем вопросам, что она скинула. Их закрепили на портале 30 декабря, извините, я не видела

Alsu Izmailova,  152 (ред.)
На консультацию приходят только те, кто сдаёт. Все остальные могут просто сдать зачетки
Alsu Izmailova,  1:5 (ред.)
Шавшукова
Власов
Абдунасырова
Бернер
пойдут На экзамен по химии
Анна Никулина, 12
Это про лекцию сегодняшнюю
Екатерина Смирнова, 8 (ред.)
Не в моей?
Екатерина Смирнова, 
В какой группе?
Alsu Izmailova, 
Завтра мероприятие
Alsu Izmailova, 
Нет, сегодня
Анна Никулина, 
Завтра?

Alsu Izmailova, 
Микра будет
Настя Жиляева, 
Ребят, было сказано, с часу дня, вы совсем глупые?
Alsu Izmailova, 
Вы её достали
Alsu Izmailova, 
@all, философия
Alsu Izmailova, 
Алсу, добрый день. Вашей группы сегодня слишком много в моей жизни, поэтому все зачёты поставлю в пн, когда Вы принесёте зачётные книжки


Alsu Izmailova,  
Завтра лекции по философии нет
Alsu Izmailova,  
2 декабря на 4 паре коллок по микре
Ксения Боянгина,  
Сегодня  пара по философии в зуме!
Alsu Izmailova,  
Обычный грипп и орви
Лиза Яшукова,  
Аххаахах
Вера Кондакова,  
🐷
Эвелина Абдунасырова,  
От какого
Екатерина Смирнова,  
Я вроде не прививалась , хотя спрошу у мамы
Настя Жиляева,  :
Я не знаю
Alsu Izmailova,  
@all, есть ли у нас в группе привитые от гриппа? Нужен список привитых
Анна Никулина,  в 23:7
Спроси у нее в портале
Анна Бернер,  в 212
Все эссе?
Анна Никулина,  в 24
Донских Ксения Юрьевна
Текст сообщения:
Уважаемые студенты! Вам необходимо зайти на страницу курса, ввести кодовое слово "философ" и прикрепить реферат и эссе
https://sdo.timacad.ru/local/crw/course.php?id=1223
До зачетной недели
Ссылка https://sdo.timacad.ru/local/crw/course.php?id=1223
Alsu Izmailova,  36
3 прикреплённых сообщения
Дарья Бельских,  9
Я 2
Alsu Izmailova,  145
Я 4 возьму
Вера Кондакова,  1469
3 тему возьму
Влад Павлов,  в 8
Анна Бернер,  в 161
Беру 5 тему
Ира Матузова,  в 15
я вторую
Настя Жиляева,  в 5
Я первую тему возьму
Влад Павлов,  в 142
1. Древнерусская философия
2. Космизм
3. Русское народничество
Анна Никулина,  в 16:21
15 декабря философия на 4 и 5 парах
Alsu Izmailova,  в 149 (ред.)
Д-А 21
Список экзаменов
Микробиология
Консультация: 1 января 
Экзамен:  января  Волобуева О.Г.
Свиридова Л.А.
Селицкая О.Г.
229 ауд. 9 корп.
Английский язык
Консультация:  января :
Экзамен: 16 января 1:
Одинцева Е. С.
Марченко Е. С.
215 кб. 12 корпус
География почв
Консультация: 19 января 1:
Экзамен: 2 января 
Борисов Б.А.
Поляков А.М.
22 кб. 17 корпус
Органическая химия
Консультация: 2 января 
Экзамен: 23 января  Осипова А.В.
26 ауд. 6 корп.
Влад Павлов,  в 258
Как жаль
Анна Никулина,  в 256:18
Завтра лекции не будет. Препод заболела
Alsu Izmailova,  в 69
Это всем
Alsu Izmailova,  в 129
Степик по физиологии, 2 недели на выполнение
Ксения Боянгина,  в 16
С 26 декабря по 31 декабря
Влад Павлов,  в 47
9. Постмодернизм - Никулина
Влад Павлов,  в 1218
Читать "Стена" Сартр, "Легенда о Великом Инквизиторе" Достоевского
Анна Никулина,  в 1242
8 можно поделить на двоих
Влад Павлов,  в 1223
4. Философия Ницше
5. Философия марксизма
Ксения Боянгина,  в 144
СЕГОДНЯ 1 информатика у нашей группы вместо 2 декабря!
*Тема: 21..22 (понедельник) Практическое занятие по информатике*
Подключиться к конференции Zoom
https://us4web.zoom.us/j/7662672437?pwd=PQudXEqwGWb6FKWaUa5anVxPXkqHa.1
Ксения Боянгина,  в 1779
28 ноября  zoom информатика вместо 2 декабря! У нашей группы
Анна Никулина,  в 1521
22 ноября у НАШЕЙ ГРУППЫ будет микробиология на 4 паре( окно), вместо 2 декабря.
А 28 ноября коллоквиум по метаболизму ( вопросы на стр 41, 29 вопросов)
Вера Кондакова,  в 33
+
Влад Павлов, 17 ноя 222 в 16:141
Добрый день. Домашнее задание:
1. Философия Фейербаха
2. Философия Кьеркегора
3. Философия Шопенгауэра
Alsu Izmailova, 17 ноя 222 в 25:3
Файл https://vk.com/doc36251826_64962
19
2
21
22
