

ПрофильСообщенияД-А 310 ИНФА
Иван Леднев, 16 ноя 2022 в 21:59:06
+
Алина Эсаулова, 16 ноя 2022 в 21:55:30
+
Лиза Яшукова, 16 ноя 2022 в 21:50:33
+
Влад Павлов, 16 ноя 2022 в 21:48:58
+
Демид Донченко, 16 ноя 2022 в 21:44:19
+
Анна Никулина, 16 ноя 2022 в 21:42:58
+
Ксения Боянгина, 16 ноя 2022 в 21:41:25
+
Ира Матузова, 16 ноя 2022 в 21:38:29
+
Вика Голина, 16 ноя 2022 в 21:26:13
+
Alsu Izmailova, 16 ноя 2022 в 20:57:41
Как пройдёте, поставьте плюсики
1 прикреплённое сообщение
Alsu Izmailova, 16 ноя 2022 в 19:39:49
Alsu Izmailova закрепила сообщение «Расписание 31 декабря - 8 января..»
Alsu Izmailova, 16 ноя 2022 в 19:37:23 (ред.)
Расписание

25 января - 8 февраля (к)
31 мая - 14 июня (э)
15 июня - 26 июля (п)
Файл https://vk.com/doc362051826_643454802
Файл https://vk.com/doc362051826_643454816
Alsu Izmailova, 16 ноя 2022 в 6:34:37
!
1 прикреплённое сообщение
Alsu Izmailova, 14 ноя 2022 в 21:01:19
В лс, не сюда
Alsu Izmailova, 14 ноя 2022 в 20:59:41
Быстро
Alsu Izmailova, 14 ноя 2022 в 20:59:20
Напишите кто куда ходил
1 прикреплённое сообщение
Ира Матузова, 10 ноя 2022 в 19:08:22
+
Лиза Яшукова, 10 ноя 2022 в 14:01:02
+
Настя Жиляева, 10 ноя 2022 в 13:59:22
+
Артём Власов, 10 ноя 2022 в 13:47:34
+
Дарья Бельских, 10 ноя 2022 в 13:45:44
+
Alsu Izmailova, 10 ноя 2022 в 13:43:41
[id270224926|@sad__2727], [id204262755|@dbelskikh] [id352817546|@zhilnastyy] [id626913259|@mmmtzv] [id286539684|@ido42795] [id493358507|@vovovarya]
Максим Елкин, 10 ноя 2022 в 13:35:19
+
Ксения Боянгина, 10 ноя 2022 в 13:34:38
+
Вы, 10 ноя 2022 в 13:18:40
+
Anastasia Gileva, 10 ноя 2022 в 13:17:20
+
Вера Кондакова, 10 ноя 2022 в 13:17:14
+
Иван Леднев, 10 ноя 2022 в 13:15:54
+
Алина Эсаулова, 10 ноя 2022 в 13:10:34
+
Вика Голина, 10 ноя 2022 в 13:03:00
+
Эвелина Абдунасырова, 10 ноя 2022 в 12:58:31
*
Анна Никулина, 10 ноя 2022 в 12:56:36
+
Демид Донченко, 10 ноя 2022 в 12:52:02
+
Анна Бернер, 10 ноя 2022 в 12:51:36
+
Влад Павлов, 10 ноя 2022 в 12:45:28
Да
1 прикреплённое сообщение
Влад Павлов, 10 ноя 2022 в 12:45:23
+
Екатерина Смирнова, 10 ноя 2022 в 12:31:46
Еще вчера
Екатерина Смирнова, 10 ноя 2022 в 12:31:41
+
Alsu Izmailova, 10 ноя 2022 в 12:28:32
До 16.00 пожалуйста
Alsu Izmailova, 10 ноя 2022 в 12:28:20
Регистрируются все, поставьте плюсы, как сделаете
1 прикреплённое сообщение
Анна Никулина, 10 ноя 2022 в 10:27:45
Регистрируемся сегодня,проходим до конца семестра.
В конце выдают нужный сертификат.
Без него не ставят зачет
Анна Никулина, 10 ноя 2022 в 10:24:20
https://stepik.org/join-class/4106ad3524e817b70056eb8a38097b95dfae5a43?auth=registration
Анна Никулина, 10 ноя 2022 в 10:21:45
https://stepik.org/join-class/2e356498b1c156d04f16273abd92f2c09af56fa7?auth=registration
Alsu Izmailova, 9 ноя 2022 в 18:54:31
1 прикреплённое сообщение
Alsu Izmailova, 9 ноя 2022 в 11:54:26 (ред.)
Перчатки на следующую пару по химии ОБЯЗАТЕЛЬНО, иначе можно заработать повреждения от фенола
Alsu Izmailova, 9 ноя 2022 в 11:45:32
1 прикреплённое сообщение
Alsu Izmailova, 9 ноя 2022 в 10:41:17
Alsu Izmailova открепила сообщение
Alsu Izmailova, 9 ноя 2022 в 10:40:55
1 прикреплённое сообщение
Alsu Izmailova, 6 ноя 2022 в 20:39:18
Уважаемые студенты! Владимир Дмитриевич в понедельник еще на больничном. Высылаю Вам лекцию для самостоятельного изучения .
Alsu Izmailova, 5 ноя 2022 в 13:06:21
1. Опрос и глоссарий
3. Эмпиризм эпохи Нового времени
4. Рационализм эпохи Нового времени
5.Социально-политическая мысль Нового времени
6. Философия эпохи Просвещения

Выбрать любого представителя философии эпохи Просвещения и подготовить небольшое выступление о его философии (минут на 5). Лучше если они не будут повторяться

Уметь внятно объяснить, сторонником какого из направлений вы являетесь - рационализма или эмпиризма и почему
«
19
20
21
22s
_______________________________________
Alsu Izmailova, 3 ноя 2022 в 8:55:06
Уважаемые студенты, доброе утро!
Сегодня, 03.11.2022, лекция пройдет в ауд. 206.

24 ноября в 17:00 в Точке кипения (зал "Тимирязев") состоится открытая лекция (режим очный/онлайн) "Двойные урожаи в условиях Нечерноземья". Пройдите регистрацию по ссылке: https://leader-id.ru/events/351395

Прикрепляю тезисы лекции по теме "Базы данных" (дисциплина "Информатика")

Ссылка на тест https://onlinetestpad.com/t/test2-03-1132022-ts
Анна Никулина, 2 ноя 2022 в 20:28:20
Напоминаю
2 прикреплённых сообщения
Alsu Izmailova, 1 ноя 2022 в 23:18:01
1 прикреплённое сообщение
Alsu Izmailova, 31 окт 2022 в 9:54:54
1 прикреплённое сообщение
Alsu Izmailova, 27 окт 2022 в 14:37:13
Будет куратор
Alsu Izmailova, 27 окт 2022 в 14:37:07
@all, Завтра вас всех снимают со всех пар, быть всем
1 прикреплённое сообщение
Лиза Яшукова, 27 окт 2022 в 11:27:03
1 прикреплённое сообщение
Влад Павлов, 25 окт 2022 в 18:05:14
Это тоже
Влад Павлов, 25 окт 2022 в 18:05:11
1. Контрольная
2. Гуманизм эпохи Возрождения (Данте, Петрарка, Валла)
3. Неоплатонизм эпохи Возрождения (Кузанский, Фичино, Пикко делла Мирандола)
4. Философия реформации
5.Социально-политические направления эпохи Возрождения

Учить глоссарий по букву "З"
Анна Никулина, 25 окт 2022 в 17:28:10
2 прикреплённых сообщения
Alsu Izmailova, 20 окт 2022 в 16:15:47 (ред.)
Эссе: Смысл трактата Августина Блаженного "О Градье Божьем" и Фома Аквинский его доказательство бытия бога, размышление о смертных грехах и их актуальность сегодня. + темы прошлого дз
1 прикреплённое сообщение
Alsu Izmailova, 20 окт 2022 в 9:02:08
1 прикреплённое сообщение
Alsu Izmailova, 18 окт 2022 в 21:20:20
Д/З по химии
Файл https://vk.com/doc362051826_647134712
Файл https://vk.com/doc362051826_647134721
Файл https://vk.com/doc362051826_647134738
Лиза Яшукова, 18 окт 2022 в 9:14:37
Ссылка https://vk.com/club215814099
Alsu Izmailova, 16 окт 2022 в 16:18:26
группа Максима Сергеевича (по инфе) теперь всегда занимается по понедельникам, на четвертой паре
Alsu Izmailova, 14 окт 2022 в 15:27:05
1 прикреплённое сообщение
Alsu Izmailova, 11 окт 2022 в 15:48:18 (ред.)
Написать эссе всем:

"Сравнительный анализ философии Платона и Аристотеля"

Объем не менее 2х листов

Патристика - идеи, представители
2. Схоластика - идеи, представители
3. Спор номиналистов и реалистов

"Город Солнца" читать на 25 октября

Готовиться к контрольной работе по античной философии на 25 октября

Пишем конспект по Платону (стр.327)
http://www.sno.pro1.ru/lib/chanyshev_filosofiya_drevnego_mira/chanyshev_filosofiya_drevnego_mira.pdf
Alsu Izmailova, 10 окт 2022 в 8:50:22
Я собираю их и несу куратору
Alsu Izmailova, 10 окт 2022 в 8:49:40
Так, это вообще не дело
Вы подставляете не только себя, но и всех остальных.
Все не хотят этим заниматься, но идут. Я считаю это нечестно по отношению к остальным.
Все, кто не пришёл, я не буду вас прикрывать. Все приносят справку
Alsu Izmailova, 10 окт 2022 в 8:12:41
7 прикреплённых сообщений
Alsu Izmailova, 7 окт 2022 в 18:46:31
С 9 до 13
Измайлова Алсу
Павлов Владислав
Кондакова Вераида
Гилева Анастасия
Бельских Дарья
Никулина Анна
Игнатова Елизавета
Донченко Демид
Смирнова Екатерина

С 14 до 18
Голина Виктория
Елкин Максим
Боянгина Ксения
Дорохов Семен
Шавшукова Варвара
Власов Артем
Леднев Иван
Бернер Анна
Жиляева Анастасия
Матузова Ирина
Alsu Izmailova, 7 окт 2022 в 18:46:06
3 прикреплённых сообщения
Alsu Izmailova, 7 окт 2022 в 18:45:42
С этого года деканат решил строже относится к пропускам и просит заполненные ведомости с аттестацией. Поэтому прошу вас не пропускать без уважительной причины и поскорее закрыть свои долги за прошлые семестры.
Кол-во людей на картошке в этот раз тоже будут проверять, поэтому в каждой группе не менее 8 человек должно быть. Выбирайте когда хотите и потом напишите мне.
с 9 до 13
с14 до 18
Alsu Izmailova, 7 окт 2022 в 18:45:27
Беседа для важной информации.
Сюда писать буду только я.

ЗАКРЕПИТЕ этот чат и НЕ ОТКЛЮЧАЙТЕ уведомления.

Если есть вопросы, пишите либо в первую беседу с отметкой, либо мне в личку. НО НЕ СЮДА. Тут только информация. Если хотите добавить в чат что-то важное, то сначала присылайте мне.
Лиза Яшукова, 7 окт 2022 в 18:44:45
Лиза Яшукова пригласила Артёма Власова
Alsu Izmailova, 7 окт 2022 в 18:41:23
Alsu Izmailova пригласила Демида Донченко
Alsu Izmailova, 7 окт 2022 в 18:13:41
Alsu Izmailova пригласила Анну Бернер
Alsu Izmailova, 7 окт 2022 в 18:04:57
Alsu Izmailova пригласила Андроида Гангстеровича
Alsu Izmailova, 7 окт 2022 в 18:04:57
Alsu Izmailova пригласила Эвелину Абдунасырову
Alsu Izmailova, 7 окт 2022 в 18:04:57
Alsu Izmailova пригласила Екатерину Смирнову
Alsu Izmailova, 7 окт 2022 в 18:04:57
Alsu Izmailova пригласила Варю Шавшукову
Alsu Izmailova, 7 окт 2022 в 18:04:56
Alsu Izmailova пригласила Алину Эсаулову
Дарья Бельских, 7 окт 2022 в 18:02:58
Дарья Бельских присоединилась к чату по ссылке
Ксения Боянгина, 7 окт 2022 в 17:59:33
Message not supported by your application.
Ксения Боянгина присоединилась к чату по ссылке
Максим Елкин, 7 окт 2022 в 17:57:52
Максим Елкин присоединился к чату по ссылке
Иван Леднев, 7 окт 2022 в 17:51:38
Иван Леднев присоединился к чату по ссылке
Влад Павлов, 7 окт 2022 в 17:51:30
Влад Павлов присоединился к чату по ссылке
Настя Жиляева, 7 окт 2022 в 17:51:20
Настя Жиляева присоединилась к чату по ссылке
Вы, 7 окт 2022 в 17:50:52
Семён Дорохов присоединился к чату по ссылке
«
20
21
22