
Максим Головин, 15 дек 2023 в 9:03:20
1 прикреплённое сообщение
Alsu Izmailova, 14 дек 2023 в 10:11:30
Вопросы по МПИ
Фотография https://sun9-43.userapi.com/impg/l9xdm704UhCLdPrfWnuEIkBvugDMvvce1xePlw/kT-jVCgcWHU.jpg?size=1620x2160&quality=95&sign=6a643cc8cf53c9144e1546cf43f40be0&type=album
Софья Забненкова, 14 дек 2023 в 0:14:02
А кто фоткал вопросы к экзамену по МПИ?
Алеся Денисова, 13 дек 2023 в 16:53:36
Спасибо 🥺
Демид Донченко, 13 дек 2023 в 16:52:50
Фотография https://sun9-43.userapi.com/impg/dhqiXErtICmPMb2jnwXrWBqZi5YvtoQ58UWh-Q/iXk7zkk7mYc.jpg?size=1080x406&quality=95&sign=6a9f66d8d1f6c9416ba930b0c1f8edc7&type=album
Алеся Денисова, 13 дек 2023 в 16:50:27
Ребят, кто нибудь решал степик по СУ? Чо тут ?
Фотография https://sun9-42.userapi.com/impg/pc6s9_-59N14Qgg5lgI__b2Hz-iVL4niY-hgmA/6MklRvfJQfY.jpg?size=1620x2160&quality=95&sign=8afca201440add00b281b2aca03c2d2d&type=album
Влад Павлов, 13 дек 2023 в 14:53:02
Но я думаю если вы с ней свяжитесь, можно и пораньше
Влад Павлов, 13 дек 2023 в 14:52:48
Она вроде сказала остальным 27 числа
Вы, 13 дек 2023 в 14:52:45
Зашибись а я снег чистил
Влад Павлов, 13 дек 2023 в 14:52:34
В нашей мы сегодня получили кто был
Alsu Izmailova, 13 дек 2023 в 14:52:28
Да
Настя Жиляева, 13 дек 2023 в 14:52:21
Это вроде не наша подгруппа
1 прикреплённое сообщение
Лиза Яшукова, 13 дек 2023 в 14:52:10
Ой матеша
Лиза Яшукова, 13 дек 2023 в 14:52:04
Вроде инфа
Вы, 13 дек 2023 в 14:51:58
Это по какому
Лиза Яшукова, 13 дек 2023 в 14:50:27
Добрый день! Это Айсу Мустафаевна. Передайте, пожалуйста, ребятам, что зачёт могут получить только Забненкова, Налиухина и Просникова. Остальным нужно показать работы. С ними встречаемся на зачетной неделе
Лиза Яшукова, 13 дек 2023 в 8:53:00 (ред.)
Добрый день! ‼️Необходимо КАЖДОМУ зарегистрироваться для участия в мероприятии «Современные подходы к составлению системы удобрения в хозяйствах различной специализации», которое будет проходить в Точке кипения Тимирязевка 19 декабря с 11.00 до 13.00 https://leader-id.ru/events/461761 : Также ‼️
Для получения итогового контроля в текущем семестре по дисциплине «Система удобрения» необходимо ВСЕМ, независимо от того, в какой подгруппе занимается студент, пройти курс «Агрохимия» на платформе stepik https://stepik.org/189239
Анна Никулина, 11 дек 2023 в 20:39:39
Запись на стене
Alsu Izmailova, 8 дек 2023 в 10:27:11
Всем нужно пройти опрос
Alsu Izmailova, 8 дек 2023 в 10:27:04
В соответствии с письмом АНО «Агентство стратегических инициатив по продвижению новых проектов» от 1 декабря 2023 г. Исх. №005080-ДТП-ППС/АСИ и приказом по университету от 06.12.2023 г.
кураторам организовать работу по прохождению опроса «Будущие тренды» (опрос для студентов).
Опрос будет проводится по адресу:
https://leader-id.ru/events/471976.
в срок до 15 декабря 2023 года обеспечить прохождение опроса студентами университета.
предоставить отчет в дирекцию (Савоськиной О.А.) в срок до 16 декабря 2023 года по прилагаемой форме (Приложение 1).
Ссылка https://leader-id.ru/events/471976
Alsu Izmailova, 8 дек 2023 в 10:20:31
Лекции по мат.стату
Файл https://vk.com/doc362051826_669278979
Анна Никулина, 6 дек 2023 в 16:13:58
13 декабря с 17-18 часов приглашают наряжать новогоднюю елку в 29 корпусе
Кто хочет- добро пожаловать ко мне в лс))
Максим Головин, 6 дек 2023 в 11:53:04
Доброе утро, коллеги! Просим переслать в свои группы информацию!
Ансамбль народного танца «Каблучок» имени Киры Черданцевой приглашает Вас на свой «Класс-концерт»!

￼
6 Декабря в 19:00
￼
Ул. Большая Академическая 44с4
(Концертный зал 29-го учебного корпуса РГАУ-МСХА им. К.А. Тимирязева)

https://vk.com/wall-19730945_3923
Alsu Izmailova, 5 дек 2023 в 12:43:11
И потом зал
Alsu Izmailova, 5 дек 2023 в 12:42:54
Как на информатику
Alsu Izmailova, 5 дек 2023 в 12:41:36
@all на 2, там дегустация проходит
Alsu Izmailova, 5 дек 2023 в 12:33:03
Те, кто не определился с научным руководителем, будут писать с Уткиным
Alsu Izmailova, 5 дек 2023 в 12:11:23 (ред.)
Да, по радиологии у большинства автоматы( скорее всего), поэтому в этот день сразу консультация, чтобы не общажные не ездили туда сюда. Ну, а по МПИ мне кажется консультация не супер уж важна, как мы знаем по прошлым годам.
Настя Жиляева, 5 дек 2023 в 12:09:21
Да
Максим Головин, 5 дек 2023 в 12:07:29
Мы успеем на консультации после экзов?
Alsu Izmailova, 5 дек 2023 в 12:06:34
Радиология
Смолина Галина Алексеевна
Консультация: 11.01 (10:00) 6к/136кб
Экзамен: 12.01 (10:00) 6к/136кб

Методы агрохимических исследований
Налиухин Алексей Николаевич
Консультация: 12.01 (13:00) 17с/103кб
Экзамен: 16.01 (10:00) 17с/103кб

Методы почвенных исследований
Мамонтов Владимир Григорьевич
Консультация: 16.01 (13:00) 17/210
Экзамен: 19.01 (10:00)17/210

Биохимия
Новиков Николай Николаевич
Консультация: 23.01 (10:00) 17с/103
Экзамен: 24.01 (10:00) 17с/103
Alsu Izmailova, 4 дек 2023 в 11:47:24
Завтра с 3 пары нас снимают на мероприятие
1 прикреплённое сообщение
Павел Рубцов, 3 дек 2023 в 20:57:53
Налиухин
1 прикреплённое сообщение
Alsu Izmailova, 3 дек 2023 в 20:53:21кто ваши научные руководители?
Alsu Izmailova, 1 дек 2023 в 14:55:45
1 прикреплённое сообщение
Максим Головин, 1 дек 2023 в 12:22:23
Уважаемые коллеги! Наш Институт является Организатором Всероссийской олимпиады "Я-профессионал" - Агрономия. Для реализации заявленных целевых показателей прошу вас сегодня - ЗАВЕРШАЮЩИЙ ДЕНЬ ОТБОРОЧНОГО ТУРА у всех групп, которые проходят через вашу кафедру, уточнять - кто был зарегистрирован на это направление и таким ребятам давать 10 минут на занятии, чтобы они прошли отборочный тур! Также напомните вашим кураторам/ старостам / дипломникам - бакалаврам и магистрам, что это очень важно пройти отборочный тур ИМЕННО СЕГОДНЯ!!! Пройти тур возможно с 11-00 до 21-00
Alsu Izmailova, 30 ноя 2023 в 11:19:18
1 прикреплённое сообщение
Алеся Денисова, 30 ноя 2023 в 10:50:41
Спасибо
Вера Кондакова, 30 ноя 2023 в 10:50:36
103
Алеся Денисова, 30 ноя 2023 в 10:50:27
В какой аудитории?
Alsu Izmailova, 30 ноя 2023 в 10:19:53
На СУ все вместе в 17С
Alsu Izmailova, 29 ноя 2023 в 21:47:32
@all все должны проголосовать, давайте быстрее
1 прикреплённое сообщение
Максим Головин, 29 ноя 2023 в 11:37:22
Доброе утро, коллеги! Нам нужны студенты на хор (исполнять будут гимн) для концерта ко дню академии.
Репетиции предварительно начнутся в четверг, но может быть и в среду что-то будет.
Просим от группы выдвинуть по 1-2 человека, можно больше, и прислать сюда ФИО
Варя Шавшукова, 29 ноя 2023 в 10:06:01
оки
Alsu Izmailova, 29 ноя 2023 в 10:05:49
Да
Варя Шавшукова, 29 ноя 2023 в 10:05:42
мне
Варя Шавшукова, 29 ноя 2023 в 10:05:36
а в декабре надо ходить?
Alsu Izmailova, 29 ноя 2023 в 10:05:05
Если отправляете, то строго только сегодня, в другие дни он принимать не будет. 1-го декабря последнее занятие, кто не отработал пропуски до этого дня, то отрабатывает в январе
Alsu Izmailova, 29 ноя 2023 в 10:01:19
Девочки, сегодня на физру можно прийти физически, а не отправлять видео

Alsu Izmailova, 28 ноя 2023 в 19:41:30
Все! пишут имена руководителей
Alsu Izmailova, 28 ноя 2023 в 19:23:54
дедлайн до пятницы
Alsu Izmailova, 28 ноя 2023 в 19:19:39 (ред.)
@all Ребятушки, до 1-го декабря мне нужно составить список ваших научных руководителей. Кто нашел свою судьбу, напишите в лс их фио, а кто еще нет, то чего вы ждете?
Alsu Izmailova, 28 ноя 2023 в 19:14:50
Опрос
Ксения Боянгина, 24 ноя 2023 в 14:32:04
Мат стат
Пропуски надо отрабатывать
Alsu Izmailova, 24 ноя 2023 в 12:33:49
С 25–30 декабря (зачетная)
С 11–24(26) января (экзаменационная)
С 24(26) января–9 февраля каникулы
Фотография https://sun9-53.userapi.com/impg/0_jjIuXMOfVporbDkUaUAq0_M9zI5qczigcVHg/pAwVkOyBEpQ.jpg?size=1080x381&quality=95&sign=1968123da202f67711af79c962af6a6b&type=album
Анастасия Налиухина, 24 ноя 2023 в 9:07:48
Фотография https://sun9-67.userapi.com/impg/Y9Mp0jpKJ8bgfT4NCR4EtqqUZzVzjoAtrRZSaQ/u_C6jaNBJrg.jpg?size=1620x2160&quality=95&sign=90a7e0e65c9202783ece450edf86adcf&type=album
Максим Головин, 23 ноя 2023 в 23:23:32
1 прикреплённое сообщение
Alsu Izmailova, 23 ноя 2023 в 14:52:12
Второй фестиваль «Интернациональная Тимирязевка» - уже сегодня ! Энергичные танцы, зажигательные песни, игра на национальных инструментах, выставка национальных традиций – студенты самых разных частей света будут говорить на одном языке – языке дружбы и искусства.
Фотография https://sun9-63.userapi.com/impg/CD68QW5TjGLnAD1VWZydqz4AnkNSefMkxpK3jg/kDFKUWFBNSo.jpg?size=724x1024&quality=95&sign=ec76c0e295e7e2298c7d0d1f14f5396d&type=album
Анна Никулина, 23 ноя 2023 в 14:37:46
Запись на стене
Alsu Izmailova, 23 ноя 2023 в 10:36:57 (ред.)
На су сегодня все вместе в ФосАгро
Alsu Izmailova, 23 ноя 2023 в 9:13:45
2 прикреплённых сообщения
Alsu Izmailova, 22 ноя 2023 в 9:05:00
Доброе утро, Коллеги! Прошу переслать в свои чаты информацию по поводу донорской акции, которая будет проходить на территории Тимирязевки! Прошу обратить внимание, что перед тем как зарегистрироваться ребятам нужно прочитать памятку, в прошлый раз много ребят не допустили так как они не читали https://vk.com/wall-222974282_23
Alsu Izmailova, 21 ноя 2023 в 12:31:42
Лекция по радиологии на 3 этаже, зал Тимирязева
Расписание, 20 ноя 2023 в 21:56:37
Добрый вечер, Анна! Расписание на завтра:

1. Биогеохимия · практика
Время: с 09:00 до 10:35
Аудитория: 06-136
Преподаватель: Торшин С․П.

2. Система удобрения · лекция
Время: с 10:55 до 12:30
Аудитория: 17(с)-БА
Преподаватель: Налиухин А․Н.

3. Сельскохозяйственная радиология · лекция
Время: с 13:00 до 14:35
Аудитория: 06-БХ
Преподаватель: Смолина Г․А.
Alsu Izmailova, 17 ноя 2023 в 17:50:59
В пн, контрольная по радиологии, тема дозиметрия. Тест, задача, небольшой кусочек из курсовой и теоретический вопрос

Через пн семинар
Анастасия Налиухина, 17 ноя 2023 в 10:12:27
Фотография https://sun9-38.userapi.com/impg/La3sKtULZPufvg9Piwo6I3g5AsutBqDNOSOVvg/x_uOcHUnuBI.jpg?size=1620x2160&quality=95&sign=7d33ce6325d890db7860b70565223cd2&type=album
Alsu Izmailova, 16 ноя 2023 в 9:37:04
На СУ сегодня все вместе, в 17с
Алеся Денисова, 14 ноя 2023 в 8:05:42
Нет
Софья Забненкова, 14 ноя 2023 в 8:05:20
Эта неделя чётная
Alsu Izmailova, 14 ноя 2023 в 8:04:42
Сегодня биогеохимия
1 прикреплённое сообщение
Валера Шпак, 14 ноя 2023 в 4:43:53
Видеозапись https://vk.com/video218551018_456239517
Семён Токарев, 14 ноя 2023 в 4:43:23
Понимаю
Файл https://vk.com/doc307339822_670972883
Валера Шпак, 14 ноя 2023 в 4:43:09
не лег
Семён Токарев, 14 ноя 2023 в 4:42:54
Ты уже спал или ещё не лёг?
Валера Шпак, 14 ноя 2023 в 4:42:26
че, ко второй?
Валера Шпак, 14 ноя 2023 в 4:42:04
я тоже
Семён Токарев, 14 ноя 2023 в 4:41:57
Фух, я думал сегодня биогеохимия
Расписание, 14 ноя 2023 в 4:41:27
Доброй ночи, Валера! Расписание на сегодня:

1. Фитопатология и энтомология · лекция
Время: с 09:00 до 10:35
Аудитория: 06-БХ
Преподаватель: Денискина Н․Ф.

2. Фитопатология и энтомология · практика
Время: с 10:55 до 12:30
Аудитория: 12-230/06-119
Преподаватель: Смирнов А․Н./Денискина Н.Ф.

3. Методы агрохимических исследований · лекция
Время: с 13:00 до 14:35
Аудитория: 17(с)-БА
Преподаватель: Налиухин А․Н.
Alsu Izmailova, 13 ноя 2023 в 11:24:49
Коллеги, всем доброе утро! Просим распространить информацию о двух предстоящих образовательных мероприятиях для студентов:
1) Школа волонтера 24-26 ноября 2023 г. https://vk.com/wall-79807534_4445
2) Форум возможностей 08 - 09 декабря 2023 г. https://vk.com/wall-35554118_5688
Ксения Боянгина, 12 ноя 2023 в 21:09:54
От Анастасии Андреевной:
Завтра на 2й паре встречаемся в зале Чаянова (в библиотеке).
Должна прийти вся группа.
Alsu Izmailova, 12 ноя 2023 в 16:55:42
Все зарегистрировались? Завтра на второй, мы будем в точке кипения
1 прикреплённое сообщение
Лиза Яшукова, 9 ноя 2023 в 10:53:50
Система совместная в 103
Alsu Izmailova, 7 ноя 2023 в 17:36:26 (ред.)
Все зарегистрировались на эти два мероприятия?
2 прикреплённых сообщения
Alsu Izmailova, 7 ноя 2023 в 11:03:41
Всех, кто готов и хочет развиваться в сфере неформального образования, прокачивать собственные навыки и помогать в этом другим – приглашаем на обучение в школу тренеров "Многогранник"! Бесплатный интересный проект с выдачей удостоверений о повышении квалификации. https://vk.com/wall-220023151_14
Alsu Izmailova, 6 ноя 2023 в 16:36:08
21 ноября лекция по Сельскохозяйственной радиологии состоится в библиотеке в 13-00 (по расписанию).
Большая просьба всем зарегистрироваться на лекцию в точке кипения:
https://leader-id.ru/events/462030
Alsu Izmailova, 6 ноя 2023 в 16:35:01
Методические указания для выполнения курсового проекта по Сельскохозяйственной радиологии.
А также формы таблиц, которые каждый студент начнет заполнять на занятиях по варианту своего задания.
Файл https://vk.com/doc362051826_668028049
Alsu Izmailova, 5 ноя 2023 в 12:26:13
Напоминаю, что завтра мы не учимся
Максим Головин, 3 ноя 2023 в 18:18:06
Дружеская конференция для студентов на выставке GFM 9 ноября
в 13.00 ребят ждут в холле!/
Максим Головин, 3 ноя 2023 в 18:17:43
‼️ ПРОСИМ ПРИНЯТЬ участие!!!
Будет руководство МСХА и университета
В Москве пройдет Международная выставка-
форум «Россия».
Открытие выставки-форума состоится 4 ноября 2023 г.
Место проведения мероприятия: г. Москва, ВДНХ.
В 10:00
Ссылка на регистрацию ниже
https://forms.gle/25PwUWtdXPD73uQa9
Ссылка https://forms.gle/25PwUWtdXPD73uQa9
