
Alsu Izmailova, 13 фев 2024 в 11:36:14
Кто хочет пойти на концерт?
Alsu Izmailova, 13 фев 2024 в 11:08:51
Фотография https://sun9-41.userapi.com/impg/eV6DybCth7mMK9FSgP7tMYqKhOeQHC1mtBmwWg/ONRQ54QVxPM.jpg?size=904x1280&quality=95&sign=921ab58df619aa99f96f0aa8a21e1f7c&type=album
Alsu Izmailova, 13 фев 2024 в 11:08:42
Информация по концерту:
Юбилей Федерации «Кремль-9»
В программе концерта выступления известных народных артистов, студенческих творческих коллективов, презентация деятельности организации и ключевых событий в предстоящем году. Гостями мероприятия станут герои России, руководители различных подразделений силовых структур РФ, российские актеры и общественные деятели.
Alsu Izmailova, 13 фев 2024 в 11:08:30
Доброе утро! Коллеги, в *16:40 в 29 корпусе состоится концерт*. От каждой группы необходимо 5 студентов, просьба написать Фамилии И.О. тех, кто пойдет в данный чат до 15:00!
Анна Никулина, 5 фев 2024 в 11:44:54
Напоминаю
1 прикреплённое сообщение
Анна Никулина, 4 фев 2024 в 23:56:18
Кто состоит в профсоюзе, напишите мне в личку ваши ФИО и номера проф.билетов, пожалуйста)
Alsu Izmailova, 29 янв 2024 в 21:00:48
Да, на учёбу выходим 9.02!
Влад Павлов, 29 янв 2024 в 20:21:54
Ориентируйся на 9/02
Bosolo Noella, 29 янв 2024 в 20:15:30
Когда, 5/02?
Варя Шавшукова, 29 янв 2024 в 20:14:39
Нет
1 прикреплённое сообщение
Bosolo Noella, 29 янв 2024 в 20:14:19
Возобновятся ли занятия 12 числа?
Alsu Izmailova, 29 янв 2024 в 20:04:58
Нечетная
Настя Жиляева, 29 янв 2024 в 20:04:29
С 12 февраля четная или нечетная неделя?
Alsu Izmailova, 29 янв 2024 в 19:59:39
в закрепе тоже новое расписание
Влад Павлов, 29 янв 2024 в 11:59:03
Или это на знание всех должностей и имён
Влад Павлов, 29 янв 2024 в 11:58:51
А во втором только себя отметить?
Максим Головин, 29 янв 2024 в 11:18:27
Фотография https://sun9-43.userapi.com/impg/J4KvwlQKFr4fsVom_ANdZCXf6SVZ_QBmYAU3MQ/g3iiK3jEc78.jpg?size=998x2160&quality=95&sign=a63cf435bc0892f2dad337376059d7a3&type=album
Максим Головин, 29 янв 2024 в 11:18:21
Доброе утро, коллеги! Просим Вас сегодня заполнить две формы
1. форма
2. форма
Alsu Izmailova, 23 янв 2024 в 14:55:33
[id396040608|@id_golova1309] [id417605470|Анастасия] [id307339822|Семён]
Alsu Izmailova, 23 янв 2024 в 14:24:39
У меня нет некоторых людей
Alsu Izmailova, 23 янв 2024 в 14:24:27
Те, у кого стоят все экзамены
Alsu Izmailova, 23 янв 2024 в 14:24:07
Все свои зачетки сдали?
Alsu Izmailova, 19 янв 2024 в 14:13:57
Экзамен по биохимии будет 23, а консультация 22
Alsu Izmailova, 16 янв 2024 в 20:27:47
1 прикреплённое сообщение
Лиза Яшукова, 16 янв 2024 в 10:02:57
У всех?
Alsu Izmailova, 16 янв 2024 в 9:59:36
@all
Alsu Izmailova, 16 янв 2024 в 9:59:33
Экзамен в 206
Alsu Izmailova, 11 янв 2024 в 20:29:25
у всех автоматчиков есть допуск к экзамену?
Alsu Izmailova, 10 янв 2024 в 23:18:51
У кого автоматы по радиологии, могут не приходить завтра и 12-го на экз, я все вам поставлю. Но надо будет на консультацию по МАИ в 13:00
Лиза Яшукова, 10 янв 2024 в 5:54:22
💩💩💩💩
Анна Никулина, 9 янв 2024 в 18:44:53
Сообщение удалено
Alsu Izmailova, 9 янв 2024 в 17:49:18
1 прикреплённое сообщение
Валера Шпак, 7 янв 2024 в 15:47:23
Стикер
Софья Забненкова, 7 янв 2024 в 15:30:55
1 прикреплённое сообщение
Валера Шпак, 7 янв 2024 в 15:29:31
Стикер
Валера Шпак, 7 янв 2024 в 15:29:24
гайс, а у нас есть расписание экзаменов?
Максим Головин, 26 дек 2023 в 13:11:39
Парни сейчас нужны
Максим Головин, 26 дек 2023 в 12:06:12
И ещё вроде как у него всем подпись поставить надо
Максим Головин, 26 дек 2023 в 12:05:24
Для мальчиков-где-то в час нужна будет помощь сказали
Анастасия Налиухина, 26 дек 2023 в 12:01:04
👌
Максим Головин, 26 дек 2023 в 12:00:45
@all не уходите нужно ещё расписаться в списках
Ксения Боянгина, 26 дек 2023 в 10:05:18
В пятницу ее не будет
Ксения Боянгина, 26 дек 2023 в 10:05:05
Кто сегодня на энтомологию не придет то завтра можно с 10 утра в 6 корпусе 1 этаж слева
Максим Головин, 26 дек 2023 в 6:32:57
Парни,звонил Алексей Николаевич,попросил всех нас помочь после зачётов со сборкой столов,сказал нужны все и что это будет не очень долго
Максим Головин, 24 дек 2023 в 20:48:33
Вопросы к экзамену по МАИ
Файл https://vk.com/doc396040608_670215333
Alsu Izmailova, 22 дек 2023 в 12:51:59
@all те, кто не сдал курсовую нужно срочно сдать. Всем, абсолютно всем! Что угодно пишите, но главное сделайте. На месте разберетесь, иначе вы не допускаетесь до экзамена и у преподавателя будет висеть долг. Вам пойдут на встречу
Нужно сдать до среды следующей недели включительно
Вы, 22 дек 2023 в 11:16:38
ЮЕ сегодня не будет, Алексей Николаевич сказал приносить тетради с домашкой на зачет во вторник
Alsu Izmailova, 21 дек 2023 в 19:11:33
@all завтра первой пары нет
Ксения Боянгина, 21 дек 2023 в 14:21:43
Вопросы к экзамену по биохимии
Фотография


ПрофильСообщенияД-А 310 ИНФА
Alsu Izmailova, 21 дек 2023 в 12:19:01
Я в 6 корпусе, если что
Alsu Izmailova, 21 дек 2023 в 10:35:58
 у меня ваши зачетки, заберите их сегодня
Вера Кондакова, 21 дек 2023 в 9:26:28
Защита презентаций
Вера Кондакова, 21 дек 2023 в 9:26:20
МАИ в понедельник 2парой до 13
Alsu Izmailova, 21 дек 2023 в 9:25:11
3 прикреплённых сообщения
Alsu Izmailova, 21 дек 2023 в 9:22:42 (ред.)
@all по СУ пары не будет
Alsu Izmailova, 20 дек 2023 в 14:53:32
@all да, завтра первой лекции не будет
1 прикреплённое сообщение
Семён Токарев, 20 дек 2023 в 14:37:31
Файл https://vk.com/doc307339822_671501949
Влад Павлов, 20 дек 2023 в 14:36:24
Я так понял завтра лекции не будет, мамонт заболел
Ксения Боянгина, 20 дек 2023 в 13:25:18
26 число в 10:00 зачет по энтомологии
Alsu Izmailova, 19 дек 2023 в 14:49:01
@all
Alsu Izmailova, 19 дек 2023 в 14:48:55
Все группой подходим после энтомологии
Alsu Izmailova, 19 дек 2023 в 14:48:19
Фитпат переносится на завтра, на 4 пару
Ксения Боянгина, 19 дек 2023 в 12:39:09
Да
Настя Жиляева, 19 дек 2023 в 12:30:04
Это для всех?
1 прикреплённое сообщение
Ксения Боянгина, 19 дек 2023 в 12:28:41 (ред.)
Вторник 26 число 2 парой зачет по системе удобрений у Юлии Евгеньевны
Анастасия Налиухина, 19 дек 2023 в 12:27:29
В какой еще день можно будет подойти?
1 прикреплённое сообщение
Alsu Izmailova, 19 дек 2023 в 12:10:12 (ред.)
По заболеваниям растений
Ира Матузова, 19 дек 2023 в 12:09:44
А что за гербарий
Alsu Izmailova, 19 дек 2023 в 12:09:13
Нужно получить зачёт у него и Денискиной
Alsu Izmailova, 19 дек 2023 в 12:08:24
Чтобы у него получить +, нужно сдать гербарий и показать свою тетрадь
Alsu Izmailova, 19 дек 2023 в 12:07:27
К смирнову
Alsu Izmailova, 19 дек 2023 в 12:07:07
Если хотите получить зачёт по фитпату, можете подойти сегодня на 4
Ксения Боянгина, 19 дек 2023 в 11:19:45
МАИ подгруппа Лапушкиной

А завтра встречаемся как обычно, в 17 старом
поговорим о вариациях вегетационного метода и можно будет досдать долги.
Вы, 19 дек 2023 в 10:52:37
Зал тимирязев
1 прикреплённое сообщение
Ира Матузова, 19 дек 2023 в 10:48:15
Ох как я буду бомбить
Alsu Izmailova, 19 дек 2023 в 10:47:18
Идите в
Alsu Izmailova, 19 дек 2023 в 10:47:13
Класс
Ксения Боянгина, 19 дек 2023 в 10:46:35
!!! От Налиухина и Лапушкиной:
В общем, АН и я решили перенести защиту проектов на понедельник (25.12.23) на 2 пару
Alsu Izmailova, 19 дек 2023 в 10:43:35
Мы в зале Тимирязева
Ксения Боянгина, 19 дек 2023 в 9:58:04
Все что проходили
Лиза Яшукова, 19 дек 2023 в 9:56:04
А что надо для зачета
Ксения Боянгина, 19 дек 2023 в 9:55:48
Понедельник 25 декабря 9:00 зачет по бгх
Лиза Яшукова, 18 дек 2023 в 16:47:33
Сообщение удалено
Лиза Яшукова, 18 дек 2023 в 16:46:14
Сообщение удалено
Лиза Яшукова, 18 дек 2023 в 16:18:58 (ред.)
Мат стат. Здравствуйте, передайте, пожалуйста, группе, что зачет по статистике будет 27.12 на 3 паре 12-132. Приходят те, кто ещё не получил зачет и староста.
Alsu Izmailova, 18 дек 2023 в 14:47:47
Я завтра отдам
Лиза Яшукова, 18 дек 2023 в 14:47:22
А зачетки каждый сам забирает?
Софья Забненкова, 18 дек 2023 в 14:44:09
Да не за что
1 прикреплённое сообщение
Ксения Боянгина, 18 дек 2023 в 14:44:04
Спасибо большое
Софья Забненкова, 18 дек 2023 в 14:43:23
2 страничку она сама заполнит
1 прикреплённое сообщение
Софья Забненкова, 18 дек 2023 в 14:42:41
Да. Конечно
Ксения Боянгина, 18 дек 2023 в 14:42:07
Соня, можешь пожалуйста скинуть пример как у тебя написано, если ты сдавала?
Софья Забненкова, 18 дек 2023 в 14:40:44 (ред.)
Ребят, Смолина попросила. Прежде чем принести ей зачетки, заполнить название предмета (сельскохозяйственная радиология), тема курсовой (в листочке с заданием курсовой)
Софья Забненкова, 18 дек 2023 в 13:28:36
У меня
Alsu Izmailova, 18 дек 2023 в 13:28:21
@all у кого свои зачетки на руках
Alsu Izmailova, 18 дек 2023 в 12:58:44
У кого незачет, но осталось чуть чуть отработать
Alsu Izmailova, 18 дек 2023 в 12:58:25
@all кто из девочек еще ходит на физру?
Лиза Яшукова, 18 дек 2023 в 10:02:15
Добрый день, уважаемые студенты!
Завтра 19 декабря с 11-00 до 13-00 в Точке кипения Тимирязевка состоится мероприятие по теме: "Современные подходы к составлению системы удобрения в хозяйствах различной специализации".
Необходимо подать заявку для участия в интенсиве https://leader-id.ru/events/461761.
Для получения зачета по дисциплине "Система удобрения" посещение данного мероприятия обязательно!
Ссылка https://leader-id.ru/events/461761

