Павел, [15.02.2024 21:22]
Лусше без ответа, чем так

Семён F, [15.02.2024 21:22]
да я не понял в чем прыкол

Павел, [15.02.2024 21:22]
В том, что в его глазах ты смешной оьраз безумца-гения

Павел, [15.02.2024 21:22]
И он считает, что ты так сможешь

Семён F, [15.02.2024 21:23]
а почему ты так уверен что он считает что клоун🤡

Павел, [15.02.2024 21:23]


Павел, [15.02.2024 21:23]


Павел, [15.02.2024 21:24]
А еще я отлично знаю Антона и то, что он о тебе думает

Семён F, [15.02.2024 21:24]
хахаха ну да но по стенам я не стучал вроде

Семён F, [15.02.2024 21:24]
ну так это весело

Павел, [15.02.2024 21:24]


Павел, [15.02.2024 21:24]
Было дело

Семён F, [15.02.2024 21:25]
весь холм уже знает про мой образ

Павел, [15.02.2024 21:25]
Нет

Павел, [15.02.2024 21:25]
Радуйся

Семён F, [15.02.2024 21:26]
хахахахха

Семён F, [15.02.2024 21:26]
теперь я боюсь туда ехать

Семён F, [15.02.2024 21:26]
зазвездюсь

Павел, [15.02.2024 21:28]
Да ладно, слава приятна


Семён F, [16.02.2024 8:43]
и восстали роботы...

Павел, [16.02.2024 14:25]
Я м ним не общаюсь

Павел, [16.02.2024 14:25]
Лол

Семён F, [16.02.2024 14:41]
Ну когда возобновите общение

Павел, [16.02.2024 14:42]
Сделай бота с характером Денисс

Павел, [16.02.2024 14:44]
Да ладно, я очень редко что-то подобнон друоим говорю. А если и говорю, то спустя полгода-год.
Вчера просто двое суток не спал и мопально устал, поэтому решил пойти прямецшим путем

Семён F, [16.02.2024 14:47]
Понял

Павел, [16.02.2024 21:28]
Ты решил его достать ирл, лол

Семён F, [16.02.2024 21:33]


Павел, [16.02.2024 21:33]
Ну как

Павел, [16.02.2024 21:33]
Отаечает?

Семён F, [16.02.2024 21:33]
Почему там Артем на фоне

Семён F, [16.02.2024 21:33]
Да

Павел, [16.02.2024 21:34]
Потому что изначпльно это было вот

Павел, [16.02.2024 21:34]


Павел, [16.02.2024 21:34]
Все съел и расстроился, что закончились

Семён F, [16.02.2024 21:35]
Ха

Павел, [16.02.2024 21:36]
Почему

Семён F, [16.02.2024 21:36]
Хаха

Семён F, [17.02.2024 9:35]
Кость а правда что на дваче…

Павел, [17.02.2024 14:05]
Все спизжено с форчана?

Павел, [17.02.2024 14:05]
Правда

Семён F, [17.02.2024 18:20]
а на форчане

Семён F, [17.02.2024 18:21]
все спихжено с одноулассников

Павел, [17.02.2024 18:21]
А в одноклассниках

Семён F, [17.02.2024 18:21]
там уже наскальные надписи

Павел, [17.02.2024 18:21]
Все спизжено с локальных военных сетей 70-ых годов

Семён F, [17.02.2024 18:21]
хаха

Семён F, [17.02.2024 18:23]
как сделать костю тульпу

Павел, [17.02.2024 18:24]
Как-то мало во мне данных

Павел, [17.02.2024 18:24]
Всегда знал, что ты мастер оскорблений

Семён F, [17.02.2024 18:24]
ну ты похудел

Павел, [17.02.2024 18:24]
Получается умнее всего я был в 8 классе

Семён F, [17.02.2024 18:24]
хахаха

Павел, [17.02.2024 18:24]
Пик моей жизни

Семён F, [17.02.2024 18:25]
вот

Семён F, [17.02.2024 18:25]
кстати я нашел минус твоих опечатков

Семён F, [17.02.2024 18:25]
есть вероятность не найти сообщение

Семён F, [17.02.2024 18:25]
напишушь допустим профессор, а ты там написал пооыессрр

Павел, [17.02.2024 18:26]
Я тоже его уже обнаружил


Павел, [17.02.2024 18:30]
А ты видел когда-нибудь того борова с нашего этажа?

Павел, [17.02.2024 18:30]
Под два метра ростом

Семён F, [17.02.2024 18:31]
Да мы с тобой обсуждали

Павел, [17.02.2024 18:31]
Вот

Павел, [17.02.2024 18:31]
Представь, какой он гигант мысли

Семён F, [17.02.2024 18:32]
Хахаха

Павел, [17.02.2024 18:39]
У меня взяди заказ на эскиз тату

Семён F, [17.02.2024 18:39]
нифигаа

Павел, [17.02.2024 18:40]
За раз получил столько, сколько оьычно за неделю-полторы зараьатывают в регионах

Павел, [17.02.2024 18:40]
Превращаюсь в Артема

Семён F, [17.02.2024 18:40]
а как так

Семён F, [17.02.2024 18:40]
уже заплатили что ли

Павел, [17.02.2024 18:40]
Аванс

Семён F, [17.02.2024 18:40]
ааа ну крутяк

Семён F, [17.02.2024 18:40]
холм разбогател

Семён F, [17.02.2024 18:40]
ну смоленск

Павел, [17.02.2024 18:40]
Не большая разница

Павел, [17.02.2024 18:40]
Чувак из Москвы

Павел, [17.02.2024 18:40]
Лол

Семён F, [17.02.2024 18:40]
да тату дорого стоят

Семён F, [17.02.2024 18:41]
ну крутяк

Семён F, [17.02.2024 18:50]
а у дениса военка ухахаха

Семён F, [17.02.2024 18:50]
он тоже по средам ходит

Павел, [17.02.2024 18:51]
Лысенка

Семён F, [17.02.2024 18:51]
да(

Семён F, [17.02.2024 18:51]
у меня одноклассница с такой фамилией была

Павел, [17.02.2024 18:51]
Что нудно сделать, чтобы заслужить права отбивать марш на барабане?

Семён F, [17.02.2024 18:51]
ну я сказал, что писал биты и меня взяли

Семён F, [17.02.2024 18:52]
да это скорее отягощение

Семён F, [17.02.2024 18:52]
лишняя ответственность за сам барабан и игру

Павел, [17.02.2024 18:52]
А что можно сделать с бараюаном?