

Павел, [15.02.2024 9:46]
Я, когда не спал сутки

Семён , [15.02.2024 9:56]
Не срал

Павел, [15.02.2024 10:25]
Семен

Павел, [15.02.2024 10:25]
Я срал 15 часов

Павел, [15.02.2024 10:26]
Поясница болит почему-то

Семён , [15.02.2024 10:26]
Кишка выросла

Павел, [15.02.2024 10:27]
Обычно говорили, что ты ее выкакаешь

Павел, [15.02.2024 10:27]
А горб это когда второй мозг растет, выходит?

Семён , [15.02.2024 10:28]
Кишка вверх растет

Павел, [15.02.2024 10:29]
Спинная кишка

Павел, [15.02.2024 10:29]
Что делать, если почки аышли вместе с камнями

Павел, [15.02.2024 10:31]
Семен, давай как в тех шортсах с ответами мэил ру

Семён , [15.02.2024 10:40]
Яьо делать если сосед пердит
НЮХАААТЬ

Павел, [15.02.2024 15:07]
Что делать если сосед
ААААААА

Семён , [15.02.2024 15:07]
Что делать если сосед трипл эй игра

Павел, [15.02.2024 15:07]
Супермаленькая батарейка


Семён , [15.02.2024 20:44]
костя привет

Павел, [15.02.2024 20:45]
С чего вдруг решил поздороваться, лол

Семён , [15.02.2024 20:45]
мне нужно тебе пожаловаться

Семён , [15.02.2024 20:45]
на нашего общего знакомого

Павел, [15.02.2024 20:46]
С именем на букву А

Павел, [15.02.2024 20:46]
?

Семён , [15.02.2024 20:46]
да

Павел, [15.02.2024 20:46]
По поводу программирования?

Семён , [15.02.2024 20:46]
по поводу его поведения

Семён , [15.02.2024 20:46]
он меня блин заинтересовал в этом

Семён , [15.02.2024 20:46]
а теперь ему поебать

Семён , [15.02.2024 20:46]
он устроил сраные эмоциональные качели

Павел, [15.02.2024 20:46]
Он мне говорил об этом

Семён , [15.02.2024 20:46]
что я его заебал?

Павел, [15.02.2024 20:46]
Он сказал, что просто не сможет тебе это объяснить

Семён , [15.02.2024 20:47]
да это то пофиг

Семён , [15.02.2024 20:47]
я разобрался уже

Семён , [15.02.2024 20:47]
просто он единственный человек с кем я могу это обсудить

Семён , [15.02.2024 20:47]
кто поймет про токены и тд

Семён , [15.02.2024 20:47]
а я не хочу ему писать потому что он говнюк

Павел, [15.02.2024 20:47]
Он мне тоже жаловался на эту ситуацию

Семён , [15.02.2024 20:48]
капец он пиздун

Павел, [15.02.2024 20:48]
6е думаю, что теье понравится ответ, лол

Семён , [15.02.2024 20:48]
мне уже не нравится так что давай

Павел, [15.02.2024 20:48]
Ты сделаешь вид, что не в курсе?

Семён , [15.02.2024 20:48]
да

Семён , [15.02.2024 20:50]
а лан он дебик

Павел, [15.02.2024 20:50]
Он тебе тожн

Павел, [15.02.2024 20:50]
Он мне это пишет

Павел, [15.02.2024 20:50]
Лол

Семён , [15.02.2024 20:50]
а схуяли когда у нас появилась общая тема для разговора я вдруг ему да бля

Павел, [15.02.2024 20:51]
Возможно в одном из голосовых это объясняеися

Павел, [15.02.2024 20:51]
Не сксщать, что я был заинтересован в том, что он говорил

Семён , [15.02.2024 20:51]
не я не буду слушать

Семён , [15.02.2024 20:51]
в начале все сказано хаха

Павел, [15.02.2024 20:52]
И правильно

Семён , [15.02.2024 20:57]
а так мне нравится это все

Семён , [15.02.2024 20:57]
я прям все свободное время этому уделяю

Павел, [15.02.2024 20:57]
Антон воспринимает тебя по особенному, возможно

Семён , [15.02.2024 20:57]
по хуебенному

Павел, [15.02.2024 20:58]
Как образ тебя видит, и ему интересно контактировать с тобой как с оьразом, а не как с человеком. В любом случае я часто слышал "ну прикинь, Семен..."

Павел, [15.02.2024 20:58]
Понимаешь, о чем я?

Семён , [15.02.2024 20:58]
ну да

Семён , [15.02.2024 20:58]
так я особо образ не строю

Семён , [15.02.2024 20:59]
я серьезно считаю что можно готовить в свч еду хахахах

Павел, [15.02.2024 20:59]
А в чем скть, собственно, я Антона не особо и слушал

Семён , [15.02.2024 20:59]
чем я занимаюсь?

Павел, [15.02.2024 20:59]
Образ строится сам, лол

Павел, [15.02.2024 20:59]
Да

Семён , [15.02.2024 20:59]
ну там просто нейросеть, которая отвечает на основе данного текста

Семён , [15.02.2024 21:00]
ну там были проблемы что текст не так просто вбить

Павел, [15.02.2024 21:00]
Чат бот?

Павел, [15.02.2024 21:00]
Что такое токен?

Семён , [15.02.2024 21:00]
а вот я хуй знает

Павел, [15.02.2024 21:00]
В данном контексте

Семён , [15.02.2024 21:00]
часть текста...?

Павел, [15.02.2024 21:00]
Словно знакомое определение

Семён , [15.02.2024 21:00]
ну в крипте есть токены

Павел, [15.02.2024 21:01]
Антон в принципе малообщительный человек, он мои сообщения читает, но не отвечает

Павел, [15.02.2024 21:01]
Смирись

Павел, [15.02.2024 21:01]
Больше гугл поможет

Павел, [15.02.2024 21:01]
Часть информации, видимо

Семён , [15.02.2024 21:01]
да кость я уже смирился что он не справочник

Семён , [15.02.2024 21:01]
просто я хочу делится с ним своей деятельностью

Павел, [15.02.2024 21:01]
Но не лумал, что он не человек, лол

Семён , [15.02.2024 21:01]
хаха

Павел, [15.02.2024 21:02]
С этим сложно

Павел, [15.02.2024 21:02]
Я оьщался с Антоном полтора года

Павел, [15.02.2024 21:02]
По сути, у него не шибко много друзей в принципе, не то что по интересам

Павел, [15.02.2024 21:02]
Он все время лиьо с кем-тр бухал, лиьо с девочками пытался общаться

Павел, [15.02.2024 21:03]
Но никогда не общался на тему программирования, я не видел этого

Павел, [15.02.2024 21:03]
Он оьщается либо с теми, кто полезен, лиьо с теми, кто близко ему

Павел, [15.02.2024 21:03]
Спустя пару месяцев, как я уехал, он перестал аести ьолее менее нор альное общение

Павел, [15.02.2024 21:03]
Посколтку ему нуден прямой контакт с человеком. Это его слова

Семён , [15.02.2024 21:04]
окей, я возвращаюсь  в 406 хахаха

Павел, [15.02.2024 21:04]
Не проканает

Павел, [15.02.2024 21:04]
Он "социально неловкий" человек

Павел, [15.02.2024 21:04]
Мы с ним сжружились из-за моего характера и ттго, что мне с Ленисом было скучно
Павел, [15.02.2024 21:22]
Лусше без ответа, чем так

Семён , [15.02.2024 21:22]
да я не понял в чем прыкол

Павел, [15.02.2024 21:22]
В том, что в его глазах ты смешной оьраз безумца-гения

Павел, [15.02.2024 21:22]
И он считает, что ты так сможешь

Семён , [15.02.2024 21:23]
а почему ты так уверен что он считает что клоун🤡

Павел, [15.02.2024 21:24]
А еще я отлично знаю Антона и то, что он о тебе думает

Семён , [15.02.2024 21:24]
хахаха ну да но по стенам я не стучал вроде

Семён , [15.02.2024 21:24]
ну так это весело

Павел, [15.02.2024 21:24]
Было дело

Семён , [15.02.2024 21:25]
весь холм уже знает про мой образ

Павел, [15.02.2024 21:25]
Нет

Павел, [15.02.2024 21:25]
Радуйся

Семён , [15.02.2024 21:26]
хахахахха

Семён , [15.02.2024 21:26]
теперь я боюсь туда ехать

Семён , [15.02.2024 21:26]
зазвездюсь

Павел, [15.02.2024 21:28]
Да ладно, слава приятна

Семён , [16.02.2024 8:43]
и восстали роботы...

Павел, [16.02.2024 14:25]
Я м ним не общаюсь

Павел, [16.02.2024 14:25]
Лол

Семён , [16.02.2024 14:41]
Ну когда возобновите общение

Павел, [16.02.2024 14:42]
Сделай бота с характером Денисс

Павел, [16.02.2024 14:44]
Да ладно, я очень редко что-то подобнон друоим говорю. А если и говорю, то спустя полгода-год.
Вчера просто двое суток не спал и мопально устал, поэтому решил пойти прямецшим путем

Семён , [16.02.2024 14:47]
Понял

Павел, [16.02.2024 21:28]
Ты решил его достать ирл, лол

Семён , [17.02.2024 9:35]
Кость а правда что на дваче…

Павел, [17.02.2024 14:05]
Все спизжено с форчана?

Павел, [17.02.2024 14:05]
Правда

Семён , [17.02.2024 18:20]
а на форчане

Семён , [17.02.2024 18:21]
все спихжено с одноулассников

Павел, [17.02.2024 18:21]
А в одноклассниках

Семён , [17.02.2024 18:21]
там уже наскальные надписи

Павел, [17.02.2024 18:21]
Все спизжено с локальных военных сетей 70-ых годов

Семён , [17.02.2024 18:21]
хаха

Семён , [17.02.2024 18:23]
как сделать костю тульпу

Павел, [17.02.2024 18:24]
Как-то мало во мне данных

Павел, [17.02.2024 18:24]
Всегда знал, что ты мастер оскорблений

Семён , [17.02.2024 18:24]
ну ты похудел

Павел, [17.02.2024 18:24]
Получается умнее всего я был в 8 классе

Семён , [17.02.2024 18:24]
хахаха

Павел, [17.02.2024 18:24]
Пик моей жизни

Семён , [17.02.2024 18:25]
вот

Семён , [17.02.2024 18:25]
кстати я нашел минус твоих опечатков

Семён , [17.02.2024 18:25]
есть вероятность не найти сообщение

Семён , [17.02.2024 18:25]
напишушь допустим профессор, а ты там написал пооыессрр

Павел, [17.02.2024 18:26]
Я тоже его уже обнаружил

Павел, [17.02.2024 18:30]
А ты видел когда-нибудь того борова с нашего этажа?

Павел, [17.02.2024 18:30]
Под два метра ростом

Семён , [17.02.2024 18:31]
Да мы с тобой обсуждали

Павел, [17.02.2024 18:31]
Вот

Павел, [17.02.2024 18:31]
Представь, какой он гигант мысли

Семён , [17.02.2024 18:32]
Хахаха

Павел, [17.02.2024 18:39]
У меня взяди заказ на эскиз тату

Семён , [17.02.2024 18:39]
нифигаа

Павел, [17.02.2024 18:40]
За раз получил столько, сколько оьычно за неделю-полторы зараьатывают в регионах

Павел, [17.02.2024 18:40]
Превращаюсь в Артема

Семён , [17.02.2024 18:40]
а как так

Семён , [17.02.2024 18:40]
уже заплатили что ли

Павел, [17.02.2024 18:40]
Аванс

Семён , [17.02.2024 18:40]
ааа ну крутяк

Семён , [17.02.2024 18:40]
холм разбогател

Семён , [17.02.2024 18:40]
ну смоленск

Павел, [17.02.2024 18:40]
Не большая разница

Павел, [17.02.2024 18:40]
Чувак из Москвы

Павел, [17.02.2024 18:40]
Лол

Семён , [17.02.2024 18:40]
да тату дорого стоят

Семён , [17.02.2024 18:41]
ну крутяк

Семён , [17.02.2024 18:50]
а у дениса военка ухахаха

Семён , [17.02.2024 18:50]
он тоже по средам ходит

Павел, [17.02.2024 18:51]
Лысенка

Семён , [17.02.2024 18:51]
да(

Семён , [17.02.2024 18:51]
у меня одноклассница с такой фамилией была

Павел, [17.02.2024 18:51]
Что нудно сделать, чтобы заслужить права отбивать марш на барабане?

Семён , [17.02.2024 18:51]
ну я сказал, что писал биты и меня взяли

Семён , [17.02.2024 18:52]
да это скорее отягощение

Семён , [17.02.2024 18:52]
лишняя ответственность за сам барабан и игру

Павел, [17.02.2024 18:52]
А что можно сделать с бараюаном?
