
ПрофильСообщенияМаксим Елкин
Максим Елкин, 23 мая 2022 в 14:23:07
Нет
Вы, 23 мая 2022 в 14:22:38
Ты пойдешь на физру?
Вы, 23 мая 2022 в 14:22:32
Максим привет
Вы, 10 апр 2022 в 19:13:07
ладно спасибо
Максим Елкин, 10 апр 2022 в 19:04:10
какая-то из этих вроде
Максим Елкин, 10 апр 2022 в 19:03:57
2 прикреплённых сообщения
Вы, 10 апр 2022 в 19:03:44
ура спксибо
Максим Елкин, 10 апр 2022 в 19:01:53
щас найду
Вы, 10 апр 2022 в 19:01:45
а фото есть
Вы, 10 апр 2022 в 19:01:43
ладно
Максим Елкин, 10 апр 2022 в 19:01:30
либо 53 либо 33
Максим Елкин, 10 апр 2022 в 19:01:24
Я не помню
Вы, 10 апр 2022 в 18:51:46
Максим привет а какая у нас следующая лаба по физике
Вы, 13 мар 2022 в 19:31:24
Спасибо
Вы, 13 мар 2022 в 19:30:51
Оооо
Максим Елкин, 13 мар 2022 в 19:30:40
Вроде эта
1 прикреплённое сообщение
Вы, 13 мар 2022 в 19:29:34
А то я не сфотал че то
Вы, 13 мар 2022 в 19:29:29
Привет а ты знаешь какая следующая лаба по физике?
Вы, 8 дек 2021 в 16:24:26
О ура хорошо спасибо
Максим Елкин, 8 дек 2021 в 16:19:08
Ходить вроде 3 пары
Максим Елкин, 8 дек 2021 в 16:18:57
Отработка по физ-ре: с 11 января по 3 февраля вроде с 12:00 приходить в спортзал.
Вы, 7 дек 2021 в 1:16:21
ну ладно
Максим Елкин, 7 дек 2021 в 1:16:10
Стикер
Вы, 7 дек 2021 в 1:15:50
а как отрабатывать(
Максим Елкин, 7 дек 2021 в 1:15:44
Ничего не говорили
Максим Елкин, 7 дек 2021 в 1:15:39
Нет
Вы, 7 дек 2021 в 1:15:20
а там про отработкт говорили?
Вы, 7 дек 2021 в 1:15:14
ооо
Максим Елкин, 7 дек 2021 в 1:11:45
Да
Вы, 7 дек 2021 в 0:36:35
привет, а ты был на физре?
«
9
10
11