
ПрофильСообщениявыпуск 2021 🌿
Тимофей Крючков, 20 сен 2022 в 11:21:52
Это тоже было
Евгений Плотников, 20 сен 2022 в 11:21:11
Молекулярная биология по белки и нуклеиновые кислоты)
1 прикреплённое сообщение
Вы, 20 сен 2022 в 10:46:33
Видеозапись https://vk.com/video-184417838_456244672
Тимофей Крючков, 20 сен 2022 в 10:43:47
А читал он нам, внимание! Молекулярную биологию про липиды, сахара и аминокислоты. А когда в конце лекции он начал рассказывать что в нашем рту слюна расщепляет хлебушек меня ностальгия просто накрыла
Эвелина Савкина, 20 сен 2022 в 10:43:05
И не говори..
1 прикреплённое сообщение
Евгений Плотников, 20 сен 2022 в 10:40:52
Седых
Евгений Плотников, 20 сен 2022 в 10:40:43
)))
Элина Борзилова, 20 сен 2022 в 10:39:11
До сих пор помню, как передавали ему привет хахах
1 прикреплённое сообщение
Эвелина Савкина, 20 сен 2022 в 7:34:07
Знакомые лица))
Тимофей Крючков, 20 сен 2022 в 7:28:01
Фотография https://sun9-62.userapi.com/impg/XfrD5weqzj6f_9cxEzZQIPNZm42JjUptsVc4mQ/5LVlTkmmrn4.jpg?size=1200x1600&quality=95&sign=541e2171525793fac5841b86b6b547a9&type=album
Вы, 1 сен 2022 в 10:19:32
1 сентября. 1 пара. Растениеводство. Рай Арсения.
Фотография https://sun9-17.userapi.com/impg/UCx-kAxbzkdzzwAIzf6uhBN7SZYsdpBjQEFjZg/EVTCPAUktKU.jpg?size=1440x1920&quality=95&sign=ba471c412fd4fa621d15688f5bf27ba9&type=album
Вы, 16 авг 2022 в 20:57:53
Фотография https://sun9-43.userapi.com/impg/c854224/v854224863/1b76c2/aTKYLUpJuTo.jpg?size=1771x700&quality=96&sign=895bb733bbfb0a0a3bda8acc1b9b5b95&type=album
Арсений Каретников, 29 июл 2022 в 3:15:55
Стеран Циклопентанпергидрофенантренович
Вы, 28 июл 2022 в 22:26:12
ну че стеран
Фотография https://sun9-21.userapi.com/impg/JJ_daPz_745hyuH0dOEb03g0EygIYH7j7HSnGA/dmn_v78W-wA.jpg?size=2560x1437&quality=96&sign=fb176072d3d8b9eab2ddeaf804dc6e9d&type=album
Вы, 28 июл 2022 в 22:23:01
как так
Фотография https://sun9-60.userapi.com/impg/Sovt3IM0IE3dVv6FS_IR2Zd8buCvdG_mZhpFmQ/hXqTH3b1h_c.jpg?size=2560x1437&quality=96&sign=4e417a23f7ad150a2a714e736541bdc7&type=album
Мансур Касимов, 7 июл 2022 в 18:45:49
Гыгы
Вы, 5 июл 2022 в 19:01:54
Видеозапись https://vk.com/video-172011720_456259158
Вы, 20 мая 2022 в 10:27:59
демократия - это только их голоса
Фотография https://sun9-76.userapi.com/impg/D7-FHCCoEbRlYlZgVhhkrfIcekoUt1qFkv66hg/Anx603svHUY.jpg?size=245x256&quality=96&sign=7c02f65d9dbf259a5a80aa1c8116b090&type=album
Евгений Плотников, 10 мая 2022 в 2:46:14
Прекраснре время
Вы, 6 мая 2022 в 0:18:08
Фотография https://sun9-66.userapi.com/impg/91luOEwO4AuLQdT2Gy-sw9NfEDuq0BlRr5np3Q/jAh6-RD53yg.jpg?size=1600x1200&quality=96&sign=342601180007594c86fa53f80f542b8d&type=album
Аудиозапись
Вы, 6 мая 2022 в 0:10:17
кто помнит
Фотография https://sun9-41.userapi.com/impg/c857024/v857024388/72968/zWip6Fca5Gk.jpg?size=1600x1200&quality=96&sign=e4e24565ca61a686a4b4ce9bbc461534&type=album
Вы, 13 апр 2022 в 12:19:04
Фотография https://sun9-34.userapi.com/impg/D5FFo08IMxY8of9VfRERZ0-ROlZN1LQTfYlfpA/GhXffPgZSzo.jpg?size=721x667&quality=95&sign=d1e26f7835919ae6143716e9bfaa5f64&type=album
Вы, 8 апр 2022 в 21:36:58
Видеозапись https://vk.com/video-110823301_456239604
Эвелина Савкина, 8 апр 2022 в 4:49:23
Это одно из направлений
Арсений Каретников, 8 апр 2022 в 4:45:21
Один Вернадский там
Арсений Каретников, 8 апр 2022 в 4:45:15
А эту фигню только за Вернадского дают что ли?
Евгений Плотников, 8 апр 2022 в 4:42:18
http://tropa.tomsk.ru/yunye-darovaniya/estestvennonauchnoe-napravlenie/2021-god/konkurs-vernadskogo/index.php
Ссылка http://tropa.tomsk.ru/yunye-darovaniya/estestvennonauchnoe-napravlenie/2021-god/konkurs-vernadskogo/index.php
Вы, 1 апр 2022 в 13:02:57
Видеозапись https://vk.com/video497918657_456239047
Татьяна Букреева, 31 мар 2022 в 14:26:49
Любые
Ксения Боянгина, 31 мар 2022 в 14:26:30
Здравствуйте
По химии нужно?
Татьяна Букреева, 31 мар 2022 в 14:11:31
Добрый день всем, мне нужна ваша помощь! Опять отправили на конкурс, но надо предоставить дипломы и сертификаты своих учеников. Поищите 🙏🙏🙏 и можно фото или скан. Заранее благодарна 💋💋💋
Вы, 24 мар 2022 в 14:18:21
продать надо
Таня Спиридонова, 24 мар 2022 в 14:17:40
Когда зеркало всё-же получилось)
Фотография https://sun9-19.userapi.com/impg/iMvWqrPV7UYKRhTQxNdQRmw5fdAnmr3_7p-RoQ/Zg68Knj8ng4.jpg?size=900x1600&quality=95&sign=c813838e6d3493fdf773db1d46e3f575&type=album
Ксения Боянгина, 22 мар 2022 в 10:31:01
Открытия
Арсений Каретников, 22 мар 2022 в 10:12:22
Там все с тааакоой скоростью срисовывали
Арсений Каретников, 22 мар 2022 в 10:12:01
А когда преподша расписала формулу..ууу.. лучше увидеть
Арсений Каретников, 22 мар 2022 в 10:11:22
Люди очень сильно офигели, узнав расшифровку эдта
Арсений Каретников, 22 мар 2022 в 10:11:03
Целая пара ушла
Арсений Каретников, 22 мар 2022 в 10:10:50
А мы узнали вчера
Ксения Боянгина, 22 мар 2022 в 9:44:11
Хахахахахахаха
Вы, 22 мар 2022 в 9:35:09
сегодня я узнал что такое хелат
Вы, 13 мар 2022 в 11:34:56
Фотография https://sun9-69.userapi.com/impg/XKfgJGcGElefci4STeT9aD2KUVsBwglGeluMVg/B-EhV4awbF8.jpg?size=667x341&quality=96&sign=7a44195e86edce9c4e22373fb1c3c734&type=album
Вы, 29 янв 2022 в 17:50:30
Ха
Дмитрий Синько, 29 янв 2022 в 17:43:57
То есть 6 Вик не смущает ?
Вы, 29 янв 2022 в 17:42:16
Три брата близнеца Дмитрии
Дмитрий Синько, 29 янв 2022 в 17:41:30
Нашел ?
Вы, 29 янв 2022 в 17:40:43
Они в розыске
Фотография https://sun9-3.userapi.com/impg/G1rF6iJ_7LR5zl-UHUhBxhAZ8jpq-WmwLiLggQ/bV3ScuuoNzI.jpg?size=1920x1205&quality=95&sign=788ef033d7db8e68827a5639ccfd482f&type=album
Вы, 17 янв 2022 в 20:27:28
Фотография https://sun9-8.userapi.com/impg/c857216/v857216956/c2ed4/7PZ-CmfAGFo.jpg?size=1104x1472&quality=96&sign=1c535a8c2e00d26293b904a8c8370f2b&type=album
Ксения Боянгина, 8 янв 2022 в 20:18:53
1 прикреплённое сообщение
Вы, 8 янв 2022 в 20:18:47
Файл https://vk.com/doc155049037_625950239
«
3
4
5
6
7
»