
ПрофильСообщениявыпуск 2021 🌿
Вы, 11 фев 2024 в 20:31:01
Ладно
Тимофей Крючков, 11 фев 2024 в 20:00:18
А ты докажи
1 прикреплённое сообщение
Мансур Касимов, 11 фев 2024 в 19:04:28 (ред.)
Для любого положительного сколь угодно малого заранее определенного эпсилон найдется
Вы, 11 фев 2024 в 18:51:52
а что делать, тут ответ уже дан
Тимофей Крючков, 11 фев 2024 в 18:09:48
Фотография https://sun9-70.userapi.com/impg/KpkSs2GSIfieLIeCvxq24dWTZIQbtBlbILSbrw/ybTMnAZD708.jpg?size=1080x1317&quality=95&sign=d37d540b4b9baa07e3e8c2cb52641a96&type=album
Мансур Касимов, 11 фев 2024 в 17:41:33
🤟
Видеозапись https://vk.com/video-221558387_456239048
Тимофей Крючков, 25 янв 2024 в 11:12:19
[id107445873|Татьяна] с праздником!
Фотография https://sun9-32.userapi.com/impg/19HStEKNsGFPuXWsKuL23V51FghkqphD9IInmA/R2r8mb_jOO0.jpg?size=686x205&quality=95&sign=534bcd5bf409665b8dc2c98cb3f77bb4&type=album
Ксения Боянгина, 25 янв 2024 в 10:24:14
Спасибоо!!! Всех поздравляю! 🫶
Вы, 25 янв 2024 в 9:26:40
Спасибо 🙏🏻
Таня Спиридонова, 25 янв 2024 в 7:51:50
Стикер
Тимофей Крючков, 25 янв 2024 в 7:37:44
Спасибо
1 прикреплённое сообщение
Эвелина Савкина, 25 янв 2024 в 7:31:14
Спасибо, Татьяна Михайловна, и Вас с праздником!😘
Кристина Куликова, 25 янв 2024 в 7:27:44
Спасибо ☺️❤️
Татьяна Букреева, 25 янв 2024 в 3:25:51
С праздником дорогие мои ❤
Мансур Касимов, 21 янв 2024 в 15:39:27
Видеозапись https://vk.com/video-205579904_456239910
Дмитрий Синько, 31 дек 2023 в 20:40:39
С новым годом!!🎉🎄
Илья Чириков, 31 дек 2023 в 20:34:13
С новым годом! 🥳🎉🎅❤
Степан Дружининский, 31 дек 2023 в 20:30:01
С новым годом!! И с наступающим у кого еще не было)
Татьяна Букреева, 31 дек 2023 в 20:27:42
С новым годом!!!
Эля Гасымова, 31 дек 2023 в 20:26:43
С Новым годом❤️💗
Эвелина Савкина, 31 дек 2023 в 20:13:58
С Новым годом!!❤️❤️❤️
Ксения Боянгина, 31 дек 2023 в 20:05:27
С Новым годом! 🎆🎈🍾
Вы, 31 дек 2023 в 20:02:15
Всех с наступившим!!!!
Ксения Боянгина, 18 ноя 2023 в 18:03:27
Когда уже на звонок поставят хит ЕВ Вита Вита
Евгений Плотников, 18 ноя 2023 в 17:59:17
Не поменялись)
1 прикреплённое сообщение
Вы, 18 ноя 2023 в 15:14:18
там замедленные были как то
Вы, 18 ноя 2023 в 15:14:12
а мне кажется не очень похоже
Эвелина Савкина, 18 ноя 2023 в 14:55:04
Ностальгия….
Мансур Касимов, 18 ноя 2023 в 14:50:30
Что-то в голове заело, делюсь с вами
Звонки, кстати, поменялись?
Аудиозапись
Аудиозапись
Тимофей Крючков, 7 ноя 2023 в 5:55:24
Видеозапись https://vk.com/video273624230_456239193
Вы, 6 ноя 2023 в 11:58:08
Видеозапись https://vk.com/video286291896_456241902
Вы, 17 окт 2023 в 11:19:31
Старое доброе
Фотография https://sun9-42.userapi.com/impg/-Zl1Hjowgxav_z1P_3zwZwN9TsAK2h_3VzqKOQ/nWrVxWfDyYs.jpg?size=2560x1920&quality=95&sign=a1858bcc7f6bf957e9792b647cee05c2&type=album
Вы, 11 июл 2023 в 7:56:45
И вам спасибо
Евгений Плотников, 11 июл 2023 в 7:39:34
В Киреевске будет до 23
Вы, 6 июл 2023 в 17:22:15
Понял спасибо
Арсений Каретников, 6 июл 2023 в 17:05:44
Там со связью напряжёнка
Арсений Каретников, 6 июл 2023 в 17:05:28
Практика в Киреевске
Вы, 6 июл 2023 в 16:51:08
ладно тут спрошу, почему малиновский несколько дней не в сети?
Вы, 6 июл 2023 в 16:50:57
не
Арсений Каретников, 6 июл 2023 в 16:49:30
Выкинул
Вы, 6 июл 2023 в 16:42:28
дело есть
Вы, 6 июл 2023 в 16:42:24
[id497918657|@galliumarsenide] арсений выкинь из чс пж
Тимофей Крючков, 22 апр 2023 в 20:00:10
Фотография https://sun9-54.userapi.com/impg/HE29b8FMiJrN_LAWxOa5SN2gXj8DYq2mN9boEw/5iv5AyYOM9Q.jpg?size=1080x928&quality=95&sign=cd5966372c3640c901ee689be3c00161&type=album
Вы, 6 апр 2023 в 14:21:34
Фотография https://sun9-59.userapi.com/impg/RyfJBmscePPaB-QTPhca3ixHIwin06Fz6y1Isw/ZT5zdnKSqB0.jpg?size=1018x610&quality=95&sign=a85a425d4208d7ecd0db67928e943da9&type=album
Ксения Боянгина, 4 апр 2023 в 10:34:04
Стикер
Татьяна Букреева, 4 апр 2023 в 9:43:24
Спасибо дорогие мои ❤❤❤
Арсений Каретников, 4 апр 2023 в 9:14:58
Ура, товарищи!
Арсений Каретников, 4 апр 2023 в 9:14:55
С днём рождения!!!
Эля Гасымова, 4 апр 2023 в 9:11:07
С днем рождения!😍
Вы, 4 апр 2023 в 9:11:04
С днем рождения!!!! Ураааа
1
2
3
»