
ПрофильСообщениявыпуск 2021 🌿
Вы, 13 окт 2021 в 13:18:52
Кто помнит
Фотография https://sun9-73.userapi.com/impg/xjV829ClTPJkbQ9tJVaR3wZm77yNnvwbT_Astg/XdDPwWKzDnM.jpg?size=828x1472&quality=96&sign=ec782a851497391ce1c990d26f0610b1&type=album
Вы, 10 окт 2021 в 23:31:25
а как так
Фотография https://sun9-44.userapi.com/impg/c858220/v858220739/12710d/PQ_Bfm-QZMM.jpg?size=1280x1176&quality=96&sign=1d035a75ae94d2451e266e7faff6d82a&type=album
Вы, 30 сен 2021 в 13:56:22
Евгений Владимирович мы скучаем по Вам
Вы, 30 сен 2021 в 13:56:11
Контекст
1 прикреплённое сообщение
Ксения Боянгина, 27 сен 2021 в 16:18:16
Ребят кто нибудь сохранял фотки с последнего звонка и с выдачи аттестатов? Я открываю яндекс диски, а они не хотят открываться :(
Тимофей Крючков, 26 сен 2021 в 18:39:43
А в другой день начали площадку под общагой разламывать и вся общага тряслась от экскаватора с огромным отбойным молотком
Арсений Каретников, 26 сен 2021 в 18:38:19
Нихрена себе
Тимофей Крючков, 26 сен 2021 в 18:37:43
Всмысле просыпаемся мы в один прекрасный день, а у нас за окном рабочие перфоратором сносят балкон
Арсений Каретников, 26 сен 2021 в 18:37:01
Всм
Тимофей Крючков, 26 сен 2021 в 18:36:47
Ещё у нас идёт переселение в новую общагу, только вот старую начали сносить пока ещё там люди живут
Тимофей Крючков, 26 сен 2021 в 18:34:18
Нечего ныть, нормально всё, на половине предметов автомат ставят просто так, из сложного только вышмат, физхимия и мат. анализ
1 прикреплённое сообщение
Тимофей Крючков, 26 сен 2021 в 18:32:35
Это мы перегоняли солянку и забыли вытяжку включить
Фотография https://sun9-66.userapi.com/impg/WXlpa-e_9QYXYwCF676WquKNflyjYNd7wDybwA/6VXTf_hhtM0.jpg?size=1600x1200&quality=96&sign=4e4ab6ec42eafb2490ed9bc1d690e36f&type=album
Елизаветка Беляш, 26 сен 2021 в 18:31:47
МЕМ ПРО ГЕНШИН ОГОНЬ
Елизаветка Беляш, 26 сен 2021 в 18:31:42
АХАЗЗАХПХАХААХ
Тимофей Крючков, 26 сен 2021 в 18:31:30
Это мы на русском делали доклады про словари
Фотография https://sun9-21.userapi.com/impg/9GAgHrcbUtRALWjXt9fNVnKnGe9f9YuSIX-NDg/lLDV8UQej_k.jpg?size=1200x1600&quality=96&sign=711306ae0dfcd11492b59ed4792da7cb&type=album
Тимофей Крючков, 26 сен 2021 в 18:31:13
Это физхимия
Тимофей Крючков, 26 сен 2021 в 18:30:52
Фотография https://sun9-50.userapi.com/impg/MHlBpq3inAdWknuEs7-TQA0amuJ3Kb_Kqv4wqw/roPK8N2z5cU.jpg?size=1200x1600&quality=96&sign=05754309137ff9ed82d4407dea29e949&type=album
Арсений Каретников, 26 сен 2021 в 18:29:32
Двое, нойте про свой ларец
Арсений Каретников, 26 сен 2021 в 18:29:14
Офигеть
Арсений Каретников, 26 сен 2021 в 18:29:11
Живы
Арсений Каретников, 26 сен 2021 в 18:29:09
О
Тимофей Крючков, 26 сен 2021 в 18:28:15
Ага, и вам не хворать
Влад Бурнашев, 26 сен 2021 в 18:28:13
Загасили молодого
Арсений Каретников, 26 сен 2021 в 18:27:48
Рогалик вернулся
Вы, 26 сен 2021 в 18:27:45
Тимофий Дмитриевич
Арсений Каретников, 26 сен 2021 в 18:27:38
Явление Христа народу
Арсений Каретников, 26 сен 2021 в 18:27:29
О
Тимофей Крючков, 26 сен 2021 в 18:27:14
Тимофей Крючков вернулся в чат
Вы, 21 сен 2021 в 15:41:32
Че он тут забыл
Фотография https://sun9-59.userapi.com/impg/dntx6-OCNCN32rtGN7JUmU1Ng7jW2dkHqkZ1-w/tiqzqmkLsYM.jpg?size=1104x1472&quality=96&sign=440ecf950bc9a86d1939522a61348108&type=album
Евгений Плотников, 21 сен 2021 в 15:41:09
Главное, чтобы было интересно учиться)
Алина Саблина, 21 сен 2021 в 15:20:20
У нас на следующей паре по био будут ситуативные задачки: мы должны будем поставить диагноз «пациенту» из задачи, назначить ему анализы и лечение
Вы, 21 сен 2021 в 15:17:28
Да щас 4 года будет вспоминать экспу
Алина Саблина, 21 сен 2021 в 15:14:43
У нас от экс био буферы были) Спасибо, Евгений Владимирович
Вы, 21 сен 2021 в 15:14:18
Ну вот экс био
Фотография https://sun9-74.userapi.com/impg/jZlvaapoezgn54ciw7TdXLjp433u-H2bg2UIhQ/3WdjDtg_rZQ.jpg?size=1920x1440&quality=96&sign=1480cf7333aece60ba5365b1352ad048&type=album
Вы, 21 сен 2021 в 15:13:42
Стикер
Дмитрий Синько, 21 сен 2021 в 15:13:38 (ред.)
Обязательно)
Вы, 21 сен 2021 в 15:13:32
Дима пригоняй на сапчане
Дмитрий Синько, 21 сен 2021 в 15:13:15
Да
1 прикреплённое сообщение
Ксения Боянгина, 21 сен 2021 в 15:12:57
Дима а вы в питере?
Ксения Боянгина, 21 сен 2021 в 15:12:22
Да а спортсмены по 40к получают норм
Вы, 21 сен 2021 в 15:10:15
Короче все в МСХА РГАУ
Вы, 21 сен 2021 в 15:09:49
Стикер
Вы, 21 сен 2021 в 15:09:40
У нас ведущим на мероприятиях стипендию утраивают и учетверяют
Алина Саблина, 21 сен 2021 в 15:09:03
Есть повышенная. ~10к
Арсений Каретников, 21 сен 2021 в 15:08:52
У нас четверо (двое призеры ормо)
Алина Саблина, 21 сен 2021 в 15:08:50
В меде, если сессия на 5 и 4, то ближе к 3к стипендия
Вы, 21 сен 2021 в 15:08:41
Файл https://vk.com/doc286291896_595788432
Дмитрий Синько, 21 сен 2021 в 15:08:30
Но их нет)
Дмитрий Синько, 21 сен 2021 в 15:08:16
У нас бвишникам 20000 дают...
Вы, 21 сен 2021 в 15:07:52
На повышение
«
5
6
7
8
9
»