
ПрофильСообщениявыпуск 2021 🌿
Виктория Первакова, 4 апр 2023 в 9:08:25
Татьяна Михайловна! С днём рождения 🥳!!!🌟✨
Вы, 3 апр 2023 в 10:00:16
Также присутствие тРнк🥹
Вы, 3 апр 2023 в 9:46:46
Отдыхаем
Фотография https://sun9-63.userapi.com/impg/OKkQ_4Pd_UK0qJzj8D0Q_TeTzWmmp21Y93MpZw/IahXYaUamY4.jpg?size=1620x2160&quality=95&sign=9a86cc7c577558131240b447941a0e98&type=album
Эвелина Савкина, 23 мар 2023 в 11:16:57
😂😂
Тимофей Крючков, 23 мар 2023 в 11:13:10
Фотография https://sun9-18.userapi.com/impg/-je90UWVV0qMlMrOwhxLKyE1kye0gmqBkkL0aA/cm956ejxlV0.jpg?size=2560x1920&quality=95&sign=772e60a0f80c7c17adc9f5ff4ad19c4b&type=album
Алина Саблина, 15 мар 2023 в 12:03:58
Ахаххаххаха
1 прикреплённое сообщение
Арсений Каретников, 15 мар 2023 в 12:03:54
Семинары по биогеографии в ТГУ би лайк:
Фотография https://sun9-13.userapi.com/impg/LfgMvw1TIxULtBI3bkB-RbXlGCq_bjjXpEt4rQ/bx8zrhd8N74.jpg?size=1600x1200&quality=95&sign=c22296c8514ff79e25b55efd395413e5&type=album
Эвелина Савкина, 15 мар 2023 в 12:03:49
Стикер
Вы, 15 мар 2023 в 12:03:08
Когда забыл закрыть автоклавную
Фотография https://sun9-79.userapi.com/impg/qG1sWtYX8kYJ8XCJ5Tnhzvp9bDhZRY3meh96AQ/e4GahlhkP0o.jpg?size=1361x823&quality=96&sign=e69771f19f3f363ecc089b5c2718dcd5&type=album
Арсений Каретников, 6 мар 2023 в 11:02:43
ГиперЭлины
Вы, 6 мар 2023 в 9:41:14
На самом деле тетя просто читает текст из презентации поэтому скучно
Вы, 6 мар 2023 в 9:37:00
Что отсылка на 11 vita
Фотография https://sun9-9.userapi.com/impg/YaiWA8jebMhSanJAaquk3j2GVV1d3A538-lEaQ/Pcxxi7hLGG4.jpg?size=1620x2160&quality=95&sign=93e83fd3337a3a968b49ae919149547c&type=album
Евгений Плотников, 20 фев 2023 в 12:54:18
МАОУ Школа «Перспектива» г. Томска объявляет набор на подготовительные курсы для учащихся школы «Перспектива» и других школ г. Томска и Томской области:
учащихся 9 классов для поступления в 10 профильный естественнонаучный классы;
учащихся 6 классов для поступления в классы ранней естественно-научной профилизации в 2023-2024 учебном году.
Занятия проводятся по предметам: химия, биология (для учащихся 9 классов), биология (для учащихся 6 классов).

Продолжительность обучения: с 27.02.2023 года (20 академических часов)
Продолжительность занятий по предмету: 1 занятие в неделю (2 академических часа) согласно расписанию. Время проведения занятий – вторая половина дня, пятница и суббота.
Запись всех желающих производится по телефону: 71-67-79; (понедельник-пятница с 10.00до 13.00).
Занятия проводятся по адресу: г. Томск, ул. Никитина 6
Евгений Плотников, 20 фев 2023 в 12:54:12
Мелкие, помогайте распространить, вдруг кто хочет у нас учиться)
Вы, 15 фев 2023 в 21:46:12
учитель: мне нужно 5 крепких парней
также мы с учителем идем носить что нибудь
Фотография https://sun9-13.userapi.com/impg/SOAv5uYDyCeEx8SLBfOlTvxLjMnGmYPIV9EzHQ/kdwcfwVw8FI.jpg?size=1200x800&quality=96&sign=2788262e023dae534ddcde173e6522ab&type=album
Мансур Касимов, 7 фев 2023 в 16:07:35
Удали
Вы, 7 фев 2023 в 10:31:17
Фотография https://sun9-8.userapi.com/impg/SDUXSvf5WG6b6diYJZjQ5t-DTXurgZMfGlDQ-A/l0VJApXRPH8.jpg?size=655x721&quality=96&sign=045dd334a4d19ab2b97185ad9c935021&type=album
Вы, 25 янв 2023 в 14:31:31
Стикер
Тимофей Крючков, 25 янв 2023 в 14:25:58
Стикер
Ксения Боянгина, 25 янв 2023 в 14:25:07
Стикер
Степан Дружининский, 25 янв 2023 в 14:24:39
Стикер
Степан Дружининский, 25 янв 2023 в 14:24:35
спасибо!
Евгений Плотников, 25 янв 2023 в 14:22:19
С праздником! Страдальцы!)
Кристина Куликова, 25 янв 2023 в 8:45:06
Спасибо ❤️
И вас с праздником !!
Вы, 25 янв 2023 в 4:15:33
Спасибо Татьяна Михайловна
Виктория Первакова, 25 янв 2023 в 4:07:22
Спасибо! И вас с вашим днём, Татьяна Михайловна!!
Татьяна Букреева, 25 янв 2023 в 2:31:26
С праздником вас, люблю 💋💋💋❤❤❤скучаю
Вы, 21 янв 2023 в 4:47:40
хахахахах
Татьяна Букреева, 21 янв 2023 в 3:28:41
Позорище...
Вы, 21 янв 2023 в 3:24:56
Ну там я просто поленился
Вы, 21 янв 2023 в 3:24:42
У меня 3 по орг химии)
Евгений Плотников, 21 янв 2023 в 3:23:41
Никого я не игнорю, просто на НГ телефон где-то лежал вдали от моих мыслей, как сессия?
Вы, 20 янв 2023 в 10:15:39
А меня Евгений Владимирович игнорит с нового года :(
Вы, 20 янв 2023 в 10:15:24
Ну хорошо
Дмитрий Синько, 20 янв 2023 в 10:15:10
Все отлично 👍
Вы, 20 янв 2023 в 10:07:35
Как у кого дела
Арсений Каретников, 28 дек 2022 в 22:14:07
Урок по Анне Карениной.
- Вовочка, что ты можешь сказать о героине?
- Сильная вещь.. а почему вы, Марь Иванна, спрашиваете?
Вы, 28 дек 2022 в 21:29:57
Нарик что ли
Арсений Каретников, 28 дек 2022 в 21:26:08
😎
Арсений Каретников, 28 дек 2022 в 21:26:05
Они под дорогой
Арсений Каретников, 28 дек 2022 в 21:26:00
20 баксов на дороге не валяются
Арсений Каретников, 28 дек 2022 в 21:25:49
Обязательно поднимем
1 прикреплённое сообщение
Николь Стасюк, 28 дек 2022 в 19:38:02
подготовился
1 прикреплённое сообщение
Вы, 28 дек 2022 в 19:00:57
А когда будут открывать капсулу времени? У меня там 20$
Вы, 3 дек 2022 в 19:18:42
Аудиозапись
Тимофей Крючков, 28 ноя 2022 в 17:06:32
Да не, там генетика окрасок
Евгений Плотников, 28 ноя 2022 в 17:04:04
Только в пьёцах)
1 прикреплённое сообщение
Арсений Каретников, 28 ноя 2022 в 16:42:17
Со мной штук шестьдесят учится, могу подсказать
Тимофей Крючков, 28 ноя 2022 в 16:33:27
[id83489321|@biotsu], Евгений Владимирович, вы в курицах разбираетесь?
1
2
3
4
»