
ПрофильСообщениявыпуск 2021 🌿
Влад Бурнашев, 22 ноя 2022 в 15:51:14
Бегаю по заброшкам, собираю мох и анализирую группы животных, которые там нашёл.
Ксения Боянгина, 22 ноя 2022 в 15:50:44
Бухает
Вы, 22 ноя 2022 в 15:50:06
а что Влад делает
Вы, 22 ноя 2022 в 15:50:01
ну прикольно
Тимофей Крючков, 22 ноя 2022 в 15:49:40
Это же ик
Тимофей Крючков, 22 ноя 2022 в 15:49:32
Вру, величина поглощения сигнала, длина волны, время
1 прикреплённое сообщение
Тимофей Крючков, 22 ноя 2022 в 15:48:16
Вроде, точно не помню
1 прикреплённое сообщение
Вы, 22 ноя 2022 в 15:48:14
ну лан так и думал
Тимофей Крючков, 22 ноя 2022 в 15:48:07
Он снимает по 16 графиков в секунду
Тимофей Крючков, 22 ноя 2022 в 15:47:54
Температура, адсорбция, время
Вы, 22 ноя 2022 в 15:47:22
а зачем трехмерный если по идее две величины температура и адсорбция
1 прикреплённое сообщение
Ксения Боянгина, 22 ноя 2022 в 15:46:38
Ну хорошо будет что рассказать
Ксения Боянгина, 22 ноя 2022 в 15:46:34
Аа вы еще не делали
Тимофей Крючков, 22 ноя 2022 в 15:46:18
Это курсовая
Тимофей Крючков, 22 ноя 2022 в 15:46:11
Это мы и будем выяснять
1 прикреплённое сообщение
Ксения Боянгина, 22 ноя 2022 в 15:45:55
И при какой температуре он лучше всего адсорбирует
Вы, 22 ноя 2022 в 15:45:41
ну крутяк
Эвелина Савкина, 22 ноя 2022 в 15:45:33
Что-то на крутом
Тимофей Крючков, 22 ноя 2022 в 15:45:18
Это ИК спектрофотометр для снятия трёхмерных графиков зависимости адсорбции палладия от температуры
1 прикреплённое сообщение
Эвелина Савкина, 22 ноя 2022 в 15:44:37
Евгений Владимирович, вы чем занимаетесь?
Вы, 22 ноя 2022 в 15:44:27
кбн
Ксения Боянгина, 22 ноя 2022 в 15:44:21
Интересно чем ев занимается
Ксения Боянгина, 22 ноя 2022 в 15:44:16
Все молодцы
Эвелина Савкина, 22 ноя 2022 в 15:44:09
Стикер
1 прикреплённое сообщение
Эвелина Савкина, 22 ноя 2022 в 15:43:58
🥺❤️❤️
1 прикреплённое сообщение
Тимофей Крючков, 22 ноя 2022 в 15:43:28
Ну, раз все начали, то вот
Фотография https://sun9-39.userapi.com/impg/xUeozeeQsJbsV53ZsYaHHNeEyyyt0tuh_GqRxw/YqN60htPgAw.jpg?size=1600x1200&quality=95&sign=2b7c62f79d33045dcf0719cd522339b3&type=album
Ксения Боянгина, 22 ноя 2022 в 15:42:57
Эвелина молодец
Эвелина Савкина, 22 ноя 2022 в 15:40:00
Да, хорошие
Вы, 22 ноя 2022 в 15:39:54
ровные
Вы, 22 ноя 2022 в 15:39:52
ну у нее нормаьные вроде
Вы, 22 ноя 2022 в 15:39:44
а ну да
Эвелина Савкина, 22 ноя 2022 в 15:39:37
У меня железки, нельзя😁
Эвелина Савкина, 22 ноя 2022 в 15:39:21
Одногруппницы моей
Вы, 22 ноя 2022 в 15:39:11
а это чьи
Вы, 22 ноя 2022 в 15:39:09
ха
Дмитрий Синько, 22 ноя 2022 в 15:39:05
Трипофобненько
Вы, 22 ноя 2022 в 15:38:56
нифига
Эвелина Савкина, 22 ноя 2022 в 15:38:40
Кому интересно, мы вот слепки снимали
Фотография https://sun9-14.userapi.com/impg/NJA2VCW57ZcD_0Lwi7dOrZ99HIW2V0GkpN_b_A/lDXC_jO50gY.jpg?size=1920x1920&quality=95&sign=621fb30729a051ff03b9b85d11e0aa63&type=album
Дмитрий Синько, 22 ноя 2022 в 15:38:31
😎
Вы, 22 ноя 2022 в 15:38:12
вот дима сразу понял
Дмитрий Синько, 22 ноя 2022 в 15:38:04
Именно
1 прикреплённое сообщение
Вы, 22 ноя 2022 в 15:38:00
ленинградская область
Эвелина Савкина, 22 ноя 2022 в 15:37:41
И не говори
1 прикреплённое сообщение
Влад Бурнашев, 22 ноя 2022 в 15:37:24
Тема завораживает
Эвелина Савкина, 22 ноя 2022 в 15:37:03
Стикер
Вы, 22 ноя 2022 в 15:36:36
кому интересно у нас курсовая
про землю там
Фотография https://sun9-25.userapi.com/impg/N5hy_4t1rcUP4Hg6KkTcjt9ZRm7x2D_xJVA9dQ/L1TGVB4rDDM.jpg?size=604x708&quality=96&sign=3c2b9b62c832e8c543bc7362d66127ce&type=album
Вы, 22 ноя 2022 в 15:35:15
Фотография https://sun9-13.userapi.com/impg/zHn4EZ_hwEnTP279ILUo0lFH74B6A3ePbqQDPA/UkEPpGvY-hY.jpg?size=683x669&quality=96&sign=9a6a7aa0ea390d98b1a4cf9d922cf660&type=album
Аудиозапись
Вы, 15 ноя 2022 в 18:53:10
1 = 2+3
Фотография https://sun9-71.userapi.com/impg/YHxZV-c-pTamcUnz5OIzglrKmTNNuvONbqOfMQ/0JVcjpOuwYA.jpg?size=828x1792&quality=95&sign=e0d58c2050872bd0c58bae72a10226a1&type=album
Фотография https://sun9-62.userapi.com/impg/MxrL2ff3CGkneHWEkzIlIzf3kLDCIB_v-Zg2uQ/yj9d4EugitY.jpg?size=684x902&quality=95&sign=760b3e57aa6016f8c11eb7cfd1282c1f&type=album
Фотография https://sun9-37.userapi.com/impg/RfVKQbu5kQsQvfUYpTfrriHfnUBvyiCYf926Tw/NFzvJMSpqic.jpg?size=721x1600&quality=95&sign=d80224d212d0b80ae2a9fc236b87ba61&type=album
Вы, 22 сен 2022 в 10:57:41
А у нас свой
Фотография https://sun9-51.userapi.com/impg/dhWeAHtpEj6bOwnK3qI008IQNDyc33Xp_50Inw/Y9JhRSCIyEs.jpg?size=1440x1920&quality=95&sign=b006abba43c38c469d3aa6e0b66076e4&type=album
Тимофей Крючков, 20 сен 2022 в 11:23:06
Как назвали курс, так и называем)
«
2
3
4
5
6
»